COE_MissionHeader : "{46EA80F58AE20878}Configs/MissionHeaders/COE_Kunar.conf" {
 m_sName "Combat Ops Enhanced - Kunar Province (RHS US)"
 m_aCOE_OpposingFactionsConfigs {
  COE_OpposingFactionsConfig "{5F055A8DD28AA1AB}" {
   m_sPlayerFactionKey "RHS_US_USMC"
   m_sEnemyFactionKey "RHS_RF_MSV"
  }
 }
}