COE_MissionHeader : "{46EA80F58AE20878}Configs/MissionHeaders/COE_Kunar.conf" {
 m_sName "Combat Ops Enhanced - Kunar Province (RHS RF)"
 m_aCOE_OpposingFactionsConfigs {
  COE_OpposingFactionsConfig "{5F055A8DA148AAB8}" {
   m_sPlayerFactionKey "RHS_RF_MSV"
   m_sEnemyFactionKey "RHS_US_USMC"
  }
 }
}