Vehicle : "{1BABF6B33DA0AEB6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command.et" {
 ID "5206D4E7C4A16F13"
 components {
  COE_AISlotsComponent "{5E8F1C811084F63E}" {
   m_aAISlotConfigs {
    COE_AISlotConfig "{5E8F1C81118D1B27}" {
     m_vPosition -3.055 0 -2.45
     m_vLookPosition -6.858 0 -2.185
     m_iEntityLabel RIFLEMAN
     m_bOccupyWhenNotMain 0
    }
    COE_AISlotConfig "{5E8F1C811EBB49A0}" {
     m_vPosition 0.507 0 4.716
     m_vLookPosition 0.846 0 8.608
     m_iEntityLabel RIFLEMAN
     m_bOccupyWhenNotMain 0
    }
   }
  }
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 11360.7
  }
 }
 coords 90.207 1 154.243
 {
  GenericEntity : "{B90CA0BEF3CC1D19}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_Medium_Soviet.et" {
   ID "5E7619136D6729FE"
   components {
    Hierarchy "{58489A7BAB68DC3D}" {
     Enabled 0
    }
   }
   coords 0.031 0.366 -0.718
  }
 }
}