GenericEntity : "{88821DCA414AF4C7}Prefabs/ScenarioFramework/Components/LayerTaskDeliver.et" {
 ID "5A6513F49A728B67"
 components {
  SCR_ScenarioFrameworkLayerTaskDeliver "{5A6513F48903E7DA}" {
   m_iRandomPercent 100
   m_sTaskTitle "#AR-CombatScenario_Intel_Title"
   m_sTaskDescription "#AR-CombatScenario_Intel_Description_A"
   m_bPlaceMarkerOnSubjectSlot 1
   m_sTaskTitleUpdated "Deliver Intel"
   m_sTaskDescriptionUpdated "#AR-CombatScenario_Intel_Description_D"
  }
 }
 coords 99.566 1 152.77
 {
  GenericEntity : "{4C2EF5C1E53FE511}Prefabs/ScenarioFramework/Components/SlotDelivery.et" {
   ID "5E7D7A6657219D1C"
   components {
    SCR_ScenarioFrameworkSlotDelivery "{59F51EA7A10294D2}" {
     m_iRandomPercent 100
     m_bShowDebugShapesDuringRuntime 0
     m_aPlugins {
      SCR_ScenarioFrameworkPluginTrigger "{5A6513EB3A4B9621}" {
       m_fAreaRadius 100
      }
     }
     m_sObjectToSpawn "{47D49EA6A216CFD5}Prefabs/ScenarioFramework/Triggers/TriggerCharacterSlow.et"
    }
   }
   coords 0 0 0
  }
  GenericEntity : "{9F70B00322910AED}Prefabs/ScenarioFramework/Components/SlotPick.et" {
   ID "5E7D7A6657219D19"
   components {
    SCR_ScenarioFrameworkSlotPick "{5A2283FD60F69A1A}" {
     m_iRandomPercent 100
     m_sTaskTitle "#AR-CombatScenario_Intel_Title"
     m_sTaskDescription "#AR-CombatScenario_Intel_Description_A"
     m_aActionsOnFinished {
      SCR_ScenarioFrameworkActionExecuteFunction "{5E7D7A61DF78F28A}" {
       m_ObjectToCallTheMethodFrom SCR_ScenarioFrameworkGetEntityByName "{5E7D7A61E76C414A}" {
        m_sEntityName "ObjectiveManager"
       }
       m_sMethodToCall "ScheduleNextObjective"
      }
     }
     m_aActionsOnCreated {
      SCR_ScenarioFrameworkActionPlaySound "{5E7D7A612B103443}" {
       m_sSound "SOUND_CP_IPL_2"
      }
     }
     m_aActionsOnUpdated {
      SCR_ScenarioFrameworkActionPlaySound "{5E7D7A668AC27219}" {
       m_sSound "SOUND_CP_TIF"
      }
     }
     m_sTaskTitleUpdated1 "Deliver Intel"
     m_sTaskDescriptionUpdated1 "#AR-CombatScenario_Intel_Description_E"
     m_sTaskTitleUpdated2 "#AR-CombatScenario_Intel_Title"
     m_sTaskDescriptionUpdated2 "#AR-CombatScenario_Intel_Description_D"
    }
   }
   coords 0 0 0
   angleY -22.479
  }
 }
}