GenericEntity : "{1EE03FF59E89C75F}Prefabs/Props/Military/Compositions/USSR/COE_ArsenalBox_USSR.et" {
 ID "56F2C6D6F7C6DAFA"
 components {
  SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
   m_eArsenalSaveType NO_RESTRICTIONS
  }
  SCR_FactionAffiliationComponent "{5A50E7655452A21D}" {
   "faction affiliation" "RHS_RF_MSV"
  }
 }
 {
  GenericEntity {
   ID "6065578583901DEA"
   components {
    ClimbingDataComponent "{60655785828D556B}" {
     CanClimbOver 0
    }
    MeshObject "{60655785828D4A99}" {
     Object "{468DC8CD41213919}Assets/Props/Military/AmmoBox/ArsenalBox_01/ArsenalBox_01_USSR_general.xob"
     LODFactors {
     }
    }
    RigidBody "{60655785828D4ABC}" {
     Mass 10
     ModelGeometry 1
     Static 1
    }
    SCR_ArsenalComponent "{60655785828D4ACB}" {
     m_eSupportedArsenalItemTypes 524286
     m_eSupportedArsenalItemModes 254
     m_eEditableAttributeGroups 30
     m_eArsenalSaveType NO_RESTRICTIONS
    }
    SCR_FactionAffiliationComponent "{60655785828D4AE0}" {
     "faction affiliation" "USSR"
    }
    SCR_ResupplySupportStationComponent "{60655785828D4A7D}" {
     m_sOnUseSoundEffectFile "{7BACA57AF41F033D}Sounds/SupportStations/SupportStations_Character.acp"
     m_sOnUseSoundEffectEventName "SOUND_RESUPPLY_AMMUNITION_SELF"
     m_fRange -1
    }
    SCR_ServicePointComponent "{60655785828D4B80}" {
     m_eType ARMORY
     m_eBuildingLabel SERVICE_ARMORY
     m_sDelegatePrefab "{13EB5465CA676A60}Prefabs/Systems/Services/ServicePointDelegate_Armory.et"
    }
    SCR_SlotCompositionComponent "{60655785828D4B89}" {
     m_bOrientChildrenToTerrain 0
    }
    SCR_SoundDataComponent "{60655785828D4BC7}" {
     m_aAudioSourceConfiguration {
      SCR_AudioSourceConfiguration "{60655785828D4BBF}" {
       m_sSoundProject "{A73D28179B395F19}Sounds/Props/Military/AmmoBoxes/AmmoBox_Big_Wooden/Props_AmmoBox_Big_Wooden.acp"
       m_sSoundEventName "SOUND_CONTAINER_OPEN"
      }
      SCR_AudioSourceConfiguration "{60655785828D4BB8}" {
       m_sSoundProject "{A73D28179B395F19}Sounds/Props/Military/AmmoBoxes/AmmoBox_Big_Wooden/Props_AmmoBox_Big_Wooden.acp"
       m_sSoundEventName "SOUND_CONTAINER_CLOSE"
      }
     }
    }
    UniversalInventoryStorageComponent "{60655785828D4B5A}" {
     Attributes SCR_ItemAttributeCollection "{60655785828D4B5C}" {
      ItemDisplayName SCR_InventoryUIInfo "{60655785828D4B3A}" {
       Name "#AR-Arsenal_Name"
       Description "#AR-Arsenal_Description"
       m_aItemHints {
        SCR_SupplyAvailableItemHintUIInfo "{60655785828D4B3D}" {
         Name "#AR-Item_SupplyConsumer_Hint1"
         Icon "{8EB808BFA227C080}UI/Textures/Icons/InventoryHints/InventoryHint_SuppliesStored.edds"
        }
       }
      }
      ItemPhysAttributes ItemPhysicalAttributes "{60655785828D4B4E}" {
       Weight 5
       DimensionScaler 0.9
      }
      CustomAttributes {
       PreviewRenderAttributes "{60655785828D4B5D}" {
        CameraOrbitAngles 330 30 0
        CameraDistanceToItem 2
        CameraOffset 0 0 0
       }
      }
      m_Size SLOT_2x2
      m_SlotType SLOT_LOADOUT_STORAGE
      m_bDraggable 0
     }
     Priority 1000
    }
    SCR_ArsenalInventoryStorageManagerComponent "{60655785828D4B65}" {
    }
    ActionsManagerComponent "{60655785828D4658}" {
     Enabled 1
     ActionContexts {
      UserActionContext "{60655785828D488B}" {
       ContextName "default"
       Position PointInfo "{60655785828D488D}" {
        Offset 0 0.464 0
       }
       Radius 1.5
      }
     }
     additionalActions {
      SCR_OpenStorageAction "{60655785828D48AC}" {
       ParentContextList {
        "default"
       }
       UIInfo UIInfo "{60655785828D48AF}" {
        Name "#AR-Inventory_OpenArsenalStorage"
       }
      }
      SCR_SaveArsenalLoadout "{60655785828D48B8}" {
       ParentContextList {
        "default"
       }
       UIInfo UIInfo "{60655785828D48B9}" {
        Name "#AR-Loadout_Action_SaveLoadout"
       }
       Duration 1.5
       "Sort Priority" 10
      }
      SCR_ResupplySelfSupportStationAction "{60655785828D4982}" {
       ParentContextList {
        "default"
       }
       UIInfo UIInfo "{60655785828D48E7}" {
        Name "#AR-SupportStation_Resupply_HeldWeaponAmmo_ActionName"
       }
       Duration -1
       PerformPerFrame 1
       "Sort Priority" 12
       m_ResupplyData SCR_ResupplyHeldWeaponSupportStationData "{60655785828D48F6}" {
        m_aMuzzleTypes {
         0 1
        }
       }
      }
      SCR_ResupplySelfSupportStationAction "{60655785828D49FC}" {
       ParentContextList {
        "default"
       }
       UIInfo UIInfo "{60655785828D4993}" {
        Name "#AR-SupportStation_Resupply_HeldWeaponGrenadeLauncher_ActionName"
       }
       Duration -1
       PerformPerFrame 1
       "Sort Priority" 13
       m_ResupplyData SCR_ResupplyHeldWeaponSupportStationData "{60655785828D499D}" {
        m_aMuzzleTypes {
         2
        }
       }
      }
      SCR_ResupplySelfSupportStationAction "{60655785828D4970}" {
       ParentContextList {
        "default"
       }
       UIInfo UIInfo "{60655785828D4909}" {
        Name "#AR-SupportStation_Resupply_Grenade_ActionName"
       }
       Duration -1
       PerformPerFrame 1
       "Sort Priority" 16
       m_ResupplyData SCR_ResupplyCatalogItemSupportStationData "{60655785828D4911}" {
        m_eResupplyType GRENADE
       }
      }
      SCR_ResupplySelfSupportStationAction "{60655785828D46ED}" {
       ParentContextList {
        "default"
       }
       UIInfo UIInfo "{60655785828D4680}" {
        Name "#AR-SupportStation_Resupply_Morphine_ActionName"
       }
       Duration -1
       PerformPerFrame 1
       "Sort Priority" 20
       m_ResupplyData SCR_ResupplyCatalogItemSupportStationData "{60655785828D468C}" {
        m_eResupplyType MORPHINE
       }
      }
      SCR_ResupplySelfSupportStationAction "{60655785828D465A}" {
       ParentContextList {
        "default"
       }
       UIInfo UIInfo "{60655785828D46FA}" {
        Name "#AR-SupportStation_Resupply_Bandage_ActionName"
       }
       Duration -1
       PerformPerFrame 1
       "Sort Priority" 19
       m_ResupplyData SCR_ResupplyCatalogItemSupportStationData "{60655785828D4605}" {
        m_eResupplyType BANDAGE
       }
      }
     }
    }
    RplComponent "{60655785828D466E}" {
     Enabled 1
     "Rpl State Override" Runtime
    }
    SCR_ResourceComponent "{60655785828D475A}" {
     m_aContainers {
      SCR_ResourceContainer "{60655785828D478C}" {
       m_eResourceRights SELF
       m_eStorageType STORED
       m_fResourceValueCurrent 30000
       m_fResourceValueMax 3000
       m_bEnableResourceGain 1
       m_fResourceGain 300
       m_fResourceGainTickrate 1
      }
     }
     m_aConsumers {
      SCR_ResourceConsumer "{60655785828D47EF}" {
       m_sDebugName "Arsenal - Consumer"
       m_eResourceRights ALL
       m_eGeneratorIdentifier DEFAULT
       m_fResourceRange 135
       m_ContainerQueue SCR_ResourceConsumerContainerQueue "{60655785828D47BF}" {
        m_StoragePolicies {
         SCR_ResourceConsumerStoragePolicy "{60655785828D47B0}" {
          m_StorageQueue SCR_ResourceConsumerContainerStorageQueueExtended "{60655785828D47B1}" {
          }
          m_eStorageType STORED
         }
        }
       }
      }
     }
     m_aGenerators {
      SCR_ResourceGenerator "{60655785828D474C}" {
       m_sDebugName "Default - Generator"
       m_eResourceRights ALL
       m_fResourceMultiplier 0.333
       m_fStorageRange 135
       m_ContainerQueue SCR_ResourceGeneratorContainerQueue "{60655785828D4711}" {
        m_StoragePolicies {
         SCR_ResourceGeneratorStoragePolicy "{60655785828D470D}" {
          m_StorageQueue SCR_ResourceGeneratorContainerStorageQueueExtended "{60655785828D470E}" {
          }
          m_eStorageType STORED
         }
         SCR_ResourceGeneratorStoragePolicy "{60655785828D4715}" {
          m_StorageQueue SCR_ResourceGeneratorContainerStorageQueueExtended "{60655785828D4716}" {
          }
         }
        }
       }
       m_aActions {
        SCR_ResourceGeneratorActionStore "{60655785828D471B}" {
        }
        SCR_ResourceGeneratorActionDropContainers "{60655785828D4718}" {
        }
       }
      }
     }
    }
    Hierarchy "{60655785828D476E}" {
     Enabled 1
    }
   }
   coords -0.189 0 -0.646
   angleY 180
   Flags 1027
  }
  GenericEntity : "{9133C8719FA2D161}Prefabs/Props/Decorations/Prop_RHSStatue.et" {
   ID "60655B2AC2EFA6B9"
   coords 0.344 0.769 0.034
  }
 }
}