SCR_AIWorld AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5AF8B9A1594F5532}" : "{8BBC73472092902E}Configs/Navmesh/Navmesh_GM_Eden_Soldier.conf" {
     NavmeshFile "{6B86C8A4A0525B02}worlds/GameMaster/GM_KunarRagion_Navmesh.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{598EDE772036D79B}" : "{0228A79846FD8A97}Configs/Navmesh/Navmesh_GM_Eden_Vehicle.conf" {
     NavmeshFile "{6B86C8A4A0525B02}worlds/GameMaster/GM_KunarRagion_Navmesh.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{4F59DE0032E06545}worlds/GameMaster/LowRes_Navmesh.nmn"
    }
    LowResolutionNavmesh "None"
   }
  }
 }
 coords 2744.816 10.968 3190.743
}
PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 2744.816 10.968 3190.743
}
TagManager TagManager : "{2FA9E172CAB1857A}Prefabs/MP/Managers/TagManager.et" {
 coords 2744.816 10.968 3190.743
}
COE_GameMode GameMode : "{9EDD3A569D1FE096}Prefabs/MP/Modes/COE_GameMode.et" {
 components {
  SCR_DebriefingScreenComponent "{5E6F1867E2884BA2}" {
   m_BaseLayout SCR_DebriefingScreenUnevenFourTiles "{5E6F1867E2884BBF}" {
    m_TopLeftTile SCR_DebriefingScreenBigImageContent "{5E6F1867E2884BBD}" {
     m_sContentImage "{09E85B2C4B050443}UI/Textures/MissionLoadingScreens/COE_Kunar_Preview.edds"
    }
   }
  }
  SCR_WelcomeScreenComponent "{5E6F1867E2884B90}" {
   m_BaseLayout SCR_WelcomeScreenThreeHorizontalColumns "{5E6F1867E2884B91}" {
    m_RightColumn SCR_WelcomeScreenIntroductionContent "{5E6F1867E289B95B}" {
     m_aIntroduction {
      SCR_WelcomeScreenIntroduction "{5E6F1867E289B951}" {
       m_sContentImage "{09E85B2C4B050443}UI/Textures/MissionLoadingScreens/COE_Kunar_Preview.edds"
      }
     }
    }
   }
  }
 }
 coords 2744.816 10.968 3190.743
 m_aBaseLocationNames {
  "COE_MainBase_FobMichigan"
 }
}
RadioManagerEntity RadioManager : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 2744.816 10.968 3190.743
}
COE_FactionManager FactionManager : "{EE237EF19EC14411}Prefabs/Managers/COE_FactionManager_Kunar.et" {
 coords 2744.816 10.968 3190.743
 Factions {
  COE_Faction "{56DEAC40D2DBC8B1}" {
  }
  COE_Faction "{56DEAC40D3C2E623}" {
   m_aPlayerMainBasePrefabs {
    ""
   }
  }
  COE_Faction "{56DEAC40D132400B}" {
  }
 }
}
ScriptedChatEntity ChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
 coords 2744.816 10.968 3190.743
 Flags 0
}
HitRegistrationManager HitRegManager : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
 coords 2744.816 10.968 3190.743
}
SCR_LoadoutManager LoadoutManager : "{4193EDCF6585A770}Prefabs/MP/Managers/COE_LoadoutManager.et" {
 coords 2744.816 10.968 3190.743
}
COE_ObjectiveManager ObjectiveManager : "{973B5090288C8ADC}Prefabs/Managers/COE_ObjectiveManager.et" {
 coords 2744.816 10.968 3190.743
 m_aLocationConfigs {
  COE_FreeRoamingLocationConfig "{5E7B42E9CB2B02CF}" {
   m_bEnabled 0
   m_bWeight 80
  }
  COE_PrefabLocationConfig "{5E7B42D1349C35C1}" {
   m_bWeight 16
   m_aExcludedAreaPickerNames {
    "AirfieldBorder"
   }
   m_aPrefabsToQuery {
    "{4BB747273E559BE5}Prefabs/Structures/Bulding/House_C_2_EP1_Full.et" "{46132AB2A3D78F3D}Prefabs/Structures/Bulding/House_C_4_Police.et"
   }
  }
  COE_SlotLocationConfig "{5E7B42D0793541FB}" {
   m_aExcludedAreaPickerNames {
    "AirfieldBorder"
   }
  }
  COE_AreaLocationConfig "{5E7C1ABC4E15FEA7}" {
   m_bEnabled 0
  }
  COE_AreaLocationConfig "{5E7C1ABE1F9F05D6}" {
   m_bEnabled 0
  }
  COE_NamedLocationConfig "{5E7D7A70CD6A5F2A}" {
   m_bWeight 30
   m_aSupportedTaskTypes {
    0
   }
   m_aNamedLocations {
    "AliAbad" "Ashat" "AshatKot" "Babyol" "BarKanday" "BusStation" "Dargy" "Factory" "geyiksuyu" "Guru" "Kandaru" "KhanAbad" "KorBhag" "Nangalam" "SalarBan" "Sarab" "UpperKandaru2" "weradesh" "WudiGeram" "Yakhah"
   }
  }
  COE_NamedLocationConfig "{5E8F1CE937D132EA}" {
   m_sComment "Areas with installations"
   m_bWeight 50
   m_aSupportedTaskTypes {
    1 2
   }
   m_aNamedLocations {
    "AliAbad" "Ashat" "Babyol" "BarKanday" "BusStation" "Chichal" "EkmekBan" "Factory" "FireBaseFlash" "geyiksuyu" "GulahyShal" "Guru" "hummertower" "irontower" "Kandagal" "Kandar" "Kandaru" "KhalahkLam" "KhanAbad" "KharkaDahy" "KorengalOutpost" "MonaGaiGasStation" "Mustafahouse" "Nangalam" "OldFireBase" "OldSovietOP" "SalarBan" "Shinalay" "SonTantil" "weradesh" "WudiGeram" "Yakhah" "zohrmanday"
   }
  }
  COE_NamedLocationConfig "{5E8F1CE955E96A2B}" {
   m_bEnabled 0
   m_bWeight 3
   m_aNamedLocations {
    "G_Harbour" "G_Harbour2" "G_Harbour3" "G_Harbour4" "G_Harbour5" "G_Harbour6"
   }
  }
  COE_NamedLocationConfig "{5E8F1CE953563688}" {
   m_bEnabled 0
   m_bWeight 3
   m_aNamedLocations {
    "G_Industrial" "G_Industrial3" "G_Sawmill" "G_Quarry" "G_Landfill"
   }
  }
  COE_CustomLocationConfig "{5F02D710B52A2CA6}" {
   m_sComment "FOBs and OPs"
   m_bWeight 11
   m_aSupportedTaskTypes {
    3 4
   }
  }
 }
 m_aTaskConfigs {
  COE_TaskClearAreaConfig "{5E83606A455304A0}" {
  }
  COE_TaskDestroyConfig "{5E83606AACFAFC49}" {
  }
  COE_TaskDestroyConfig "{5E8360688CB4482C}" {
  }
  COE_TaskKillConfig "{5E83606A43AC974F}" {
  }
  COE_TaskDeliverIntelConfig "{5E83606A41749631}" {
   m_bEnabled 1
  }
 }
}
SCR_BaseTaskManager TaskManager : "{B9CB53CDBFDD6FAE}Prefabs/Managers/COE_TaskManager.et" {
 coords 2744.816 10.968 3190.743
}