COE_MissionHeader : "{46EA80F58AE20878}Configs/MissionHeaders/COE_Kunar.conf" {
 m_aCOE_OpposingFactionsConfigs {
  COE_OpposingFactionsConfig "{5F060969AD92EB19}" {
   m_sEnemyFactionKey "FIA"
  }
 }
 m_iCOE_MaxNumberOfAPCs 3
 m_iCOE_MinNumberOfAPCs 2
}