COE_MissionHeader : "{08F4BF055DCA172B}Configs/MissionHeaders/COE_Eden.conf" {
 m_sName "Combat Ops Enhanced - Everon (USSR)"
 m_aCOE_OpposingFactionsConfigs {
  COE_OpposingFactionsConfig "{5F0538AACE7D62DC}" {
   m_sPlayerFactionKey "USSR"
   m_sEnemyFactionKey "US"
  }
 }
}