COE_MissionHeader : "{08F4BF055DCA172B}Configs/MissionHeaders/COE_Eden.conf" {
 m_sName "Combat Ops Enhanced - Everon (US)"
 m_aCOE_OpposingFactionsConfigs {
  COE_OpposingFactionsConfig "{5F0538AABA889566}" {
   m_sPlayerFactionKey "US"
   m_sEnemyFactionKey "USSR"
  }
 }
}