COE_MissionHeader : "{EF238EED2E9FA24A}Configs/MissionHeaders/COE_Base.conf" {
 World "{4DCA93BC652674D7}worlds/COE/Eden/Eden.ent"
 m_sName "Combat Ops Enhanced - Everon"
 m_bIsSavingEnabled 1
 m_sSaveFileName "COE_Everon"
}