COE_MissionHeader {
 m_sName "Combat Ops Enhanced"
 m_sAuthor "Kexanone"
 m_sDescription "#AR-CombatScenario_Description"
 m_sDetails "#AR-CombatScenario_Briefing"
 m_sIcon "{C9D485F6F055C410}UI/Textures/MissionLoadingScreens/COE_Arland_Preview.edds"
 m_sLoadingScreen "{C9D485F6F055C410}UI/Textures/MissionLoadingScreens/COE_Arland_Preview.edds"
 m_sPreviewImage "{C9D485F6F055C410}UI/Textures/MissionLoadingScreens/COE_Arland_Preview.edds"
 m_sGameMode "Coop"
 m_iPlayerCount 8
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bOverrideScenarioTimeAndWeather 1
 m_bRandomStartingDaytime 1
 m_bRandomStartingWeather 1
}