COE_MissionHeader : "{EF238EED2E9FA24A}Configs/MissionHeaders/COE_Base.conf" {
 World "{CDE66B06C0CD61DC}worlds/COE/Kunar/Kunar.ent"
 m_sName "Combat Ops Enhanced - Kunar Province"
 m_bIsSavingEnabled 1
 m_sSaveFileName "COE_Kunar"
}