GenericEntity {
 ID "5F02D71AFCAB7844"
 components {
  SCR_MapDescriptorComponent "{5F02D713A3F69350}" {
   MainType Fortress
   Scale 1
  }
 }
 coords 2675.562 8 3078.68
 {
  SCR_SpawnPoint SpawnPoint : "{4FEA25583D0975F7}Prefabs/MP/Spawning/SpawnPoint_USSR.et" {
   ID "5F02D71AFCAB7BB6"
   coords -35.519 0 -30.782
   angleY 34.808
  }
  $grp COE_VehicleSpawnSlot : "{737F3D65682DD64F}Prefabs/Spawner/COE_VehicleSpawnSlot.et" {
   {
    ID "5F02D71AFCAB7908"
    coords -9.348 0 -11.284
    angleY -57
    m_sVehiclePrefabToSpawn "{DF5CCB7C0FF049F4}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT.et"
   }
   {
    ID "5F02D71AFCAB790B"
    coords 8.142 0 15.646
    angleY -57
    m_sVehiclePrefabToSpawn "{DF5CCB7C0FF049F4}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT.et"
   }
   {
    ID "5F03747279D40DCD"
    coords 10.433 0.2 -62.258
    angleY 33
    m_sVehiclePrefabToSpawn "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
   }
   {
    ID "5F03747279D481A9"
    coords 5.164 0.2 -58.836
    angleY 33
    m_sVehiclePrefabToSpawn "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
   }
   {
    ID "5F03747279D481AA"
    coords 15.68 0.2 -65.665
    angleY 33
    m_sVehiclePrefabToSpawn "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
   }
   {
    ID "5F03747279D4D09A"
    coords -0.287 0.2 -55.296
    angleY 33
    m_sVehiclePrefabToSpawn "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
   }
  }
  GenericEntity ArsenalBox : "{AD59EDEAA26CE792}Prefabs/Props/Military/Compositions/USSR/ArsenalBox_USSR.et" {
   ID "5F02D71AFCAB7BB2"
   components {
    SCR_ResourceComponent "{5D7D07D2F7A252D2}" {
     m_aContainers {
      SCR_ResourceContainer "{5F02D71AFCAB791E}" {
       m_eResourceRights SELF
       m_eStorageType STORED
       m_fResourceValueCurrent 30000
       m_fResourceValueMax 30000
      }
     }
    }
   }
   coords -32.279 0.103 -25.655
   angleY 34.808
  }
 }
}