GenericEntity {
 ID "5F2ADE762E9F7CA4"
 coords 2675.562 8 3078.68
 {
  $grp COE_LabelledEntitySlot {
   {
    ID "5F2ADE762E9ED180"
    coords -21.36 0.103 -27.474
    angleY -57
    m_iEntityLabel HELICOPTER_REQUEST_BOARD
   }
   {
    ID "5F2ADE762E9F3F6C"
    coords -5.514 0.223 -56.999
    angleY 33
    m_iEntityLabel SMALL_VEHICLE_REQUEST_BOARD
   }
   {
    ID "5F2ADE762E9F3F6E"
    coords -35.775 0.124 -31.209
    angleY 33
    m_iEntityLabel PLAYER_SPAWN
   }
   {
    ID "5F2ADE762E9F7CA3"
    coords -32.327 0.091 -25.424
    angleY -147
    m_iEntityLabel ARSENAL_BOX
   }
  }
  $grp GenericEntity : "{3282CF3ABA80168A}PrefabsEditable/SupportStationSystems/E_SupportStationSystem_Repair_Medium.et" {
   {
    ID "5F2ADE762E9E53FD"
    coords -10.986 0.5 -14.769
    angleY -57
   }
   {
    ID "5F2ADE762E9ED190"
    coords 10.315 0.5 18.292
    angleY -57
   }
  }
  $grp GenericEntity : "{3D9998855187A405}Prefabs/Systems/Compositions/EntitySpawnerSlot/EntitySpawnerSlot_Vehicle_Small.et" {
   {
    ID "5F2ADE762E9E53F1"
    coords 10.489 0.144 -62.131
    angleY 33
   }
   {
    ID "5F2ADE762EA1CCB2"
    coords -0.175 0.144 -55.207
    angleY 33
   }
   {
    ID "5F2ADE762EA1CCB3"
    coords 15.926 0.144 -65.662
    angleY 33
   }
   {
    ID "5F2ADE762EA1EAAD"
    coords 5.218 0.144 -58.709
    angleY 33
   }
  }
  $grp GenericEntity : "{47B7E8CA1935BB28}PrefabsEditable/SupportStationSystems/E_SupportStationSystem_Fuel.et" {
   {
    ID "5F2ADE762EA1EAA8"
    coords 10.315 0.5 18.292
    angleY -57
   }
   {
    ID "5F2ADE762EA1ECAA"
    coords -10.986 0.5 -14.769
    angleY -57
   }
  }
  $grp GenericEntity : "{604E7BB9A76B7ED9}Prefabs/Systems/Compositions/EntitySpawnerSlot/EntitySpawnerSlot_Vehicle_Large.et" {
   {
    ID "5F2ADE762EA1ECD4"
    coords -10.986 0.5 -14.769
    angleY -57
   }
   {
    ID "5F2ADE762EA1F5CB"
    coords 10.315 0.5 18.292
    angleY -57
   }
  }
 }
}