SCR_AIWorld AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5AF8B9A179E3C542}" : "{418D8BF6A342C0BD}Configs/Navmesh/Navmesh_GM_Arland_Soldier.conf" {
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5CF6FEFB1C2A1B4B}" {
     NavmeshFile "{A0AEEB1E7EF474F9}worlds/GameMaster/Navmeshes/GM_Arland_vehicles.nmn"
    }
   }
  }
 }
 coords 1436.114 38 2925.053
}
PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 1441.801 38 2934.821
}
TagManager TagManager : "{2FA9E172CAB1857A}Prefabs/MP/Managers/TagManager.et" {
 coords 1436.839 38.214 2936.561
}
COE_GameMode GameMode : "{9EDD3A569D1FE096}Prefabs/MP/Modes/COE_GameMode.et" {
 coords 1435.999 38 2930.001
}
RadioManagerEntity RadioManager : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 482.436 -12.981 2479.45
}
ScriptedChatEntity ChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
 coords 368.037 -13.981 2372.968
 Flags 0
}
COE_FactionManager FactionManager : "{F9A08100A9E20FB5}Prefabs/Managers/COE_FactionManager.et" {
 coords 1447.36 38 2933.339
 Factions {
  COE_Faction "{56DEAC40D2DBC8B1}" {
   m_aPlayerMainBasePrefabs +{
   }
  }
  COE_Faction "{56DEAC40D3C2E623}" {
  }
  COE_Faction "{56DEAC40D132400B}" {
  }
 }
}
COE_VehicleSpawnManager VehicleSpawnManager : "{03A3F74C83B9255B}Prefabs/Managers/COE_VehicleSpawnManager.et" {
 coords 1435.089 38 2930.703
}
HitRegistrationManager HitRegManager : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
 coords 1439.937 38 2933.172
}
COE_ObjectiveManager ObjectiveManager : "{973B5090288C8ADC}Prefabs/Managers/COE_ObjectiveManager.et" {
 coords 1428.688 39.01 2777.37
 m_aLocationConfigs {
  COE_FreeRoamingLocationConfig "{5E7B42E9CB2B02CF}" {
   m_bWeight 90
  }
  COE_PrefabLocationConfig "{5E7B42D1349C35C1}" {
   m_bWeight 6
  }
  COE_SlotLocationConfig "{5E7B42D0793541FB}" {
   m_bWeight 12
  }
  COE_AreaLocationConfig "{5E7C1ABC4E15FEA7}" {
   m_bEnabled 0
  }
  COE_AreaLocationConfig "{5E7C1ABE1F9F05D6}" {
   m_bEnabled 0
  }
  COE_NamedLocationConfig "{5E7D7A70CD6A5F2A}" {
   m_bWeight 6
   m_aNamedLocations {
    "Arleville" "Beauregard"
   }
  }
  COE_NamedLocationConfig "{5E8F1CE937D132EA}" {
   m_bWeight 9
   m_aNamedLocations {
    "Military" "Military_2" "Military_3"
   }
  }
  COE_NamedLocationConfig "{5E8F1CE955E96A2B}" {
   m_bWeight 6
   m_aNamedLocations {
    "COE_Harbour1" "Slots_Harbor"
   }
  }
  COE_NamedLocationConfig "{5E8F1CE953563688}" {
   m_bWeight 6
   m_aNamedLocations {
    "Signal_Hill" "Slots_Arlberg_Harbor"
   }
  }
 }
 m_aTaskConfigs {
  COE_TaskClearAreaConfig "{5E83606A455304A0}" {
  }
  COE_TaskDestroyConfig "{5E83606AACFAFC49}" {
  }
  COE_TaskDestroyConfig "{5E8360688CB4482C}" {
   m_bEnabled 1
  }
  COE_TaskKillConfig "{5E83606A43AC974F}" {
  }
  COE_TaskDeliverIntelConfig "{5E83606A41749631}" {
  }
 }
}
SCR_LoadoutManager LoadoutManager : "{AA4E7419A1FF65B0}Prefabs/MP/Managers/Loadouts/LoadoutManager_Base.et" {
 coords 1440.046 38.079 2936.335
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{5AEC9DF92837B715}" {
   m_sLoadoutName "Rifleman"
   m_sLoadoutResource "{8D89B17BCFBFAE44}Prefabs/Characters/Campaign/Final/Campaign_US_Player.et"
   m_sLoadoutImage "{2B0877799B9B6C66}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_Rifleman.edds"
   m_sAffiliatedFaction "US"
  }
  SCR_FactionPlayerLoadout "{5E9E7328AD619EED}" {
   m_sLoadoutName "Pilot"
   m_sLoadoutResource "{42A502E3BB727CEB}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_HeliPilot.et"
   m_sAffiliatedFaction "US"
  }
  SCR_PlayerArsenalLoadout "{5B0298F01E3A1A0D}" {
   m_sLoadoutName "Arsenal "
   m_sLoadoutResource "{BE7CA93E188A5B58}Prefabs/Characters/Campaign/Final/Campaign_US_Base.et"
   m_sLoadoutImage "{2B0877799B9B6C66}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_Rifleman.edds"
   m_sAffiliatedFaction "US"
  }
  SCR_FactionPlayerLoadout "{5E1A3B1BC24D1796}" {
   m_sLoadoutName "Rifleman"
   m_sLoadoutResource "{F063CEEB9295E9B6}Prefabs/Characters/Campaign/Final/Campaign_USSR_Player.et"
   m_sLoadoutImage "{6A8FF7A3F9007CD0}UI/Textures/EditorPreviews/Characters/OPFOR/USSR_Army/Character_USSR_Rifleman.edds"
   m_sAffiliatedFaction "USSR"
  }
  SCR_FactionPlayerLoadout "{5E9E7328B9F26318}" {
   m_sLoadoutName "Pilot"
   m_sLoadoutResource "{A62FA97C4EC64F14}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_HeliPilot.et"
   m_sAffiliatedFaction "USSR"
  }
  SCR_PlayerArsenalLoadout "{5E1A3B1BC3C524A3}" {
   m_sLoadoutName "Arsenal"
   m_sLoadoutResource "{5346CF7E39A65A6B}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Base.et"
   m_sLoadoutImage "{6A8FF7A3F9007CD0}UI/Textures/EditorPreviews/Characters/OPFOR/USSR_Army/Character_USSR_Rifleman.edds"
   m_sAffiliatedFaction "USSR"
  }
 }
}
SCR_BaseTaskManager TaskManager : "{B9CB53CDBFDD6FAE}Prefabs/Managers/COE_TaskManager.et" {
 coords 859.625 39.01 2727.103
}