SCR_AIWorld AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5AF8B9A179E3C542}" : "{418D8BF6A342C0BD}Configs/Navmesh/Navmesh_GM_Arland_Soldier.conf" {
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5CF6FEFB1C2A1B4B}" {
     NavmeshFile "{A0AEEB1E7EF474F9}worlds/GameMaster/Navmeshes/GM_Arland_vehicles.nmn"
    }
   }
  }
 }
 coords 1436.114 38 2925.053
}
PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 1441.801 38 2934.821
}
TagManager TagManager : "{2FA9E172CAB1857A}Prefabs/MP/Managers/TagManager.et" {
 coords 1436.839 38.214 2936.561
}
COE_GameMode GameMode : "{9EDD3A569D1FE096}Prefabs/MP/Modes/COE_GameMode.et" {
 coords 1435.999 38 2930.001
}
RadioManagerEntity RadioManager : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 482.436 -12.981 2479.45
}
ScriptedChatEntity ChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
 coords 368.037 -13.981 2372.968
 Flags 0
}
COE_FactionManager FactionManager : "{F9A08100A9E20FB5}Prefabs/Managers/COE_FactionManager.et" {
 coords 1447.36 38 2933.339
}
COE_VehicleSpawnManager VehicleSpawnManager : "{03A3F74C83B9255B}Prefabs/Managers/COE_VehicleSpawnManager.et" {
 coords 1435.089 38 2930.703
}
SCR_DefendWaypoint WP1 : "{0445C8BE5521F375}Prefabs/AI/Waypoints/COE_AIWaypoint_Defend.et" {
 coords 1369.067 36.026 2386.771
 m_DefendPresets {
  SCR_DefendWaypointPreset "{5A5E8832CED378A7}" {
   m_aTagsForSearch {
    "COE_Post" "GatePost"
   }
  }
  SCR_DefendWaypointPreset "{5A5E8832CED378AF}" {
   m_aTagsForSearch {
   }
  }
 }
}
HitRegistrationManager HitRegManager : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
 coords 1439.937 38 2933.172
}
SCR_BaseTaskManager TaskManager : "{1AC69CD7907FB4F8}Prefabs/ScenarioFramework/Tasks/TaskManager.et" {
 coords 859.625 39.01 2727.103
}
COE_ObjectiveManager ObjectiveManager : "{973B5090288C8ADC}Prefabs/Managers/COE_ObjectiveManager.et" {
 coords 1428.688 39.01 2777.37
 m_aLocationConfigs {
  COE_NamedLocationConfig "{5E7D7A70CD6A5F2A}" {
   m_aNamedLocations {
    "Arleville" "Beauregard" "Military" "Military_2" "Military_3"
   }
  }
 }
}
SCR_GarbageManager GarbageManager : "{9B883A7D8EBB282A}Prefabs/MP/Managers/GarbageManager.et" {
 coords 1434.7 37.976 2930.708
 CharacterLifetime 360
 VehicleLifetime 300
 ItemLifetime 360
 m_bOnlyDestroyed 1
}
SCR_LoadoutManager LoadoutManager : "{AA4E7419A1FF65B0}Prefabs/MP/Managers/Loadouts/LoadoutManager_Base.et" {
 coords 1440.046 38.079 2936.335
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{5AEC9DF92837B715}" {
   m_sLoadoutName "Rifleman"
   m_sLoadoutResource "{8D89B17BCFBFAE44}Prefabs/Characters/Campaign/Final/Campaign_US_Player.et"
   m_sLoadoutImage "{2B0877799B9B6C66}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_Rifleman.edds"
   m_sAffiliatedFaction "US"
  }
  SCR_PlayerArsenalLoadout "{5B0298F01E3A1A0D}" {
   m_sLoadoutName "Arsenal "
   m_sLoadoutResource "{BE7CA93E188A5B58}Prefabs/Characters/Campaign/Final/Campaign_US_Base.et"
   m_sPreviewLoadout "{284E735C6C70DAD2}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_BaseLoadout.et"
   m_sLoadoutImage "{2B0877799B9B6C66}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_Rifleman.edds"
   m_sAffiliatedFaction "US"
  }
  SCR_FactionPlayerLoadout "{5E1A3B1BC24D1796}" {
   m_sLoadoutName "Rifleman"
   m_sLoadoutResource "{F063CEEB9295E9B6}Prefabs/Characters/Campaign/Final/Campaign_USSR_Player.et"
   m_sLoadoutImage "{6A8FF7A3F9007CD0}UI/Textures/EditorPreviews/Characters/OPFOR/USSR_Army/Character_USSR_Rifleman.edds"
   m_sAffiliatedFaction "USSR"
  }
  SCR_PlayerArsenalLoadout "{5E1A3B1BC3C524A3}" {
   m_sLoadoutName "Arsenal"
   m_sLoadoutResource "{5346CF7E39A65A6B}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Base.et"
   m_sPreviewLoadout "{3ECA3A935BC069B9}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_BaseLoadout.et"
   m_sLoadoutImage "{6A8FF7A3F9007CD0}UI/Textures/EditorPreviews/Characters/OPFOR/USSR_Army/Character_USSR_Rifleman.edds"
   m_sAffiliatedFaction "USSR"
  }
 }
}
Vehicle BTR1 : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 coords 1384.349 36.313 2375.826
}
SCR_AIGroup : "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et" {
 coords 1389.7 36.224 2367.464
 m_aStaticWaypoints {
  "WP1"
 }
}