COE_MissionHeader : "{08F4BF055DCA172B}Configs/MissionHeaders/COE_Eden.conf" {
 m_sName "Combat Ops Enhanced - Everon (RHS US)"
 m_aCOE_OpposingFactionsConfigs {
  COE_OpposingFactionsConfig "{5F05591BA992ACE6}" {
   m_sPlayerFactionKey "RHS_US_USMC"
   m_sEnemyFactionKey "RHS_RF_MSV"
  }
 }
}