COE_MissionHeader : "{08F4BF055DCA172B}Configs/MissionHeaders/COE_Eden.conf" {
 m_sName "Combat Ops Enhanced - Everon (RHS RF)"
 m_aCOE_OpposingFactionsConfigs {
  COE_OpposingFactionsConfig "{5F05591B0B7CF5FA}" {
   m_sPlayerFactionKey "RHS_RF_MSV"
   m_sEnemyFactionKey "RHS_US_USMC"
  }
 }
}