COE_MissionHeader : "{46EA80F58AE20878}Configs/MissionHeaders/COE_Kunar.conf" {
 m_sName "Combat Ops Enhanced - Kunar Province (USSR)"
 m_sIcon "{09E85B2C4B050443}UI/Textures/MissionLoadingScreens/COE_Kunar_Preview.edds"
 m_sLoadingScreen "{09E85B2C4B050443}UI/Textures/MissionLoadingScreens/COE_Kunar_Preview.edds"
 m_sPreviewImage "{09E85B2C4B050443}UI/Textures/MissionLoadingScreens/COE_Kunar_Preview.edds"
 m_aCOE_OpposingFactionsConfigs {
  COE_OpposingFactionsConfig "{5F060969B122CF80}" {
   m_sPlayerFactionKey "USSR"
   m_sEnemyFactionKey "US"
  }
 }
}