SCR_DestructibleBuildingEntity : "{8E796437146BA2D2}Prefabs/Structures/Cultural/Churches/ChurchSmall_E_01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  GenericEntity {
   ID "59BA8B9B8159D802"
   components {
    DoorComponent "{221C667A9F7D4B69}" {
     InitialAngle -90
    }
   }
  }
  GenericEntity {
   ID "59BA8B9B8159D810"
   components {
    DoorComponent "{221C667A9F7D4B69}" {
     InitialAngle -90
    }
   }
  }
  GenericEntity {
   ID "59BA8B9B8159D8B1"
   components {
    DoorComponent "{221C667A9F7D4B69}" {
     InitialAngle 90
    }
   }
  }
  GenericEntity {
   ID "59BA8B9B8159D8DA"
   components {
    DoorComponent "{221C667A9F7D4B69}" {
     InitialAngle 90
    }
   }
  }
  GenericEntity {
   ID "59BA8B9B8159D8E8"
   components {
    DoorComponent "{221C667A9F7D4B69}" {
     InitialAngle 90
    }
   }
  }
  GenericEntity {
   ID "59BA8B9B8159D8F7"
   components {
    DoorComponent "{221C667A9F7D4B69}" {
     InitialAngle -90
    }
   }
  }
 }
}