GameModeSetupConfig {
 m_Prefabs {
  GameModeSetupConfigEntry "{604AEA346F768633}" {
   m_Prefab "{9EDD3A569D1FE096}Prefabs/MP/Modes/COE_GameMode.et"
  }
  GameModeSetupConfigEntry "{604AEA346F768630}" {
   m_Prefab "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et"
   m_Comment "Configure navigation mesh"
  }
  GameModeSetupConfigEntry "{604AEA346F76863E}" {
   m_Prefab "{F9A08100A9E20FB5}Prefabs/Managers/COE_FactionManager.et"
   m_Comment "Configure assets for each faction"
  }
  GameModeSetupConfigEntry "{604AEA351CBB1091}" {
   m_Prefab "{4193EDCF6585A770}Prefabs/MP/Managers/COE_LoadoutManager.et"
  }
  GameModeSetupConfigEntry "{604AEA35230DBE1D}" {
   m_Prefab "{973B5090288C8ADC}Prefabs/Managers/COE_ObjectiveManager.et"
   m_Comment "Configure task types and locations"
  }
  GameModeSetupConfigEntry "{604AEA350A02614C}" {
   m_Prefab "{B9CB53CDBFDD6FAE}Prefabs/Managers/COE_TaskManager.et"
  }
  GameModeSetupConfigEntry "{604AEA36ACF134FD}" {
   m_Prefab "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et"
  }
  GameModeSetupConfigEntry "{604AEA36B4E8A01F}" {
   m_Prefab "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et"
  }
  GameModeSetupConfigEntry "{604AEA346F768631}" {
   m_Prefab "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et"
  }
  GameModeSetupConfigEntry "{604AEA36CC4C9C90}" {
   m_Prefab "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et"
  }
  GameModeSetupConfigEntry "{604AEA36D2611CA2}" {
   m_Prefab "{2FA9E172CAB1857A}Prefabs/MP/Managers/TagManager.et"
  }
 }
 m_MissionHeader COE_MissionHeader "{604AEA358AABEB6C}" {
 }
}