SCR_AIWorld AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5AF8B9A1594F5532}" : "{8BBC73472092902E}Configs/Navmesh/Navmesh_GM_Eden_Soldier.conf" {
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5CF6FEFBD1A09749}" {
     NavmeshFile "{C35ECF3276824653}worlds/GameMaster/Navmeshes/GM_Eden_vehicles.nmn"
    }
   }
  }
 }
 coords 4779.853 27.028 11842.991
}
PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 4778.674 27.103 11842.043
}
COE_GameMode GameMode : "{9EDD3A569D1FE096}Prefabs/MP/Modes/COE_GameMode.et" {
 coords 4772.873 27.103 11837.223
}
RadioManagerEntity RadioManager : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 3819.31 -23.878 11386.672
}
ScriptedChatEntity ChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
 coords 3704.91 -24.878 11280.189
 Flags 0
}
COE_FactionManager FactionManager : "{F9A08100A9E20FB5}Prefabs/Managers/COE_FactionManager.et" {
 coords 4784.233 27.103 11840.561
 Factions {
  COE_Faction "{56DEAC40D2DBC8B1}" {
  }
  COE_Faction "{56DEAC40D3C2E623}" {
   m_aPlayerMainBasePrefabs +{
   }
   m_aPlayerMainBaseCarrierPrefabs +{
   }
   m_aPlayerSpawnPrefabs +{
   }
   m_aArsenalBoxPrefabs +{
   }
   m_aSmallVehicleRequestBoardPrefabs +{
   }
   m_aHelicopterRequestBoardPrefabs +{
   }
   m_aInstallationToDestroyPrefabs +{
   }
   m_aSuppliesToDestroyPrefabs +{
   }
   m_aHVTPrefabs +{
   }
   m_aIntelPrefabs +{
   }
   m_aSmallRoadSlotPrefabs +{
   }
   m_aMediumRoadSlotPrefabs +{
   }
   m_aLargeRoadSlotPrefabs +{
   }
   m_aLargeFlatSlotPrefabs +{
   }
   m_aMGNestPrefabs +{
   }
   m_aArmedVehiclePrefabs +{
   }
   m_aMarksmanPrefabs +{
   }
   m_aRiflemanMGPrefabs +{
   }
   m_aRiflemanGLPrefabs +{
   }
   m_aRiflemanATPrefabs +{
   }
   m_aRiflemanPrefabs +{
   }
   m_aPatrolGroupPrefabs +{
   }
   m_aCheckpointGroupPrefabs +{
   }
  }
  COE_Faction "{56DEAC40D132400B}" {
  }
 }
}
HitRegistrationManager HitRegManager : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
 coords 4776.811 27.103 11840.395
}
SCR_LoadoutManager LoadoutManager : "{4193EDCF6585A770}Prefabs/MP/Managers/COE_LoadoutManager.et" {
 coords 4776.918 27.182 11843.557
}
COE_ObjectiveManager ObjectiveManager : "{7C1C3C1B0D6B8457}Prefabs/Managers/COE_ObjectiveManager_Eden.et" {
 coords 4764.628 28.729 11684.069
}
SCR_BaseTaskManager TaskManager : "{B9CB53CDBFDD6FAE}Prefabs/Managers/COE_TaskManager.et" {
 coords 4196.499 28.113 11634.324
}