GarbageConfig {
 "Garbage Data" {
  GarbageProperties "{5E68B23BC7C8BCA7}" {
   OnlyDestroyed 1
   Lifetime 300
   MinPlayersDist 0
  }
  GarbageProperties "{5E68B23BC7C8BCCF}" {
   MinPlayersDist 0
  }
  GarbageProperties "{5E68B23BC7C8BCC3}" {
   Lifetime 300
   MinPlayersDist 0
  }
 }
}