GarbageConfig {
 "Garbage Data" {
  GarbageProperties "{5E68B23BC7C8BCA7}" {
   Lifetime 300
  }
  GarbageProperties "{5E68B23BC7C8BCCF}" {
   Lifetime 360
  }
  GarbageProperties "{5E68B23BC7C8BCC3}" {
   Lifetime 360
  }
 }
}