Vehicle : "{4C81D7ED8F8C0D87}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_tanker.et" {
 ID "BBCBA43A9778AE21"
 components {
  COE_AISlotsComponent "{5E8F1C8141789C1D}" {
   m_aAISlotConfigs {
    COE_AISlotConfig "{5E8F1C814E472505}" {
     m_vPosition -1.534 0 4.373
     m_vLookPosition 0.123 0 10.385
     m_iEntityLabel RIFLEMAN
     m_bOccupyWhenNotMain 0
    }
    COE_AISlotConfig "{5E8F1C814EB98702}" {
     m_vPosition -4.078 0 -1.355
     m_vLookPosition -10.451 0 -3.48
     m_iEntityLabel RIFLEMAN
     m_bOccupyWhenNotMain 0
    }
   }
  }
 }
 coords 91.112 1 167.784
 {
  GenericEntity : "{B90CA0BEF3CC1D19}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_Medium_Soviet.et" {
   ID "5E761910D6C8164F"
   components {
    Hierarchy "{58489A7BAB68DC3D}" {
     Enabled 0
    }
   }
   coords 0.048 0 -0.09
  }
 }
}