SCR_AIWorld AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5AF8B9A1594F5532}" : "{8BBC73472092902E}Configs/Navmesh/Navmesh_GM_Eden_Soldier.conf" {
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5CF6FEFBD1A09749}" {
     NavmeshFile "{C35ECF3276824653}worlds/GameMaster/Navmeshes/GM_Eden_vehicles.nmn"
    }
   }
  }
 }
 coords 4779.853 27.028 11842.991
}
PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 4778.674 27.103 11842.043
}
TagManager TagManager : "{2FA9E172CAB1857A}Prefabs/MP/Managers/TagManager.et" {
 coords 4773.712 27.317 11843.783
}
COE_GameMode GameMode : "{9EDD3A569D1FE096}Prefabs/MP/Modes/COE_GameMode.et" {
 coords 4772.873 27.103 11837.223
}
RadioManagerEntity RadioManager : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 3819.31 -23.878 11386.672
}
ScriptedChatEntity ChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
 coords 3704.91 -24.878 11280.189
 Flags 0
}
COE_FactionManager FactionManager : "{F9A08100A9E20FB5}Prefabs/Managers/COE_FactionManager.et" {
 coords 4784.233 27.103 11840.561
}
COE_VehicleSpawnManager VehicleSpawnManager : "{03A3F74C83B9255B}Prefabs/Managers/COE_VehicleSpawnManager.et" {
 coords 4771.962 27.103 11837.925
}
HitRegistrationManager HitRegManager : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
 coords 4776.811 27.103 11840.395
}
COE_ObjectiveManager ObjectiveManager : "{973B5090288C8ADC}Prefabs/Managers/COE_ObjectiveManager.et" {
 coords 4765.562 28.113 11684.592
 m_aLocationConfigs {
  COE_FreeRoamingLocationConfig "{5E7B42E9CB2B02CF}" {
   m_bWeight 42
  }
  COE_PrefabLocationConfig "{5E7B42D1349C35C1}" {
   m_bWeight 18
  }
  COE_SlotLocationConfig "{5E7B42D0793541FB}" {
   m_bWeight 10
  }
  COE_NamedLocationConfig "{5E7D7A70CD6A5F2A}" {
   m_sComment "Towns"
   m_bWeight 12
   m_aNamedLocations {
    "C_Location_St_Pierre" "C_LocationChotain" "C_LocationDurras" "C_LocationEntreDeux" "C_LocationErquy" "C_LocationFigari" "C_LocationGravette" "C_LocationLamentin" "C_LocationLaruns" "C_LocationLeMoule" "C_LocationLevie" "C_LocationMeaux" "C_LocationMontignac" "C_LocationMorton" "C_LocationProvins" "C_LocationRegina" "C_LocationStPhilippe" "C_LocationTyrone" "C_LocationVernon" "C_LocationVilleneuve"
   }
  }
  COE_NamedLocationConfig "{5E8F1CE937D132EA}" {
   m_bWeight 3
   m_aNamedLocations {
    "G_Military" "G_Military2" "G_Military3" "G_Military4" "G_Military5" "G_Military6"
   }
  }
  COE_NamedLocationConfig "{5E8F1CE955E96A2B}" {
   m_bWeight 3
   m_aNamedLocations {
    "G_Harbour" "G_Harbour2" "G_Harbour3" "G_Harbour4" "G_Harbour5" "G_Harbour6"
   }
  }
  COE_NamedLocationConfig "{5E8F1CE953563688}" {
   m_bWeight 3
   m_aNamedLocations {
    "G_Industrial" "G_Industrial3" "G_Sawmill" "G_Quarry" "G_Landfill"
   }
  }
 }
 m_aTaskConfigs {
  COE_TaskDestroyConfig "{5E8360688CB4482C}" {
  }
  COE_TaskDeliverIntelConfig "{5E83606A41749631}" {
  }
 }
}
SCR_GarbageManager GarbageManager : "{9B883A7D8EBB282A}Prefabs/MP/Managers/GarbageManager.et" {
 coords 4771.573 27.079 11837.93
 CharacterLifetime 360
 VehicleLifetime 300
 ItemLifetime 360
 m_bOnlyDestroyed 1
}
SCR_LoadoutManager LoadoutManager : "{AA4E7419A1FF65B0}Prefabs/MP/Managers/Loadouts/LoadoutManager_Base.et" {
 coords 4776.919 27.182 11843.557
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{5AEC9DF92837B715}" {
   m_sLoadoutName "Rifleman"
   m_sLoadoutResource "{8D89B17BCFBFAE44}Prefabs/Characters/Campaign/Final/Campaign_US_Player.et"
   m_sLoadoutImage "{2B0877799B9B6C66}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_Rifleman.edds"
   m_sAffiliatedFaction "US"
  }
  SCR_PlayerArsenalLoadout "{5B0298F01E3A1A0D}" {
   m_sLoadoutName "Arsenal "
   m_sLoadoutResource "{BE7CA93E188A5B58}Prefabs/Characters/Campaign/Final/Campaign_US_Base.et"
   m_sPreviewLoadout "{284E735C6C70DAD2}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_BaseLoadout.et"
   m_sLoadoutImage "{2B0877799B9B6C66}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_Rifleman.edds"
   m_sAffiliatedFaction "US"
  }
  SCR_FactionPlayerLoadout "{5E1A3B1BC24D1796}" {
   m_sLoadoutName "Rifleman"
   m_sLoadoutResource "{F063CEEB9295E9B6}Prefabs/Characters/Campaign/Final/Campaign_USSR_Player.et"
   m_sLoadoutImage "{6A8FF7A3F9007CD0}UI/Textures/EditorPreviews/Characters/OPFOR/USSR_Army/Character_USSR_Rifleman.edds"
   m_sAffiliatedFaction "USSR"
  }
  SCR_PlayerArsenalLoadout "{5E1A3B1BC3C524A3}" {
   m_sLoadoutName "Arsenal"
   m_sLoadoutResource "{5346CF7E39A65A6B}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Base.et"
   m_sPreviewLoadout "{3ECA3A935BC069B9}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_BaseLoadout.et"
   m_sLoadoutImage "{6A8FF7A3F9007CD0}UI/Textures/EditorPreviews/Characters/OPFOR/USSR_Army/Character_USSR_Rifleman.edds"
   m_sAffiliatedFaction "USSR"
  }
 }
}
SCR_BaseTaskManager TaskManager : "{B9CB53CDBFDD6FAE}Prefabs/Managers/COE_TaskManager.et" {
 coords 4196.499 28.113 11634.324
}