GenericEntity {
 ID "5F142711E9DDB64E"
 components {
  Hierarchy "{604962B07D75896B}" {
  }
 }
 {
  $grp COE_LabelledEntitySlot {
   {
    ID "5F142711E9DC3C31"
    coords 7.805 17.568 38.286
    angleY -90
    m_iEntityLabel ARSENAL_BOX
   }
   {
    ID "5F142711E9DC3C33"
    coords 7.371 17.372 27.144
    angleY -90
    m_iEntityLabel HELICOPTER_REQUEST_BOARD
   }
   {
    ID "5F142711E9DC9863"
    coords -0.874 17.568 38.286
    angleY 90
    m_iEntityLabel PLAYER_SPAWN
   }
  }
  GenericEntity : "{47B7E8CA1935BB28}PrefabsEditable/SupportStationSystems/E_SupportStationSystem_Fuel.et" {
   ID "5F1C420CDB1B1CEA"
   components {
    SCR_FuelSupportStationComponent "{5E1CF311DF6C3CBE}" {
     m_fRange 70
    }
   }
   coords 0 17.012 0
  }
  $grp GenericEntity : "{604E7BB9A76B7ED9}Prefabs/Systems/Compositions/EntitySpawnerSlot/EntitySpawnerSlot_Vehicle_Large.et" {
   {
    ID "5F142711E9D1169B"
    components {
     Hierarchy "{5D647737981A530F}" {
      Enabled 1
     }
    }
    coords -9.685 18.324 19.687
   }
   {
    ID "5F142711E9D1169C"
    components {
     Hierarchy "{5D647737981A530F}" {
      Enabled 1
     }
    }
    coords -9.685 18.324 -6.613
   }
   {
    ID "5F142711E9DF2E8D"
    components {
     Hierarchy "{5D647737981A530F}" {
      Enabled 1
     }
    }
    coords -9.685 18.324 46.054
   }
  }
  GenericEntity : "{64454FA087931713}PrefabsEditable/SupportStationSystems/E_SupportStationSystem_Repair.et" {
   ID "5F1C420CE61AD8BA"
   components {
    SCR_RepairSupportStationComponent "{5E1CF31185E317FE}" {
     m_fRange 70
    }
    SCR_ResourceComponent "{5DACF52CF6D4A1C9}" {
     m_aContainers {
      SCR_ResourceContainer "{5F1C420C53A12798}" {
       m_eResourceRights SELF
       m_eStorageType STORED
       m_fResourceValueCurrent 30000
       m_fResourceValueMax 3000
       m_bEnableResourceGain 1
       m_fResourceGain 300
       m_fResourceGainTickrate 1
      }
     }
    }
   }
   coords 0 17.012 0
  }
  StaticModelEntity : "{98FE7FDB84B147BD}PrefabsEditable/Auto/Structures/Military/Vessels/VessleHMAS_Adelaide_01/E_VessleHMAS_Adelaide_01.et" {
   ID "604962B0FE851E69"
   coords 0 0 0
  }
 }
}