GenericEntity : "{6E9190BC2713551D}Prefabs/Compositions/Slotted/BuildableComposition_Base.et" {
 ID "5282DCB5DFC8538F"
 components {
  FactionAffiliationComponent "{5D06E95ACD66BEF7}" {
   "faction affiliation" "USSR"
  }
  RigidBody "{5E96A067A67C5029}" {
   Geometries {
    PhysicsBoxGeometry UserAction {
     Extents 40 0.5 40
    }
   }
  }
  Hierarchy "{5DC704E43856BA19}" {
   Enabled 1
  }
 }
 coords 192.203 1 169.89
 {
  $grp COE_LabelledEntitySlot {
   {
    ID "5F12F1E17D02A34E"
    components {
     Hierarchy "{5F1C179E7B29F920}" {
     }
    }
    coords 2.774 0 15.948
    angleY -90
    m_iEntityLabel ARSENAL_BOX
   }
   {
    ID "5F12F1E17D02DE4A"
    components {
     Hierarchy "{5F1C179F84D4FC55}" {
     }
    }
    coords 0.066 0.321 2.964
    m_iEntityLabel PLAYER_SPAWN
   }
   {
    ID "5F12F1E17D02DE4B"
    components {
     Hierarchy "{5F1C179F80EBB7BB}" {
     }
    }
    coords 0.69 0 23.359
    angleY -180
    m_iEntityLabel HELICOPTER_REQUEST_BOARD
   }
  }
  GenericEntity : "{0F4F2F8A1BB4766F}Prefabs/Structures/Signs/Military/SignRectangle_01_140x100/SignFlag_USSR_01.et" {
   ID "5F12F1E17D17D88A"
   components {
    Hierarchy "{5D527543E405232C}" {
     Enabled 1
    }
   }
   coords -2.546 0.001 18.927
  }
  $grp GenericEntity : "{11ADF3AC0CE03519}Prefabs/Compositions/Misc/SubCompositions/Storage/Slotted/Shelter_Supplies_USSR_01.et" {
   {
    ID "5F12F1E17D17D883"
    coords 15.867 0.001 4.144
    angleY -90
    {
     GenericEntity {
      ID "5D82CDC90053D4D6"
      components {
       SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
        m_aEncapsulators {
         SCR_ResourceEncapsulator "{5DAD1D48DACE9DE8}" {
          m_aActions {
           SCR_ResourceEncapsulatorActionChangeGain "{5DE296D4D87F56EC}" {
            m_bEnableResourceGain 1
            m_fResourceGain 300
            m_fResourceGainTickrate 1
           }
          }
         }
        }
       }
      }
     }
    }
   }
   {
    ID "5F12F1E17D17D89D"
    coords 15.867 0.001 -0.859
    angleY -90
    {
     GenericEntity {
      ID "5D82CDC90053D4D6"
      components {
       SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
        m_aEncapsulators {
         SCR_ResourceEncapsulator "{5DAD1D48DACE9DE8}" {
          m_aActions {
           SCR_ResourceEncapsulatorActionChangeGain "{5DE296D4D87F56EC}" {
            m_bEnableResourceGain 1
            m_fResourceGain 300
            m_fResourceGainTickrate 1
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
  $grp StaticModelEntity : "{172DD50ACF177B9E}Prefabs/Props/Military/Furniture/ChairMilitary_USSR_01.et" {
   {
    ID "5F12F1E17D160274"
    components {
     Hierarchy "{5D527543E4B2F861}" {
      Enabled 1
     }
    }
    coords -9.836 0.001 -12.71
    angleY -54.12
   }
   {
    ID "5F12F1E17D16028A"
    components {
     Hierarchy "{5D527543E48FE3AC}" {
      Enabled 1
     }
    }
    coords -10.269 0.001 -14.369
    angleY 79.031
   }
   {
    ID "5F12F1E17D16028B"
    components {
     Hierarchy "{5D527543E4BD5D3F}" {
      Enabled 1
     }
    }
    coords -7.285 0.001 -15.727
    angleY -26.896
   }
   {
    ID "5F12F1E17D179F10"
    components {
     Hierarchy "{5D527543E4CB14D0}" {
      Enabled 1
     }
    }
    coords 15.162 0.001 12.357
    angleY -67.847
   }
   {
    ID "5F12F1E17D179F11"
    components {
     Hierarchy "{5D527543E4D5B84F}" {
      Enabled 1
     }
    }
    coords 11.517 0.212 14.628
    angleX -89.98
    angleY 62.687
    angleZ -161.469
   }
   {
    ID "5F12F1E17D179F12"
    components {
     Hierarchy "{5D527543E4F898CA}" {
      Enabled 1
     }
    }
    coords 13.296 0.001 15.614
    angleY 178.136
   }
   {
    ID "5F12F1E17D17A4FC"
    components {
     Hierarchy "{5D527543E4A0729D}" {
      Enabled 1
     }
    }
    coords -6.719 0.211 -12.384
    angleX -89.937
    angleY -142.345
    angleZ 3.734
   }
   {
    ID "5F12F1E17D17D892"
    components {
     Hierarchy "{5D527543E417ECB2}" {
      Enabled 1
     }
    }
    coords 1.719 0.001 -9.207
    angleY -65.719
   }
   {
    ID "5F12F1E17D17D895"
    components {
     Hierarchy "{5D527543E4E2F77F}" {
      Enabled 1
     }
    }
    coords -1.861 0.001 7.953
    angleY -101.552
   }
  }
  $grp StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
   {
    ID "5F12F1E17D16028F"
    components {
     Hierarchy "{5D527543E499E895}" {
      Enabled 1
     }
    }
    coords 6.779 0.001 -20.534
    angleY -90.245
   }
   {
    ID "5F12F1E17D1637C6"
    components {
     Hierarchy "{5D527543E377471F}" {
      Enabled 1
     }
    }
    coords -7.765 0.001 20.057
    angleY -99.466
   }
   {
    ID "5F12F1E17D1637C7"
    components {
     Hierarchy "{5D527543E3647BC1}" {
      Enabled 1
     }
    }
    coords -4.892 0.001 20.13
    angleY -85.027
   }
   {
    ID "5F12F1E17D168285"
    components {
     Hierarchy "{5D527543E3423906}" {
      Enabled 1
     }
    }
    coords 5.675 0.001 19.65
    angleY -91.919
   }
   {
    ID "5F12F1E17D16B3E1"
    components {
     Hierarchy "{5D527543E34D0DE6}" {
      Enabled 1
     }
    }
    coords 8.633 0.001 19.576
    angleY -86.671
   }
  }
  $grp GenericEntity : "{18982CB5D0D29247}Prefabs/Props/Civilian/BeerBottle_01_empty_brown.et" {
   {
    ID "5F12F1E17D157ED7"
    components {
     Hierarchy "{5D527543E32ADC41}" {
      Enabled 1
     }
    }
    coords 12.975 0.001 15.417
   }
   {
    ID "5F12F1E17D15E8ED"
    components {
     Hierarchy "{5D527543E33598C1}" {
      Enabled 1
     }
    }
    coords -7.077 0.001 -15.413
    angleY 154.968
   }
   {
    ID "5F12F1E17D15E8EE"
    components {
     Hierarchy "{5D527543E3004A2C}" {
      Enabled 1
     }
    }
    coords -6.965 0.046 -15.479
    angleY 139.097
    angleZ -90
   }
   {
    ID "5F12F1E17D16B3ED"
    components {
     Hierarchy "{5D527543E35FF730}" {
      Enabled 1
     }
    }
    coords 12.902 0.046 15.524
    angleY -15.87
    angleZ -90
   }
  }
  GenericEntity : "{25F3D3F3BD413CA5}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_USSR_02.et" {
   ID "5F12F1E17D15E8E8"
   coords 6.187 0.001 2.975
   angleY -88.488
  }
  GenericEntity : "{2FCB46C395C9CBE7}Prefabs/Props/Airport/GeneratorAirfield_USSR_01/GeneratorAirfield_USSR_01.et" {
   ID "5F12F1E17D15E8C2"
   components {
    Hierarchy "{5D527543E31322AF}" {
     Enabled 1
    }
   }
   coords 10.838 0.001 -8.016
   angleY 87.401
  }
  GenericEntity : "{3AE0A97C6595801F}Prefabs/Props/Military/WaterTanks/MobileWaterTank_USSR_01.et" {
   ID "5F12F1E17D15E8CC"
   components {
    Hierarchy "{5D527543E31DF6D2}" {
     Enabled 1
    }
   }
   coords 2.253 0.001 -0.981
   angleY 161.001
  }
  GenericEntity : "{44FD6B68E3E9F83F}Prefabs/Structures/Signs/Military/SignRectangle_01_140x100/Sign_BaseEntrance_USSR_01.et" {
   ID "5F12F1E17D15E8CF"
   components {
    Hierarchy "{5D527543E3E87FE3}" {
     Enabled 1
    }
   }
   coords 3.383 0.001 18.581
  }
  GenericEntity : "{47AAC46737088059}Prefabs/Compositions/Misc/SubCompositions/Storage/Slotted/Storage_Supplies_USSR_05.et" {
   ID "5F12F1E17D15E8C9"
   coords 10.85 0.001 -9.702
  }
  $grp StaticModelEntity : "{55A3DA68E58453A1}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v2.et" {
   {
    ID "5F12F1E17D141A22"
    components {
     Hierarchy "{5D527543E394603B}" {
      Enabled 1
     }
    }
    coords 3.804 0.001 18.538
   }
   {
    ID "5F12F1E17D141A23"
    components {
     Hierarchy "{5D527543E389F92C}" {
      Enabled 1
     }
    }
    coords 8.188 0.001 -19.466
    angleY -1.419
   }
   {
    ID "5F12F1E17D14701F"
    components {
     Hierarchy "{5D527543E3BF458A}" {
      Enabled 1
     }
    }
    coords 5.402 0.001 -19.436
    angleY 0.759
   }
   {
    ID "5F12F1E17D1470CC"
    components {
     Hierarchy "{5D527543E3ACB9D4}" {
      Enabled 1
     }
    }
    coords 2.489 0.001 -19.286
    angleY 2.845
   }
   {
    ID "5F12F1E17D1470CF"
    components {
     Hierarchy "{5D527543E3A21F29}" {
      Enabled 1
     }
    }
    coords -6.239 0.001 -19.115
    angleY -1.481
   }
   {
    ID "5F12F1E17D148750"
    components {
     Hierarchy "{5D527543E266AC66}" {
      Enabled 1
     }
    }
    coords -3.037 0.001 18.893
   }
   {
    ID "5F12F1E17D149682"
    components {
     Hierarchy "{5D527543E243524D}" {
      Enabled 1
     }
    }
    coords 6.474 0.001 18.534
    angleY -1.175
   }
   {
    ID "5F12F1E17D149685"
    components {
     Hierarchy "{5D527543E2712170}" {
      Enabled 1
     }
    }
    coords -5.258 0.001 18.941
    angleY 2.109
   }
   {
    ID "5F12F1E17D159638"
    components {
     Hierarchy "{5D527543E3C4C3D0}" {
      Enabled 1
     }
    }
    coords -0.608 0.001 -19.192
    angleY 0.414
   }
   {
    ID "5F12F1E17D159639"
    components {
     Hierarchy "{5D527543E3D743E1}" {
      Enabled 1
     }
    }
    coords -3.647 0.001 -19.115
   }
   {
    ID "5F12F1E17D15E8D4"
    components {
     Hierarchy "{5D527543E3FA5905}" {
      Enabled 1
     }
    }
    coords -9.175 0.001 -19.068
    angleY 2.446
   }
  }
  $grp GenericEntity : "{590D0CC992E8AC25}Prefabs/Compositions/Misc/SubCompositions/Decorations/Crate_Bottles_01.et" {
   {
    ID "5F12F1E17D14968C"
    coords 13.746 0.001 11.647
    angleY -87.505
   }
   {
    ID "5F12F1E17D14968D"
    coords -9.371 0.001 -12.323
    angleY 67.463
    {
     GenericEntity {
      ID "5CB0D990B6C742C8"
      coords -0.121 0.015 -0.054
      angleY -92.18
     }
     GenericEntity {
      ID "5CB0D990B6C742CA"
      coords 0.008 0.039 -0.05
      angleX 89.956
      angleY -162.544
      angleZ -33.571
     }
     GenericEntity {
      ID "5CB0D990B6C742CB"
      coords 0.141 0.004 -0.089
      angleY -121.853
     }
     GenericEntity {
      ID "5CB0D990B6D8C890"
      coords -0.098 0.014 0.089
      angleY 43.728
     }
     GenericEntity {
      ID "5CB0D990B6D8C896"
      coords 0.007 0 0.086
      angleY -155.911
     }
    }
   }
   {
    ID "5F12F1E17D14968E"
    coords -2.18 0.001 0.996
    angleY -103.507
   }
  }
  GenericEntity : "{5B66ED35DCAC99C7}Prefabs/Props/Military/Compositions/USSR/PersonnelService_USSR_Large.et" {
   ID "5F12F1E17D149688"
   coords 3.842 0.001 9.703
   angleY 85.143
  }
  GenericEntity : "{5D4A25C9B60B581E}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_USSR_06.et" {
   ID "5F12F1E17D149689"
   coords 6.156 0.001 -11.543
   angleY -90.75
  }
  GenericEntity : "{607E00F1C367D129}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_USSR_01.et" {
   ID "5F12F1E17D1496FC"
   coords -5.852 0.001 10.473
   angleY 91.047
   {
    GenericEntity {
     ID "5D2262BCD4DACCEF"
     components {
      SCR_EntitySpawnerCharacterSlotComponent "{5CB0DBDD0B33EBED}" {
       Enabled 0
      }
     }
    }
   }
  }
  $grp GameEntity : "{616F4E93658E5A3A}Prefabs/Props/Military/Generators/GeneratorFloodlight_USSR_01.et" {
   {
    ID "5F12F1E17D1496E8"
    components {
     Hierarchy "{5D527543E25F40CD}" {
      Enabled 1
     }
    }
    coords -2.896 0.001 17.532
    angleY 162.705
   }
   {
    ID "5F12F1E17D1496EB"
    components {
     Hierarchy "{5D527543E24CE9A4}" {
      Enabled 1
     }
    }
    coords 10.706 0.001 -11.392
    angleY 5.458
   }
  }
  GenericEntity : "{6CD65604C7945A66}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_03.et" {
   ID "5F12F1E17D1496D6"
   coords 5.59 0.001 12.287
   angleY -30.397
  }
  $grp GenericEntity : "{6FD54E69CFDD6B07}Prefabs/Props/Industrial/BarrelFuel_01_closed_old.et" {
   {
    ID "5F12F1E17D1496D2"
    components {
     Hierarchy "{5D527543E23ACE86}" {
      Enabled 1
     }
    }
    coords -9.888 0.001 -5.373
    angleY 63.228
   }
   {
    ID "5F12F1E17D1496D5"
    components {
     Hierarchy "{5D527543E22852C3}" {
      Enabled 1
     }
    }
    coords -9.708 0.001 -6.119
    angleY -43.944
   }
  }
  GenericEntity : "{740D9BB1621387C5}Prefabs/Systems/Compositions/GameLogic/GameLogic_RallyPoint.et" {
   ID "5F12F1E17D1496D1"
   components {
    Hierarchy "{5D527543E205695C}" {
     Enabled 1
    }
   }
   coords 0.943 0 10.385
  }
  $grp StaticModelEntity : "{75A7C06222E6218B}Prefabs/Structures/Military/Camps/TentSmallUSSR_01/TentSmallUSSR_01.et" {
   {
    ID "5F12F1E17D0B5FE2"
    components {
     Hierarchy "{5D527543E2CA1423}" {
      Enabled 1
     }
    }
    coords -16.5 0.001 -6.407
    angleY -121.121
   }
   {
    ID "5F12F1E17D1496DC"
    components {
     Hierarchy "{5D527543E210168E}" {
      Enabled 1
     }
    }
    coords -13.764 0.001 3.167
    angleY 86.997
   }
   {
    ID "5F12F1E17D1496DD"
    components {
     Hierarchy "{5D527543E2E28654}" {
      Enabled 1
     }
    }
    coords -14.275 0.001 0.078
    angleY 97.612
   }
   {
    ID "5F12F1E17D14BC3B"
    components {
     Hierarchy "{5D527543E2FF931B}" {
      Enabled 1
     }
    }
    coords -13.815 0.001 -3.56
    angleY 90
   }
   {
    ID "5F12F1E17D14BC3C"
    components {
     Hierarchy "{5D527543E2ED118E}" {
      Enabled 1
     }
    }
    coords -13.975 0.001 6.68
    angleY 84.283
   }
  }
  StaticModelEntity : "{830C68F808E00B67}Prefabs/Compositions/Misc/SubCompositions/Furniture/Table_Desk_USSR_04.et" {
   ID "5F12F1E17D0B5FE1"
   coords 3.723 0.001 11.474
   angleY 87.423
  }
  $grp GenericEntity : "{894A1AFDCB71CD0D}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_02.et" {
   {
    ID "5F12F1E17D0B5FFC"
    coords -3.031 0.001 -8.95
    angleY -17.473
   }
   {
    ID "5F12F1E17D0B7740"
    coords -8.152 0.001 -13.956
    angleY -8.856
    {
     DecalEntity {
      ID "56DEFDB4A9499F9B"
      coords 0 0 0
      angleX -89.972
      angleY -180
      angleZ -180
     }
    }
   }
   {
    ID "5F12F1E17D0B7746"
    coords 13.254 0.001 13.566
    angleY -109.829
   }
  }
  $grp GenericEntity : "{8963CD1DC1CDB614}Prefabs/Props/Civilian/BeerBottle_01_brown.et" {
   {
    ID "5F12F1E17D0B7742"
    components {
     Hierarchy "{5D527543E2D47250}" {
      Enabled 1
     }
    }
    coords 15.252 0.001 12.797
   }
   {
    ID "5F12F1E17D0BE792"
    components {
     Hierarchy "{5D527543E2A5D6CA}" {
      Enabled 1
     }
    }
    coords -10.248 0.001 -14.002
    angleY 154.968
   }
  }
  GenericEntity : "{8FE6D62204173656}Prefabs/Props/Civilian/BeerBottle_01_group.et" {
   ID "5F12F1E17D0BE793"
   components {
    Hierarchy "{5D527543E2B0005F}" {
     Enabled 1
    }
   }
   coords -7.888 0.001 -15.693
   angleY -100.249
  }
  GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
   ID "5F12F1E17D0BE79E"
   components {
    Hierarchy "{5D527543E282B014}" {
     Enabled 1
    }
   }
   coords 5.028 0.001 -19.4
  }
  $grp StaticModelEntity : "{93E06E731212BD96}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Triple.et" {
   {
    ID "5F12F1E17D0A3C5C"
    components {
     Hierarchy "{5D527543E1743885}" {
      Enabled 1
     }
    }
    coords 1.26 0.001 -20.477
    angleY -86.345
   }
   {
    ID "5F12F1E17D0BB1DF"
    components {
     Hierarchy "{5D527543E169E156}" {
      Enabled 1
     }
    }
    coords -1.945 0.001 -20.454
    angleY -88.889
   }
   {
    ID "5F12F1E17D0BE798"
    components {
     Hierarchy "{5D527543E29FBD14}" {
      Enabled 1
     }
    }
    coords -5.116 0.001 -20.565
    angleY -92.721
   }
   {
    ID "5F12F1E17D0BE79F"
    components {
     Hierarchy "{5D527543E28D3E63}" {
      Enabled 1
     }
    }
    coords 4.198 0.001 -20.628
    angleY -90.368
   }
  }
  $grp GenericEntity : "{9B7F08BF4C938AD2}Prefabs/Structures/Military/Camps/Canvas_Covers/Soviet/CanvasCover_Medium_Soviet.et" {
   {
    ID "5F12F1E17D0A3C5E"
    components {
     Hierarchy "{5D527543E1463E57}" {
      Enabled 1
     }
    }
    coords 4.939 0.001 8.811
    angleY -90
   }
   {
    ID "5F12F1E17D0A3C5F"
    components {
     Hierarchy "{5D527543E150579C}" {
      Enabled 1
     }
    }
    coords 4.939 0.001 12.149
    angleY -90
   }
  }
  GenericEntity : "{A236889E3BED1732}Prefabs/Compositions/Misc/SubCompositions/Storage/Slotted/Storage_Supplies_USSR_04.et" {
   ID "5F12F1E17D0A3FA3"
   components {
    SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
     m_aEncapsulators {
      SCR_ResourceEncapsulator "{5DAD1D48DACE9DE8}" {
       m_aActions {
        SCR_ResourceEncapsulatorActionChangeGain "{5DE296D4D87F56EC}" {
         m_bEnableResourceGain 1
         m_fResourceGain 300
         m_fResourceGainTickrate 1
        }
       }
      }
     }
    }
   }
   coords 5.895 0.001 10.481
  }
  GenericEntity : "{A9CF5E8C5D91C476}Prefabs/Compositions/Misc/SubCompositions/Decorations/Barrel_Group_Crate_01.et" {
   ID "5F12F1E17D0A3FA8"
   coords -4.438 0.001 -17.845
   angleY 76.427
  }
  GenericEntity : "{AA96C0FB1A65B886}Prefabs/Props/Military/FieldKitchenTrailerUSSR_01.et" {
   ID "5F12F1E17D0A3FAE"
   components {
    Hierarchy "{5D527543E1224283}" {
     Enabled 1
    }
   }
   coords -3.545 0.001 -11.621
   angleY -118.314
  }
  $grp StaticModelEntity : "{B00E14C07DEE788A}Prefabs/Compositions/Misc/SubCompositions/Utility/Helipad_Lights_USSR_01.et" {
   {
    ID "5F12F1E17D02C1C8"
    components {
     RplComponent "{5E9D1767C26F7D59}" {
     }
    }
    coords -10.31 0 31.3
    angleY 180
    {
     GenericEntity : "{47B7E8CA1935BB28}PrefabsEditable/SupportStationSystems/E_SupportStationSystem_Fuel.et" {
      ID "5F1C36BB78034033"
      coords 0 0 0
     }
     GenericEntity : "{604E7BB9A76B7ED9}Prefabs/Systems/Compositions/EntitySpawnerSlot/EntitySpawnerSlot_Vehicle_Large.et" {
      ID "5F12F1E17D02C1D7"
      components {
       Hierarchy "{5E92E73DBAF90362}" {
       }
      }
      coords -0.25 0.85 2.416
     }
     GenericEntity : "{64454FA087931713}PrefabsEditable/SupportStationSystems/E_SupportStationSystem_Repair.et" {
      ID "5F1C36B884DBFD31"
      coords 0 0 0
     }
    }
   }
   {
    ID "5F12F1E17D02C40B"
    components {
     RplComponent "{5E9D1767C26F7D59}" {
     }
    }
    coords 11.732 0 31.3
    angleY 180
    {
     GenericEntity : "{47B7E8CA1935BB28}PrefabsEditable/SupportStationSystems/E_SupportStationSystem_Fuel.et" {
      ID "5F1C36B88149D612"
      coords 0 0 0
     }
     GenericEntity : "{604E7BB9A76B7ED9}Prefabs/Systems/Compositions/EntitySpawnerSlot/EntitySpawnerSlot_Vehicle_Large.et" {
      ID "5F12F1E17D02C400"
      components {
       Hierarchy "{5E92E73DBAF90362}" {
       }
      }
      coords -0.25 0.85 2.416
     }
     GenericEntity : "{64454FA087931713}PrefabsEditable/SupportStationSystems/E_SupportStationSystem_Repair.et" {
      ID "5F1C36B8880C0410"
      coords 0 0 0
     }
    }
   }
  }
  $grp GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
   {
    ID "5F12F1E17D091F62"
    components {
     Hierarchy "{5D527543E1F5A1D3}" {
      Enabled 1
     }
    }
    coords -9.719 0.001 -18.929
    angleY -172.523
   }
   {
    ID "5F12F1E17D096CFD"
    components {
     Hierarchy "{5D527543E1EBBDB7}" {
      Enabled 1
     }
    }
    coords -7.897 0.001 -19.041
    angleY 3.958
   }
   {
    ID "5F12F1E17D0A3FAF"
    components {
     Hierarchy "{5D527543E12CBAEB}" {
      Enabled 1
     }
    }
    coords 0.672 0.001 -19.03
   }
   {
    ID "5F12F1E17D0A3FB0"
    components {
     Hierarchy "{5D527543E13E8C27}" {
      Enabled 1
     }
    }
    coords -1.153 0.001 -19.044
    angleY -176.481
   }
   {
    ID "5F12F1E17D0AA9C8"
    components {
     Hierarchy "{5D527543E1080C1B}" {
      Enabled 1
     }
    }
    coords 3.107 0.001 -19.342
    angleY -176.481
   }
   {
    ID "5F12F1E17D0AA9C9"
    components {
     Hierarchy "{5D527543E11A0DA6}" {
      Enabled 1
     }
    }
    coords 6.901 0.001 -19.428
    angleY 3.519
   }
  }
  GenericEntity : "{BCE07A58672955B9}Prefabs/Props/Civilian/Bucket_01.et" {
   ID "5F12F1E17D091F67"
   components {
    Hierarchy "{5D527543E1C7DFCA}" {
     Enabled 1
    }
   }
   coords 1.547 0.001 1.016
  }
  $grp StaticModelEntity : "{C1576E5555582214}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_short.et" {
   {
    ID "5F12F1E17D091F66"
    components {
     Hierarchy "{5D527543E1D1DEA9}" {
      Enabled 1
     }
    }
    coords 8.63 0.001 18.54
   }
   {
    ID "5F12F1E17D09EC15"
    components {
     Hierarchy "{5D527543E1A3C9B5}" {
      Enabled 1
     }
    }
    coords -7.432 0.001 19.054
    angleY 1.847
   }
  }
  $grp GenericEntity : "{C599195C442D7125}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_CigarButts_01.et" {
   {
    ID "5F12F1E17D09EC17"
    coords -7.471 0.001 -15.369
    angleY 4.968
    {
     DecalEntity {
      ID "56E0B29F4975B6A9"
      coords 0 0 0
      angleX -89.956
      angleY -180
      angleZ -180
     }
    }
   }
   {
    ID "5F12F1E17D09EC18"
    coords -9.417 0.001 -13.203
    angleY 4.968
    {
     DecalEntity {
      ID "56E0B29F4975B6A9"
      coords 0 0 0
      angleX -89.956
      angleY -180
      angleZ -180
     }
    }
   }
   {
    ID "5F12F1E17D09F616"
    coords 12.154 0.001 14.129
   }
   {
    ID "5F12F1E17D09F617"
    coords 14.711 0.001 12.418
    angleY -97.122
   }
  }
  $grp GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
   {
    ID "5F12F1E17D09F614"
    components {
     Hierarchy "{5D527543E1B805B2}" {
      Enabled 1
     }
    }
    coords -1.295 0.106 19.157
    angleX 3.699
    angleY 142.989
    angleZ -33.536
   }
   {
    ID "5F12F1E17D09F615"
    components {
     Hierarchy "{5D527543E1AE1FCB}" {
      Enabled 1
     }
    }
    coords -2.415 0.001 19.593
    angleX -22.449
    angleY 21.975
    angleZ -12.665
   }
  }
  $grp GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
   {
    ID "5F12F1E17D087ED5"
    components {
     Hierarchy "{5D527543E065440E}" {
      Enabled 1
     }
    }
    coords -4.3 0.001 -19.049
    angleY -179.063
   }
   {
    ID "5F12F1E17D08B1CC"
    components {
     Hierarchy "{5D527543E05DB2BB}" {
      Enabled 1
     }
    }
    coords 7.117 0.001 18.636
    angleY 180
   }
   {
    ID "5F12F1E17D08B1CD"
    components {
     Hierarchy "{5D527543E02FDD50}" {
      Enabled 1
     }
    }
    coords -5.678 0.001 18.959
    angleY -0.452
   }
   {
    ID "5F12F1E17D08C000"
    components {
     Hierarchy "{5D527543E0417CF8}" {
      Enabled 1
     }
    }
    coords 3.389 0.001 18.636
    angleY 180
   }
   {
    ID "5F12F1E17D08C003"
    components {
     Hierarchy "{5D527543E0774D9A}" {
      Enabled 1
     }
    }
    coords -6.298 0.001 -19.08
    angleY -2.025
   }
   {
    ID "5F12F1E17D08EB23"
    components {
     Hierarchy "{5D527543E0539F7E}" {
      Enabled 1
     }
    }
    coords 5.213 0.001 18.636
   }
   {
    ID "5F12F1E17D09F612"
    components {
     Hierarchy "{5D527543E19405F6}" {
      Enabled 1
     }
    }
    coords -2.425 0.001 -19.07
    angleY -180
   }
   {
    ID "5F12F1E17D09F613"
    components {
     Hierarchy "{5D527543E18A5251}" {
      Enabled 1
     }
    }
    coords 9.185 0.001 -19.471
   }
   {
    ID "5F12F1E17D0F4898"
    components {
     Hierarchy "{5D527543E0398655}" {
      Enabled 1
     }
    }
    coords 8.904 0.001 18.636
   }
   {
    ID "5F12F1E17D0F48A7"
    components {
     Hierarchy "{5D527543E00AEAAF}" {
      Enabled 1
     }
    }
    coords -3.763 0.001 18.972
    angleY 2.328
   }
   {
    ID "5F12F1E17D0F64A6"
    components {
     Hierarchy "{5D527543E014EB32}" {
      Enabled 1
     }
    }
    coords -7.512 0.001 18.972
    angleY -177.672
   }
  }
  $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
   {
    ID "5F12F1E17D0D6590"
    components {
     Hierarchy "{5D527543FF539B1E}" {
      Enabled 1
     }
    }
    coords 11.356 0.001 -2.382
    angleY -6.466
   }
   {
    ID "5F12F1E17D0D6591"
    components {
     Hierarchy "{5D527543FF4204B4}" {
      Enabled 1
     }
    }
    coords 11.219 0.001 1.469
    angleY -0.589
   }
   {
    ID "5F12F1E17D0DE57F"
    components {
     Hierarchy "{5D527543FF5CB844}" {
      Enabled 1
     }
    }
    coords 12.373 0.001 -6.21
    angleY -4.634
   }
   {
    ID "5F12F1E17D0E026A"
    components {
     Hierarchy "{5D527543E08AC4CE}" {
      Enabled 1
     }
    }
    coords 0.047 0.001 -2.218
    angleY -0.862
   }
   {
    ID "5F12F1E17D0E026B"
    components {
     Hierarchy "{5D527543E0B8AC91}" {
      Enabled 1
     }
    }
    coords -0.028 0.001 1.568
    angleY 0.673
   }
   {
    ID "5F12F1E17D0E2A09"
    components {
     Hierarchy "{5D527543E094A696}" {
      Enabled 1
     }
    }
    coords -0.179 0.001 -13.543
    angleY 0.04
   }
   {
    ID "5F12F1E17D0E2A0A"
    components {
     Hierarchy "{5D527543FF6645D7}" {
      Enabled 1
     }
    }
    coords 4.79 0.001 10.737
    angleY -2.586
   }
   {
    ID "5F12F1E17D0E4810"
    components {
     Hierarchy "{5D527543E0AEE2B3}" {
      Enabled 1
     }
    }
    coords 0.191 0.001 5.402
    angleY 2.871
   }
   {
    ID "5F12F1E17D0EF7FB"
    components {
     Hierarchy "{5D527543FF703449}" {
      Enabled 1
     }
    }
    coords 11.304 0.001 5.128
    angleY 5.213
   }
   {
    ID "5F12F1E17D0F64A4"
    components {
     Hierarchy "{5D527543E0E6FE5C}" {
      Enabled 1
     }
    }
    coords 0.392 0.001 12.937
    angleY -1.122
   }
   {
    ID "5F12F1E17D0F64A5"
    components {
     Hierarchy "{5D527543E0F0BEAD}" {
      Enabled 1
     }
    }
    coords 0.457 0.001 9.178
    angleY 0.354
   }
   {
    ID "5F12F1E17D0FB578"
    components {
     Hierarchy "{5D527543E0D3BF57}" {
      Enabled 1
     }
    }
    coords 0.084 0.001 -5.984
    angleY 0.361
   }
   {
    ID "5F12F1E17D0FB57F"
    components {
     Hierarchy "{5D527543E0DD2B96}" {
      Enabled 1
     }
    }
    coords -0.032 0.001 -9.742
    angleY 2.391
   }
   {
    ID "5F12F1E17D0FCC37"
    components {
     Hierarchy "{5D527543E0C1AD13}" {
      Enabled 1
     }
    }
    coords 0.479 0.001 16.773
    angleY 2.808
   }
  }
  $grp GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
   {
    ID "5F12F1E17D0DBF79"
    components {
     Hierarchy "{5D527543FF384B14}" {
      Enabled 1
     }
    }
    coords 7.733 0.001 -19.448
    angleY 4.403
   }
   {
    ID "5F12F1E17D0DE570"
    components {
     Hierarchy "{5D527543FF2E933C}" {
      Enabled 1
     }
    }
    coords 1.971 0.001 -19.181
    angleY 4.403
   }
  }
  GenericEntity : "{D4825DD0062A405B}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_USSR_04.et" {
   ID "5F12F1E17D0DBF78"
   coords 6.388 0.001 -4.406
   angleY -89.293
  }
  $grp GameEntity : "{D9842C11742C00CF}Prefabs/Props/Civilian/Fireplace_01.et" {
   {
    ID "5F12F1E17D0C27DC"
    components {
     Hierarchy "{5D527543FF1BCE13}" {
      Enabled 1
     }
    }
    coords -8.176 0.001 -13.997
    angleY -29.3
   }
   {
    ID "5F12F1E17D0DBF66"
    components {
     Hierarchy "{5D527543FF09E5EC}" {
      Enabled 1
     }
    }
    coords 13.238 0.001 13.427
    angleY -48.459
   }
  }
  $grp GenericEntity : "{DDF59362051B28BC}Prefabs/Props/Military/Fortification/BarbedTape_KnifeRest.et" {
   {
    ID "5F12F1E17D0C27D2"
    components {
     Hierarchy "{5D527543FFE5A0A7}" {
      Enabled 1
     }
    }
    coords -15.413 0.001 8.931
    angleY -132.539
   }
   {
    ID "5F12F1E17D0C35A0"
    components {
     Hierarchy "{5D527543FFF784F7}" {
      Enabled 1
     }
    }
    coords -12.694 0.001 -17.362
    angleY -44.282
   }
  }
  $grp GenericEntity : "{E105D2F87098E1D8}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_LoiterPoint.et" {
   {
    ID "5F12F1E17D0368B6"
    components {
     Hierarchy "{5D527543FFAECF8E}" {
      Enabled 1
     }
    }
    coords -9.147 0.001 -15.646
    angleY -52.812
   }
   {
    ID "5F12F1E17D0368B7"
    components {
     Hierarchy "{5D527543FFDD0C03}" {
      Enabled 1
     }
    }
    coords -6.012 0.001 -14.205
    angleY -169.427
   }
   {
    ID "5F12F1E17D0C35A3"
    components {
     Hierarchy "{5D527543FFC17176}" {
      Enabled 1
     }
    }
    coords 1.371 0.001 -2.046
    angleY 129.974
   }
   {
    ID "5F12F1E17D0CE76A"
    components {
     Hierarchy "{5D527543FFD3276C}" {
      Enabled 1
     }
    }
    coords 14.785 0.001 14.903
    angleY 127.427
   }
  }
  $grp GenericEntity : "{E149B20BCA1BC51B}Prefabs/Structures/Signs/Military/Supplies/Sign_SupplyStorage_01_Supplies_USSR.et" {
   {
    ID "5F12F1E17D0368B3"
    components {
     Hierarchy "{5E3319601D745BD4}" {
     }
    }
    coords 9.665 0 -14.532
    angleX 0.027
    angleY 128.469
    angleZ 0.816
   }
   {
    ID "5F12F1E17D037036"
    components {
     Hierarchy "{5E3319601D5052D2}" {
     }
    }
    coords 12.943 0 1.573
    angleX 0.029
    angleY -91.43
    angleZ 1.856
   }
   {
    ID "5F12F1E17D037037"
    components {
     Hierarchy "{5E3319601D4274BF}" {
     }
    }
    coords 6.655 0 13.858
    angleX 1.469
    angleY -16.021
    angleZ -0.342
   }
  }
  GameEntity : "{E3F157551B0501FE}Prefabs/Props/Military/Generators/GeneratorMilitary_USSR_01/GeneratorMilitary_USSR_01_open.et" {
   ID "5F12F1E17D037048"
   components {
    Hierarchy "{5D527543FF89964A}" {
     Enabled 1
    }
   }
   coords -9.007 0.001 -8.746
   angleY 117.275
  }
  $grp GenericEntity : "{E51E2E1D77B54223}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_01.et" {
   {
    ID "5F12F1E17D031701"
    coords -0.795 0.001 -3.227
    angleY -74.561
   }
   {
    ID "5F12F1E17D031706"
    coords -0.637 0.001 10.348
   }
   {
    ID "5F12F1E17D031707"
    coords 1.073 0.001 3.333
    angleY -50.763
   }
   {
    ID "5F12F1E17D03704A"
    coords -1.15 0.001 3.528
    angleY -111.236
   }
   {
    ID "5F12F1E17D03704B"
    coords 11.807 0.001 -4.508
    angleY 27.217
   }
   {
    ID "5F12F1E17D03E54C"
    coords 1.175 0.001 -4.14
    angleY -98.616
   }
   {
    ID "5F12F1E17D03E54F"
    coords 1.187 0.001 -11.346
    angleY -38.807
   }
  }
  GenericEntity : "{E9B678E87346C96C}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_USSR_03.et" {
   ID "5F12F1E17D03E54E"
   coords -6.327 0.001 3.362
   angleY 90.907
  }
  StaticModelEntity : "{EF39F5715EF2323E}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Short.et" {
   ID "5F12F1E17D03E55B"
   components {
    Hierarchy "{5D527543FF9AEBE1}" {
     Enabled 1
    }
   }
   coords -7.994 0.5 -20.454
   angleY -78.963
  }
  $grp GenericEntity : "{F0DCB55B7FDB746B}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Footprints_02.et" {
   {
    ID "5F12F1E17D025E2D"
    coords -11.933 0.001 -4.743
    angleY 104.651
   }
   {
    ID "5F12F1E17D038E11"
    coords -11.229 0.001 7.087
    angleY 81.46
   }
   {
    ID "5F12F1E17D038E12"
    coords -11.983 0.001 -0.56
    angleY 82.46
   }
   {
    ID "5F12F1E17D03E55C"
    coords -11.863 0.001 1.016
    angleY 101.699
   }
   {
    ID "5F12F1E17D03E55D"
    coords -11.201 0.001 5.264
    angleY 93.273
   }
  }
  GenericEntity : "{F6981BC58E2B46C5}Prefabs/Compositions/Misc/SubCompositions/Decorations/Crate_Paint_01.et" {
   ID "5F12F1E17D025E23"
   coords 2.259 0.001 5.617
   angleY 119.045
  }
  $grp GenericEntity : "{F76BD5785C7FE191}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_ObservationPoint.et" {
   {
    ID "5F12F1E17D025E20"
    components {
     Hierarchy "{5D527543FE478692}" {
      Enabled 1
     }
    }
    coords 1.745 0.001 16.658
    angleY -93.774
   }
   {
    ID "5F12F1E17D025E21"
    components {
     Hierarchy "{5D527543FE645CA7}" {
      Enabled 1
     }
    }
    coords -8.039 0.001 17.13
    angleY -87.288
   }
   {
    ID "5F12F1E17D02C1FF"
    components {
     Hierarchy "{5D527543FE516B72}" {
      Enabled 1
     }
    }
    coords -12.504 0.001 9.155
    angleY -131.4
   }
  }
  GenericEntity : "{FDA26BF2F4CF5977}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_USSR_05.et" {
   ID "5F12F1E17D02C1F8"
   coords -5.968 0.001 -3.635
   angleY 87.037
  }
 }
}