GenericEntity : "{6E9190BC2713551D}Prefabs/Compositions/Slotted/BuildableComposition_Base.et" {
 ID "5282DCB5DFC8538F"
 components {
  FactionAffiliationComponent "{5D06E95ACF783B47}" {
   "faction affiliation" "US"
  }
  RigidBody "{5E96A067A67C5029}" {
   Geometries {
    PhysicsBoxGeometry UserAction {
     Extents 40 0.5 40
    }
   }
  }
  Hierarchy "{5DC704E4632B8FDB}" {
   Enabled 1
  }
 }
 coords 114.443 1 209.621
 {
  $grp COE_LabelledEntitySlot {
   {
    ID "5F12F1EB934130C0"
    components {
     Hierarchy "{5F1C179E54546B78}" {
     }
    }
    coords -0.095 0 13.419
    angleY 180
    m_iEntityLabel ARSENAL_BOX
   }
   {
    ID "5F12F1EB934130C5"
    components {
     Hierarchy "{5F1C179E5F030E7A}" {
     }
    }
    coords 0.281 0 -0.91
    m_iEntityLabel PLAYER_SPAWN
   }
   {
    ID "5F12F1EB93414B54"
    components {
     Hierarchy "{5F1C179E58FA538D}" {
     }
    }
    coords 0.41 0 22.156
    angleY 180
    m_iEntityLabel HELICOPTER_REQUEST_BOARD
   }
  }
  $grp GenericEntity : "{0037D9DD160A9044}Prefabs/Structures/Signs/Military/Supplies/Sign_SupplyStorage_01_Supplies_US.et" {
   {
    ID "5F12F1EB9341119C"
    components {
     Hierarchy "{5E3319603D2AE7EC}" {
     }
    }
    coords -0.098 0 -13.892
    angleX 0.439
    angleY -3.352
    angleZ 1.21
   }
   {
    ID "5F12F1EB934111A3"
    components {
     Hierarchy "{5E3319603D27CB84}" {
     }
    }
    coords 14.546 0 6.499
    angleX 1.027
    angleY 55.219
    angleZ 1.801
   }
   {
    ID "5F12F1EB934130CC"
    components {
     Hierarchy "{5E3319603D5DAC08}" {
     }
    }
    coords -14.767 0 2.429
    angleX 0.994
    angleY -3.084
    angleZ 0.799
   }
  }
  GenericEntity : "{060E70051177F302}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_US_02.et" {
   ID "5F12F1EB934111A0"
   coords -7.705 0 0.501
   angleY 91
  }
  $grp GenericEntity : "{0B0C600941B2A6A8}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_plastic.et" {
   {
    ID "5F12F1EB9340F84F"
    components {
     Hierarchy "{5D647737713E08E0}" {
      Enabled 1
     }
    }
    coords 2.606 0 -20.474
    angleY 1.091
   }
   {
    ID "5F12F1EB9341126F"
    components {
     Hierarchy "{5D6477377113D4FB}" {
      Enabled 1
     }
    }
    coords -2.307 0 -20.47
    angleY -1.946
   }
  }
  $grp StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
   {
    ID "5F12F1EB9340003E"
    components {
     Hierarchy "{5D6477377177A5AE}" {
      Enabled 1
     }
    }
    coords -11.655 0 18.012
    angleY -103.837
   }
   {
    ID "5F12F1EB934088FA"
    components {
     Hierarchy "{5D647737715ACC99}" {
      Enabled 1
     }
    }
    coords 4.379 0 -21.327
    angleY -91.351
   }
   {
    ID "5F12F1EB934088FD"
    components {
     Hierarchy "{5D64773771493C9B}" {
      Enabled 1
     }
    }
    coords 11.572 0 18.048
    angleY -77.163
   }
   {
    ID "5F12F1EB9340F850"
    components {
     Hierarchy "{5D647737712C5367}" {
      Enabled 1
     }
    }
    coords -4.601 0 -21.235
    angleY -86.224
   }
  }
  $grp GenericEntity : "{18982CB5D0D29247}Prefabs/Props/Civilian/BeerBottle_01_empty_brown.et" {
   {
    ID "5F12F1EB93400030"
    components {
     Hierarchy "{5D64773771623B8F}" {
      Enabled 1
     }
    }
    coords -6.194 0.021 15.584
    angleY 49.752
    angleZ 90
   }
   {
    ID "5F12F1EB93400031"
    components {
     Hierarchy "{5D6477377190DFAD}" {
      Enabled 1
     }
    }
    coords -5.383 0.021 13.88
    angleY -172.451
    angleZ 90
   }
   {
    ID "5F12F1EB93400036"
    components {
     Hierarchy "{5D64773771BF719C}" {
      Enabled 1
     }
    }
    coords 11.467 0.021 -16.354
    angleY -172.451
    angleZ 90
   }
   {
    ID "5F12F1EB937FA8D5"
    components {
     Hierarchy "{5D64773771AA0B54}" {
      Enabled 1
     }
    }
    coords 10.558 0.021 -14.158
    angleY 73.891
    angleZ 90
   }
  }
  $grp GenericEntity : "{190101E6E60E7C47}Prefabs/Props/Civilian/BeerBottle_01_empty_green.et" {
   {
    ID "5F12F1EB937F14E4"
    components {
     Hierarchy "{5D647737703A5D88}" {
      Enabled 1
     }
    }
    coords 8.376 0 -17.653
    angleY -99.446
   }
   {
    ID "5F12F1EB937F908C"
    components {
     Hierarchy "{5D647737700F674F}" {
      Enabled 1
     }
    }
    coords 8.906 0 -17.696
    angleY -99.446
   }
   {
    ID "5F12F1EB937F908D"
    components {
     Hierarchy "{5D64773771E0B412}" {
      Enabled 1
     }
    }
    coords 8.477 0 -17.903
    angleY -99.446
   }
   {
    ID "5F12F1EB937FA8A9"
    components {
     Hierarchy "{5D64773771C744FC}" {
      Enabled 1
     }
    }
    coords -8.373 0 12.331
    angleY -99.446
   }
   {
    ID "5F12F1EB937FA8AB"
    components {
     Hierarchy "{5D64773771F208D1}" {
      Enabled 1
     }
    }
    coords -8.474 0 12.581
    angleY -99.446
   }
   {
    ID "5F12F1EB937FA8D7"
    components {
     Hierarchy "{5D64773771D893A8}" {
      Enabled 1
     }
    }
    coords -7.944 0 12.538
    angleY -99.446
   }
  }
  $grp GenericEntity : "{20759E1CA7F808BE}Prefabs/Props/Garbage/Military/Food/GarbageFoodMilitaryUS_01.et" {
   {
    ID "5F12F1EB937E5AA6"
    components {
     Hierarchy "{5D647737706E2AFF}" {
      Enabled 1
     }
    }
    coords 9.068 0.029 -14.197
    angleY -64.315
   }
   {
    ID "5F12F1EB937EBFCE"
    components {
     Hierarchy "{5D64773770433475}" {
      Enabled 1
     }
    }
    coords 10.064 0.029 -17.464
   }
   {
    ID "5F12F1EB937F14E0"
    components {
     Hierarchy "{5D64773770543CB7}" {
      Enabled 1
     }
    }
    coords -6.786 0.029 12.77
   }
   {
    ID "5F12F1EB937F14E1"
    components {
     Hierarchy "{5D647737702938BE}" {
      Enabled 1
     }
    }
    coords -7.782 0.029 16.037
    angleY -64.315
   }
  }
  $grp GenericEntity : "{35F2A674E602198F}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_plastic.et" {
   {
    ID "5F12F1EB937E1DC4"
    components {
     Hierarchy "{5D64773770A28553}" {
      Enabled 1
     }
    }
    coords -4.05 0.001 -20.507
    angleY -180
   }
   {
    ID "5F12F1EB937E1DC5"
    components {
     Hierarchy "{5D64773770B7456B}" {
      Enabled 1
     }
    }
    coords 0.953 0.001 -20.447
    angleY 180
   }
   {
    ID "5F12F1EB937E5AAC"
    components {
     Hierarchy "{5D647737709D65C6}" {
      Enabled 1
     }
    }
    coords 3.967 0.001 -20.518
    angleY 2.034
   }
   {
    ID "5F12F1EB937E5AAF"
    components {
     Hierarchy "{5D647737708852D6}" {
      Enabled 1
     }
    }
    coords -0.612 0.001 -20.363
    angleY -2.291
   }
  }
  $grp StaticModelEntity : "{39C308BBB5945B85}Prefabs/Props/Military/Furniture/ChairMilitary_US_02.et" {
   {
    ID "5F12F1EB937DBF81"
    components {
     Hierarchy "{5D64773770FCCEA2}" {
      Enabled 1
     }
    }
    coords 7.748 0 -15.863
    angleY 87.855
   }
   {
    ID "5F12F1EB937E1DDA"
    components {
     Hierarchy "{5D64773770D19087}" {
      Enabled 1
     }
    }
    coords -7.564 0 12.25
    angleY 14.836
   }
  }
  $grp StaticModelEntity : "{39F7EE885940DC8F}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v1.et" {
   {
    ID "5F12F1EB937D7FDA"
    components {
     Hierarchy "{5D6477377F5CFF5C}" {
      Enabled 1
     }
    }
    coords -12.031 0.001 16.729
   }
   {
    ID "5F12F1EB937DBF85"
    components {
     Hierarchy "{5D64773770EBE8CB}" {
      Enabled 1
     }
    }
    coords 10.102 0.001 17.02
   }
   {
    ID "5F12F1EB937DBF86"
    components {
     Hierarchy "{5D6477377F172272}" {
      Enabled 1
     }
    }
    coords -9.392 0.001 16.729
   }
   {
    ID "5F12F1EB937DBF87"
    components {
     Hierarchy "{5D6477377F0272A3}" {
      Enabled 1
     }
    }
    coords -5.621 0.001 -20.436
   }
   {
    ID "5F12F1EB937DBF88"
    components {
     Hierarchy "{5D6477377F31C8C9}" {
      Enabled 1
     }
    }
    coords 12.347 0.001 17.02
   }
  }
  GenericEntity : "{46FC7FBA9AD1F550}Prefabs/Props/Military/Compositions/US/PersonnelService_US_Large.et" {
   ID "5F12F1EB937D7FDF"
   coords 3.134 0 2.072
   angleY -84.328
  }
  $grp StaticModelEntity : "{472BE7BF1240C1CE}Prefabs/Compositions/Misc/SubCompositions/Utility/Helipad_Lights_US_01.et" {
   {
    ID "5F12F1EB937D7FDD"
    components {
     RplComponent "{5E9EC6ACAC200951}" {
     }
    }
    coords 9.7 0 31.3
    angleY 180
    {
     GenericEntity : "{47B7E8CA1935BB28}PrefabsEditable/SupportStationSystems/E_SupportStationSystem_Fuel.et" {
      ID "5F1C36BBF3FDC790"
      coords 0 0 0
     }
     GenericEntity : "{604E7BB9A76B7ED9}Prefabs/Systems/Compositions/EntitySpawnerSlot/EntitySpawnerSlot_Vehicle_Large.et" {
      ID "5F12F1EB937D7FE1"
      components {
       Hierarchy "{5E92E73DBAF90362}" {
       }
      }
      coords -0.39 0.85 1.516
     }
     GenericEntity : "{64454FA087931713}PrefabsEditable/SupportStationSystems/E_SupportStationSystem_Repair.et" {
      ID "5F1C36BB36790A93"
      coords 0 0 0
     }
    }
   }
   {
    ID "5F12F1EB937D7FE9"
    components {
     RplComponent "{5E9EC6ACAC200951}" {
     }
    }
    coords -9.7 0 31.3
    angleY -180
    {
     GenericEntity : "{47B7E8CA1935BB28}PrefabsEditable/SupportStationSystems/E_SupportStationSystem_Fuel.et" {
      ID "5F1C36BB066269E5"
      coords 0 0 0
     }
     GenericEntity : "{604E7BB9A76B7ED9}Prefabs/Systems/Compositions/EntitySpawnerSlot/EntitySpawnerSlot_Vehicle_Large.et" {
      ID "5F12F1EB937D530B"
      components {
       Hierarchy "{5E92E73DBAF90362}" {
       }
      }
      coords -0.39 0.85 1.516
     }
     GenericEntity : "{64454FA087931713}PrefabsEditable/SupportStationSystems/E_SupportStationSystem_Repair.et" {
      ID "5F1C36BB39C17C5C"
      coords 0 0 0
     }
    }
   }
  }
  $grp GenericEntity : "{4BE795374BE3D67E}Prefabs/Props/Industrial/BarrelFuel_01_closed.et" {
   {
    ID "5F12F1EB937D51B0"
    components {
     Hierarchy "{5D6477377F633CCA}" {
      Enabled 1
     }
    }
    coords -14.646 0 6.979
    angleY -48.445
   }
   {
    ID "5F12F1EB937D531B"
    components {
     Hierarchy "{5D6477377F485BAA}" {
      Enabled 1
     }
    }
    coords -14.638 0 6.195
   }
   {
    ID "5F12F1EB937D531D"
    components {
     Hierarchy "{5D6477377F77B272}" {
      Enabled 1
     }
    }
    coords -15.244 0 6.574
    angleY 11.679
   }
  }
  $grp GenericEntity : "{5040D5BB29F06E43}Prefabs/Props/Military/Sandbags/Sandbag_01_single_plastic.et" {
   {
    ID "5F12F1EB937BD849"
    components {
     Hierarchy "{5D6477377E4B452B}" {
      Enabled 1
     }
    }
    coords -8.318 0.001 16.199
    angleY 15.537
   }
   {
    ID "5F12F1EB937BD84E"
    components {
     Hierarchy "{5D6477377E5F7674}" {
      Enabled 1
     }
    }
    coords -7.394 0.13 17.38
    angleX 73.919
    angleY -51.128
    angleZ 88.041
   }
   {
    ID "5F12F1EB937C2C16"
    components {
     Hierarchy "{5D6477377E33C134}" {
      Enabled 1
     }
    }
    coords -1.968 0.106 16.434
    angleX 7.56
    angleY -169.784
    angleZ -36.132
   }
   {
    ID "5F12F1EB937C2C17"
    components {
     Hierarchy "{5D6477377E0410BA}" {
      Enabled 1
     }
    }
    coords -6.254 0.129 16.362
    angleX -3.596
    angleY -43.012
    angleZ -39.785
   }
   {
    ID "5F12F1EB937CA863"
    components {
     Hierarchy "{5D6477377E187405}" {
      Enabled 1
     }
    }
    coords 2.933 0.106 17.427
    angleX 7.56
    angleY 49.773
    angleZ -36.132
   }
   {
    ID "5F12F1EB937D1555"
    components {
     Hierarchy "{5D6477377FECA9FF}" {
      Enabled 1
     }
    }
    coords 7.979 0.001 17.671
   }
   {
    ID "5F12F1EB937D1556"
    components {
     Hierarchy "{5D6477377FC0E1E4}" {
      Enabled 1
     }
    }
    coords -8.507 0.13 17.247
    angleX -6.334
    angleY 83.336
    angleZ -43.357
   }
   {
    ID "5F12F1EB937D2684"
    components {
     Hierarchy "{5D6477377FBA5FCB}" {
      Enabled 1
     }
    }
    coords -6.743 0.001 17.484
    angleY -180
   }
   {
    ID "5F12F1EB937D2685"
    components {
     Hierarchy "{5D6477377FA9F6FC}" {
      Enabled 1
     }
    }
    coords 7.488 0.001 17.496
    angleX -6.334
    angleY 83.336
    angleZ -43.357
   }
   {
    ID "5F12F1EB937D2CE9"
    components {
     Hierarchy "{5D6477377FD56131}" {
      Enabled 1
     }
    }
    coords -7.851 0.001 17.552
   }
   {
    ID "5F12F1EB937D514D"
    components {
     Hierarchy "{5D6477377F8ED604}" {
      Enabled 1
     }
    }
    coords -6.386 0.199 17.15
    angleX 21.3
    angleY 111.319
    angleZ -42.947
   }
  }
  GenericEntity : "{517AA13D85047AD4}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_US_03.et" {
   ID "5F12F1EB937BD84B"
   coords -7.805 0 -8.716
   angleY 89.977
  }
  $grp StaticModelEntity : "{55973C5B0950D4AB}Prefabs/Props/Military/Furniture/ChairMilitary_US_01.et" {
   {
    ID "5F12F1EB937A7DBD"
    components {
     Hierarchy "{5D6477377ED2A67D}" {
      Enabled 1
     }
    }
    coords 11.788 0.189 -15.529
    angleX 89.956
    angleY -125.988
    angleZ -13.357
   }
   {
    ID "5F12F1EB937AE22A"
    components {
     Hierarchy "{5D6477377EA6A3EA}" {
      Enabled 1
     }
    }
    coords 10.138 0 -13.785
    angleY -156.767
   }
   {
    ID "5F12F1EB937B6F9D"
    components {
     Hierarchy "{5D6477377E8EDC5F}" {
      Enabled 1
     }
    }
    coords -7.15 0 15.94
    angleY 178.44
   }
   {
    ID "5F12F1EB937B6F9E"
    components {
     Hierarchy "{5D6477377EBAC160}" {
      Enabled 1
     }
    }
    coords 8.416 0 -17.529
    angleY 22.3
   }
   {
    ID "5F12F1EB937BD871"
    components {
     Hierarchy "{5D6477377E62F236}" {
      Enabled 1
     }
    }
    coords -5.359 0 13.097
    angleY -55.715
   }
   {
    ID "5F12F1EB937BD876"
    components {
     Hierarchy "{5D6477377E772BBD}" {
      Enabled 1
     }
    }
    coords -8.743 0.188 12.834
    angleX 89.952
    angleY -125.988
    angleZ 75.44
   }
  }
  $grp StaticModelEntity : "{55A3DA68E58453A1}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v2.et" {
   {
    ID "5F12F1EB937A3DA8"
    components {
     Hierarchy "{5D6477377EEAED7A}" {
      Enabled 1
     }
    }
    coords 7.406 0 16.924
    angleY -4.31
   }
   {
    ID "5F12F1EB937A7DC0"
    components {
     Hierarchy "{5D6477377EFE9058}" {
      Enabled 1
     }
    }
    coords 4.633 0 16.929
   }
  }
  GenericEntity : "{6204943E9EC70EC2}Prefabs/Structures/Military/Camps/Canvas_Covers/US/CanvasCover_Medium_US.et" {
   ID "5F12F1EB937A3DA2"
   components {
    Hierarchy "{5D6477377D16EB68}" {
     Enabled 1
    }
   }
   coords -16.458 0 0.711
   angleY 90
  }
  GenericEntity : "{6C4E8405F068F3E3}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_US_04.et" {
   ID "5F12F1EB937A3DA3"
   coords 7.955 0 8.499
   angleY -90
  }
  GenericEntity : "{6CD65604C7945A66}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_03.et" {
   ID "5F12F1EB937A3D99"
   coords 0.038 0 -12.938
   angleY 77.711
  }
  GenericEntity : "{73F79A126D469E2D}Prefabs/Structures/Signs/Military/SignRectangle_01_140x100/SignFlag_US_01.et" {
   ID "5F12F1EB937A3D9F"
   components {
    Hierarchy "{5D6477377D02FE71}" {
     Enabled 1
    }
   }
   coords 3.671 0.001 16.935
   angleX -0.968
   angleY -2.617
   angleZ 0.697
  }
  GenericEntity : "{740D9BB1621387C5}Prefabs/Systems/Compositions/GameLogic/GameLogic_RallyPoint.et" {
   ID "5F12F1EB937A3D9C"
   components {
    Hierarchy "{5D6477377D2F04AD}" {
     Enabled 1
    }
   }
   coords 0.021 0 -0.227
   angleY 90
  }
  StaticModelEntity : "{785F322AC3DFD4B9}Prefabs/Compositions/Misc/SubCompositions/Furniture/Chair_Light_US_01.et" {
   ID "5F12F1EB937A3D93"
   coords 3.038 0 0.972
   angleY 70.995
  }
  GenericEntity : "{7EC72FF2F1527F32}Prefabs/Compositions/Misc/SubCompositions/Storage/Slotted/Storage_Supplies_US_04.et" {
   ID "5F12F1EB937A3D96"
   components {
    SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
     m_aEncapsulators {
      SCR_ResourceEncapsulator "{5DAD1D48DACE9DE8}" {
       m_aActions {
        SCR_ResourceEncapsulatorActionChangeGain "{5DE296D4D87F56EC}" {
         m_bEnableResourceGain 1
         m_fResourceGain 300
         m_fResourceGainTickrate 1
        }
       }
      }
     }
    }
   }
   coords -16.163 0.001 0.548
  }
  GenericEntity : "{7F671B405CDBF0A2}Prefabs/Props/Airport/GeneratorAirfield_US_01/GeneratorAirfield_US_01.et" {
   ID "5F12F1EB937A3D95"
   components {
    Hierarchy "{5D6477377D5B16CA}" {
     Enabled 1
    }
   }
   coords -15.085 0 -8.042
   angleY -90
  }
  $grp GenericEntity : "{86BA5E5CD528D5BC}Prefabs/Props/Military/Sandbags/Sandbag_01_end_plastic.et" {
   {
    ID "5F12F1EB9377E940"
    components {
     Hierarchy "{5D6477377C535BA4}" {
      Enabled 1
     }
    }
    coords 9.357 0.001 17.025
    angleY 180
   }
   {
    ID "5F12F1EB93785BAA"
    components {
     Hierarchy "{5D6477377C26EE4F}" {
      Enabled 1
     }
    }
    coords 6.325 0.001 16.94
   }
   {
    ID "5F12F1EB93785BAD"
    components {
     Hierarchy "{5D6477377C3A6DA8}" {
      Enabled 1
     }
    }
    coords 11.281 0.001 17.025
    angleY 180
   }
   {
    ID "5F12F1EB9378B1ED"
    components {
     Hierarchy "{5D6477377C11EF24}" {
      Enabled 1
     }
    }
    coords 13.015 0.001 17.025
   }
   {
    ID "5F12F1EB93790C8E"
    components {
     Hierarchy "{5D6477377DF91FB2}" {
      Enabled 1
     }
    }
    coords -6.899 0.001 -20.501
    angleY -180
   }
   {
    ID "5F12F1EB93790C8F"
    components {
     Hierarchy "{5D6477377DE57783}" {
      Enabled 1
     }
    }
    coords 5.346 0.001 -20.529
   }
   {
    ID "5F12F1EB9379899B"
    components {
     Hierarchy "{5D6477377DCCB8B3}" {
      Enabled 1
     }
    }
    coords 0.4 0.001 -20.501
   }
   {
    ID "5F12F1EB9379C2D5"
    components {
     Hierarchy "{5D6477377DA0553A}" {
      Enabled 1
     }
    }
    coords -5.731 0.001 -20.501
   }
   {
    ID "5F12F1EB9379C2D6"
    components {
     Hierarchy "{5D6477377DB7D1ED}" {
      Enabled 1
     }
    }
    coords -9.946 0.001 16.796
   }
   {
    ID "5F12F1EB9379DE9E"
    components {
     Hierarchy "{5D6477377D8BAF6F}" {
      Enabled 1
     }
    }
    coords -4.078 0.001 16.796
   }
   {
    ID "5F12F1EB937A1C60"
    components {
     Hierarchy "{5D6477377D7350D2}" {
      Enabled 1
     }
    }
    coords 5.185 0.001 16.94
    angleY -180
   }
   {
    ID "5F12F1EB937A1C61"
    components {
     Hierarchy "{5D6477377D9F8F39}" {
      Enabled 1
     }
    }
    coords -11.767 0.001 16.796
    angleY 180
   }
   {
    ID "5F12F1EB937A3C6A"
    components {
     Hierarchy "{5D6477377D474F41}" {
      Enabled 1
     }
    }
    coords -5.034 0.001 16.796
    angleY -180
   }
  }
  $grp GenericEntity : "{894A1AFDCB71CD0D}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_02.et" {
   {
    ID "5F12F1EB9377A0B2"
    coords 0.42 0.001 16.874
    angleY 49.538
   }
   {
    ID "5F12F1EB9377A0B3"
    coords -16.26 0 0.767
    angleY -14.893
   }
   {
    ID "5F12F1EB9377E941"
    coords -6.967 0.1 13.874
    angleY -43.5
   }
   {
    ID "5F12F1EB9377E942"
    coords 9.859 0 -15.906
    angleY -28.122
   }
  }
  $grp GenericEntity : "{8963CD1DC1CDB614}Prefabs/Props/Civilian/BeerBottle_01_brown.et" {
   {
    ID "5F12F1EB937735FA"
    components {
     Hierarchy "{5D6477377C954940}" {
      Enabled 1
     }
    }
    coords 7.912 0 -16.442
    angleY 37.258
   }
   {
    ID "5F12F1EB937735FB"
    components {
     Hierarchy "{5D6477377C81F9A4}" {
      Enabled 1
     }
    }
    coords 10.567 0 -13.92
    angleY 37.258
   }
   {
    ID "5F12F1EB9377A0BC"
    components {
     Hierarchy "{5D6477377C7FF90A}" {
      Enabled 1
     }
    }
    coords -8.938 0 13.792
    angleY 37.258
   }
   {
    ID "5F12F1EB9377A0BF"
    components {
     Hierarchy "{5D6477377C68903D}" {
      Enabled 1
     }
    }
    coords -6.283 0 15.805
    angleY 13.12
   }
  }
  GenericEntity : "{89D2C8FCFC8D6488}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_US_05.et" {
   ID "5F12F1EB937735FC"
   coords -7.674 0 8.365
   angleY 88.502
  }
  $grp StaticModelEntity : "{93E06E731212BD96}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Triple.et" {
   {
    ID "5F12F1EB9376A7C4"
    components {
     Hierarchy "{5D6477377B02C371}" {
      Enabled 1
     }
    }
    coords 9.116 0 18.13
    angleY -88.213
   }
   {
    ID "5F12F1EB9376B809"
    components {
     Hierarchy "{5D6477377B19F17F}" {
      Enabled 1
     }
    }
    coords 6.026 0 18.134
    angleY -92.663
   }
   {
    ID "5F12F1EB9376B80E"
    components {
     Hierarchy "{5D6477377CED41AE}" {
      Enabled 1
     }
    }
    coords -8.99 0 18.292
    angleY -90.357
   }
   {
    ID "5F12F1EB93772D58"
    components {
     Hierarchy "{5D6477377CC009E0}" {
      Enabled 1
     }
    }
    coords -5.84 0 18.222
    angleY -88.213
   }
   {
    ID "5F12F1EB937735C2"
    components {
     Hierarchy "{5D6477377CAA9F2E}" {
      Enabled 1
     }
    }
    coords -1.714 0 -21.281
    angleY -90
   }
   {
    ID "5F12F1EB937735C3"
    components {
     Hierarchy "{5D6477377CD74FD6}" {
      Enabled 1
     }
    }
    coords 1.556 0 -21.281
    angleY -90
   }
  }
  GenericEntity : "{972F01488E5B23C2}Prefabs/Structures/Military/CamoNets/US/CamoNet_Medium_Top_US.et" {
   ID "5F12F1EB9376A7C5"
   coords 0.858 0.1 0
   angleY 91.455
  }
  GenericEntity : "{A419F4547954DA05}Prefabs/Props/Construction/CableReel/CableReelWooden_01.et" {
   ID "5F12F1EB9376A7C7"
   components {
    Hierarchy "{5D6477377B2FB6C3}" {
     Enabled 1
    }
   }
   coords -15.132 0 -10.425
   angleY -50.058
  }
  GenericEntity : "{A5BF8F9E6998341F}Prefabs/Compositions/Misc/SubCompositions/Storage/Slotted/Storage_Supplies_Containers_US_01.et" {
   ID "5F12F1EB9376A7C9"
   components {
    SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
     m_aEncapsulators {
      SCR_ResourceEncapsulator "{5DAD1D48DACE9DE8}" {
       m_aActions {
        SCR_ResourceEncapsulatorActionChangeGain "{5DE296D4D87F56EC}" {
         m_bEnableResourceGain 1
         m_fResourceGain 300
         m_fResourceGainTickrate 1
        }
       }
      }
     }
    }
   }
   coords 15.66 0.001 -0.124
  }
  $grp GenericEntity : "{A99435932630972C}Prefabs/Compositions/Misc/SubCompositions/Storage/Slotted/Shelter_Supplies_US_01.et" {
   {
    ID "5F12F1EB9376A7B1"
    coords 2.395 0 -16.797
    {
     GenericEntity {
      ID "5D82CDCACC77FB9A"
      components {
       SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
        m_aEncapsulators {
         SCR_ResourceEncapsulator "{5DAD1D48DACE9DE8}" {
          m_aActions {
           SCR_ResourceEncapsulatorActionChangeGain "{5DE296D4D87F56EC}" {
            m_bEnableResourceGain 1
            m_fResourceGain 300
            m_fResourceGainTickrate 1
           }
          }
         }
        }
       }
      }
     }
    }
   }
   {
    ID "5F12F1EB9376A7CB"
    coords -2.388 0 -16.797
    {
     GenericEntity {
      ID "5D82CDCACC77FB9A"
      components {
       SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
        m_aEncapsulators {
         SCR_ResourceEncapsulator "{5DAD1D48DACE9DE8}" {
          m_aActions {
           SCR_ResourceEncapsulatorActionChangeGain "{5DE296D4D87F56EC}" {
            m_bEnableResourceGain 1
            m_fResourceGainTickrate 1
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
  $grp StaticModelEntity : "{B03F9691E961C4CA}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v3.et" {
   {
    ID "5F12F1EB9375FE44"
    components {
     Hierarchy "{5D6477377BAF5705}" {
      Enabled 1
     }
    }
    coords -0.038 0 -20.343
    angleY 2.248
   }
   {
    ID "5F12F1EB9375FE4B"
    components {
     Hierarchy "{5D6477377B823A89}" {
      Enabled 1
     }
    }
    coords 2.613 0 -20.447
    angleY 2.248
   }
   {
    ID "5F12F1EB937617E7"
    components {
     Hierarchy "{5D6477377B992B30}" {
      Enabled 1
     }
    }
    coords -2.98 0 -20.333
    angleY -4.039
   }
   {
    ID "5F12F1EB93766C84"
    components {
     Hierarchy "{5D6477377B6C1F6A}" {
      Enabled 1
     }
    }
    coords 5.345 0 -20.554
    angleY 2.248
   }
   {
    ID "5F12F1EB93766C85"
    components {
     Hierarchy "{5D6477377B421ED6}" {
      Enabled 1
     }
    }
    coords -3.809 0 16.823
    angleY 2.248
   }
   {
    ID "5F12F1EB9376A7B6"
    components {
     Hierarchy "{5D6477377B591282}" {
      Enabled 1
     }
    }
    coords -6.751 0 16.833
    angleY -4.039
   }
  }
  $grp GenericEntity : "{C599195C442D7125}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_CigarButts_01.et" {
   {
    ID "5F12F1EB93756614"
    coords 8.809 0 -17.048
    angleY -137.861
   }
   {
    ID "5F12F1EB9375ACB8"
    coords 10.381 0 -14.509
    angleY -56.604
   }
   {
    ID "5F12F1EB9375ACBB"
    coords -8.041 0 13.186
    angleY -137.861
   }
   {
    ID "5F12F1EB9375FE41"
    coords -6.469 0 15.725
    angleY -56.604
   }
  }
  $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
   {
    ID "5F12F1EB93752420"
    components {
     Hierarchy "{5D6477377A2E8430}" {
      Enabled 1
     }
    }
    coords 8.082 0 13.822
    angleY 85.806
   }
   {
    ID "5F12F1EB93754E74"
    components {
     Hierarchy "{5D6477377A1BCC36}" {
      Enabled 1
     }
    }
    coords 1.783 0 -10.791
    angleY 7.114
   }
   {
    ID "5F12F1EB93754E75"
    components {
     Hierarchy "{5D6477377A0516A2}" {
      Enabled 1
     }
    }
    coords 2.066 0 -6.792
    angleY -1.34
   }
   {
    ID "5F12F1EB93756274"
    components {
     Hierarchy "{5D6477377BEE95E5}" {
      Enabled 1
     }
    }
    coords -0.328 0 10.135
    angleY 4.472
   }
   {
    ID "5F12F1EB93756608"
    components {
     Hierarchy "{5D6477377BC58EC8}" {
      Enabled 1
     }
    }
    coords -0.15 0 6.304
    angleY -7.031
   }
   {
    ID "5F12F1EB9375660B"
    components {
     Hierarchy "{5D6477377BD87C2C}" {
      Enabled 1
     }
    }
    coords 2.169 0 2.183
    angleY 10.909
   }
  }
  GenericEntity : "{D174C165E264E087}Prefabs/Structures/Signs/Military/SignRectangle_01_140x100/Sign_BaseEntrance_US_01.et" {
   ID "5F12F1EB93752427"
   components {
    Hierarchy "{5D6477377A5863C7}" {
     Enabled 1
    }
   }
   coords -3.133 0.001 16.856
   angleX 0.93
   angleY 3.453
   angleZ -0.979
  }
  GenericEntity : "{D8B2D92435256291}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_US_01.et" {
   ID "5F12F1EB93752425"
   coords 7.945 0 -0.377
   angleY -88.77
   {
    GenericEntity {
     ID "5D2262BCF81469CF"
     components {
      SCR_EntitySpawnerCharacterSlotComponent "{5CB0DBDD0B33EBED}" {
       Enabled 0
      }
     }
    }
   }
  }
  $grp GameEntity : "{D9842C11742C00CF}Prefabs/Props/Civilian/Fireplace_01.et" {
   {
    ID "5F12F1EB93752400"
    components {
     Hierarchy "{5D6477377A45C896}" {
      Enabled 1
     }
    }
    coords -6.912 0 13.797
    angleY 43.541
   }
   {
    ID "5F12F1EB93752407"
    components {
     Hierarchy "{5D6477377A6F28F0}" {
      Enabled 1
     }
    }
    coords 9.833 0 -15.821
    angleY -33.664
   }
  }
  GenericEntity : "{DFF391458A7AC773}Prefabs/Props/Military/WaterTanks/MobileWaterTank_US_01.et" {
   ID "5F12F1EB93752405"
   components {
    Hierarchy "{5D6477377A98ADF9}" {
     Enabled 1
    }
   }
   coords -2.594 0 5.833
   angleY -150
  }
  $grp GenericEntity : "{E105D2F87098E1D8}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_LoiterPoint.et" {
   {
    ID "5F12F1EB93752408"
    components {
     Hierarchy "{5D6477377A822A71}" {
      Enabled 1
     }
    }
    coords 11.762 0.001 15.716
    angleY 86.955
   }
   {
    ID "5F12F1EB93752DF0"
    components {
     Hierarchy "{5D6477377AAFC59E}" {
      Enabled 1
     }
    }
    coords 9.91 0.001 -17.895
    angleY -94.999
   }
   {
    ID "5F12F1EB93752DF7"
    components {
     Hierarchy "{5D6477377AD987C9}" {
      Enabled 1
     }
    }
    coords -5.166 0.001 14.558
    angleY 154.678
   }
  }
  $grp GenericEntity : "{E51E2E1D77B54223}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_01.et" {
   {
    ID "5F12F1EB9374AF19"
    coords -0.033 0 12.986
    angleY 11.062
   }
   {
    ID "5F12F1EB9374AFE6"
    coords 2.878 0 8.86
   }
   {
    ID "5F12F1EB937519A0"
    coords 2.988 0 -8.469
    angleY -12.98
   }
   {
    ID "5F12F1EB937519A1"
    coords 2.974 0 -0.097
    angleY -12.98
   }
   {
    ID "5F12F1EB93752DF5"
    coords -2.878 0 -8.778
    angleY -12.98
   }
   {
    ID "5F12F1EB93752DF6"
    coords -2.729 0 8.733
    angleY -48.215
   }
  }
  GenericEntity : "{E586FC1C4049EBA6}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_US_06.et" {
   ID "5F12F1EB9374AF18"
   coords 7.821 0 -8.679
   angleY -90.389
  }
  $grp GenericEntity : "{F0DCB55B7FDB746B}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Footprints_02.et" {
   {
    ID "5F12F1EB93741781"
    coords 0.384 0 3.283
    angleY -131.828
   }
   {
    ID "5F12F1EB9374549C"
    coords 2.4 0 -1.401
    angleY -68.178
   }
   {
    ID "5F12F1EB9374549D"
    coords 2.706 0 -0.04
    angleY 14.101
   }
   {
    ID "5F12F1EB9374AF01"
    coords 2.192 0 -2.985
    angleY -90.106
   }
  }
  $grp GenericEntity : "{F76BD5785C7FE191}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_ObservationPoint.et" {
   {
    ID "5F12F1EB93736674"
    components {
     Hierarchy "{5D6477377916F023}" {
      Enabled 1
     }
    }
    coords -9.008 0.001 14.862
    angleY 11.458
   }
   {
    ID "5F12F1EB93736677"
    components {
     Hierarchy "{5D6477377916F023}" {
      Enabled 1
     }
    }
    coords 8.435 0.001 -14.368
    angleY 42.903
   }
   {
    ID "5F12F1EB9373C0B4"
    components {
     Hierarchy "{5D647737797FB586}" {
      Enabled 1
     }
    }
    coords 15.451 0.001 -11.335
    angleY 91.471
   }
   {
    ID "5F12F1EB9373C0B5"
    components {
     Hierarchy "{5D64773779550A8F}" {
      Enabled 1
     }
    }
    coords 2.492 0.001 15.669
    angleY -100.472
   }
   {
    ID "5F12F1EB9373D72E"
    components {
     Hierarchy "{5D647737792B3D00}" {
      Enabled 1
     }
    }
    coords -12.961 0.001 15.142
    angleY -96.384
   }
   {
    ID "5F12F1EB93741783"
    components {
     Hierarchy "{5D6477377916F023}" {
      Enabled 1
     }
    }
    coords -1.637 0.001 15.122
    angleY -76.655
   }
   {
    ID "5F12F1EB93741784"
    components {
     Hierarchy "{5D64773779017739}" {
      Enabled 1
     }
    }
    coords -6.362 0.001 -18.559
    angleY 97.94
   }
  }
  GenericEntity : "{FB0F12529D2FD0DA}Prefabs/Props/Military/FieldKitchenTrailerUS_01.et" {
   ID "5F12F1EB9373664A"
   components {
    Hierarchy "{5D647737796960E8}" {
     Enabled 1
    }
   }
   coords 8.579 0 15.533
   angleY 86.303
  }
 }
}