GenericEntity {
 ID "5E770A88F8765808"
 coords 92.239 1 167.183
 {
  StaticModelEntity Ship {
   ID "5E770A88F8765814"
   components {
    Hierarchy "{5E24A630ECD242A4}" {
    }
    SCR_EditableEntityComponent "{5E24B5E7518CC75B}" {
     Enabled 0
     m_UIInfo SCR_EditableEntityUIInfo "{5E24B5E6B9E03904}" {
      Name "HMAS Adelaide"
      Icon "{ADBB2339EDD1ED95}UI/Textures/Editor/EditableEntities/Base/EditableEntity_Base.edds"
      m_Image "{78D266024F88F434}UI/Textures/EditorPreviews/Auto/Props/Naval/Screenshot 2022-09-29 172924.edds"
      m_sFaction "US"
      m_aAuthoredLabels {
       11 1001
      }
      m_aAutoLabels {
       1 108 124
      }
     }
    }
    SCR_PreviewEntityComponent "{5E24B5E75993D28F}" {
     m_aEntries {
      SCR_BasePreviewEntry "{5E24B5E6245FB279}" {
       m_iParentID -1
       m_Mesh ""
       m_Flags EDITABLE
       m_Shape MESH
       m_iPivotID ""
       m_vScale 1 1 1
       m_vPosition 0 0 0
       m_vAngles 0 0 0
      }
      SCR_BasePreviewEntry "{5E24B5E6245FA396}" {
       m_iParentID 0
       m_Mesh "{C0E5408C60C4B829}Assets/Vehicles/Naval/Adelaide/AdelaideDoors.xob"
       m_Flags 0
       m_Shape MESH
       m_iPivotID ""
       m_vScale 1 1 1
       m_vPosition 0 0 0
       m_vAngles 0 0 0
      }
      SCR_BasePreviewEntry "{5E24B5E6245F5B6F}" {
       m_iParentID 0
       m_Mesh "{5A81847CF2C1F17E}Assets/Vehicles/Naval/Adelaide/AdelaideHull.xob"
       m_Flags 0
       m_Shape MESH
       m_iPivotID ""
       m_vScale 1 1 1
       m_vPosition 0 0 0
       m_vAngles 0 0 0
      }
      SCR_BasePreviewEntry "{5E24B5E6245F518E}" {
       m_iParentID 0
       m_Mesh "{30F36B9DDAFD91A1}Assets/Vehicles/Naval/Adelaide/AdelaideFittings1.xob"
       m_Flags 0
       m_Shape MESH
       m_iPivotID ""
       m_vScale 1 1 1
       m_vPosition 0 0 0
       m_vAngles 0 0 0
      }
      SCR_BasePreviewEntry "{5E24B5E6245F4FAF}" {
       m_iParentID 0
       m_Mesh "{EA9602EA64C66FD8}Assets/Vehicles/Naval/Adelaide/AdelaideFences.xob"
       m_Flags 0
       m_Shape MESH
       m_iPivotID ""
       m_vScale 1 1 1
       m_vPosition 0 0 0
       m_vAngles 0 0 0
      }
      SCR_BasePreviewEntry "{5E24B5E6245F4590}" {
       m_iParentID 0
       m_Mesh "{A9EDD204C71AA031}Assets/Vehicles/Naval/Adelaide/AdelaideFittings2.xob"
       m_Flags 0
       m_Shape MESH
       m_iPivotID ""
       m_vScale 1 1 1
       m_vPosition 0 0 0
       m_vAngles 0 0 0
      }
     }
    }
    SCR_SlotCompositionComponent "{5E24A630ECD242A3}" {
     m_bOrientChildrenToTerrain 0
     m_bEditableChildren 0
    }
    RplComponent "{5E24B5E726213938}" {
    }
   }
   coords 0 0 0
   {
    GenericEntity : "{16A419830B778C3E}Prefabs/Structures/Military/Vessel/VesselHMAS_Adelaide_01/VessleHMAS_Adelaide_01_Doors.et" {
     ID "5E770A88F8765825"
     coords 0 0 0
    }
    $grp GenericEntity : "{2FBD01028F1E8B16}Prefabs/Props/Furniture/FloodLight.et" {
     {
      ID "5E770A88F87610BE"
      coords 12.517 21.77 -54.925
      angleY -92.502
     }
     {
      ID "5E770A88F8763872"
      coords 14.325 23.428 27.319
      angleY 89.973
     }
     {
      ID "5E770A88F8763876"
      coords 8.531 21.197 -38.422
     }
     {
      ID "5E770A88F8763877"
      coords 10.553 23.414 27.315
      angleY 51.433
     }
     {
      ID "5E770A88F8765820"
      coords 8.531 21.284 -32.688
     }
     {
      ID "5E770A88F8765821"
      coords 8.531 21.494 -18.236
     }
     {
      ID "5E770A88F876582E"
      coords 8.926 27.931 23.535
     }
     {
      ID "5E770A88F876582F"
      coords 8.531 21.757 0.123
     }
    }
    SCR_DestructibleBuildingEntity : "{4D57ABE744816D32}Prefabs/Structures/Military/Vessel/VesselHMAS_Adelaide_01/VesselHMAS_Adelaide_01_base.et" {
     ID "5E770A88F87610BC"
     components {
      RplComponent "{50A4E7C9B5728062}" {
       Streamable Disabled
      }
     }
     coords 0 0 0
    }
    GenericEntity : "{53A99461B277506E}Prefabs/Structures/Military/Vessel/VesselHMAS_Adelaide_01/VessleHMAS_Adelaide_01_Fittings_01.et" {
     ID "5E770A88F87610A3"
     coords 0 0 0
    }
    GenericEntity : "{57BFA83364388FF9}Prefabs/Structures/Military/Vessel/VesselHMAS_Adelaide_01/VessleHMAS_Adelaide_01_Fence.et" {
     ID "5E770A88F87610A1"
     coords 0 0 0
    }
    GenericEntity : "{696DB924A8AD1F9E}Prefabs/Structures/Military/Vessel/VesselHMAS_Adelaide_01/VessleHMAS_Adelaide_01_Fittings_02.et" {
     ID "5E770A88F87610A0"
     coords 0 0 0
    }
    GenericEntity : "{6C4554C1E1A3766F}Prefabs/Vehicles/Core/ForwardElevator.et" {
     ID "5E770A88F87610A7"
     components {
      SPC_ElevatorComponent "{5A7C23CAE7A4CD36}" {
       Enabled 0
      }
      ActionsManagerComponent "{5A7C23C95F15F590}" {
       Enabled 0
      }
      RplComponent "{63136787FD0BCE14}" {
       Streamable Disabled
      }
     }
     coords 0 0 0
    }
    $grp LightEntity : "{8CAD466D49510CDF}Prefabs/Structures/Infrastructure/Lamps/LampStreet_E_03/LightPrefabs/LampStreet_E_03_light.et" {
     {
      ID "5E770A88F8483B89"
      coords -0.866 14.404 10.222
      angleX 0
      Color 0.691 0.823 0.708 0
      LV 6
      Type Point
      Radius 50
      Dynamic 1
      VolLightOffset -0.99
      VolLightScale 0
      LensFlareType Disabled
     }
     {
      ID "5E770A88F84897E0"
      coords -0.866 13.727 -36.868
      angleX 0
      Color 0.691 0.823 0.708 0
      LV 6
      Type Point
      Radius 50
      Dynamic 1
      VolLightOffset -0.99
      VolLightScale 0
      LensFlareType Disabled
     }
     {
      ID "5E770A88F84897E7"
      coords -0.866 14.404 -14.364
      angleX 0
      Color 0.691 0.823 0.708 0
      LV 6
      Type Point
      Radius 50
      Dynamic 1
      VolLightOffset -0.99
      VolLightScale 0
      LensFlareType Disabled
     }
     {
      ID "5E770A88F848E602"
      coords -0.866 14.404 36.557
      angleX 0
      Color 0.691 0.823 0.708 0
      LV 6
      Type Point
      Radius 50
      Dynamic 1
      VolLightOffset -0.99
      VolLightScale 0
      LensFlareType Disabled
     }
     {
      ID "5E770A88F848E603"
      coords -0.866 14.404 61.865
      angleX 0
      Color 0.691 0.823 0.708 0
      LV 6
      Type Point
      Radius 50
      Dynamic 1
      VolLightOffset -0.99
      VolLightScale 0
      LensFlareType Disabled
     }
     {
      ID "5E770A88F849EFC3"
      coords -0.866 13.981 -60.36
      angleX 0
      Color 0.691 0.823 0.708 0
      LV 6
      Type Point
      Radius 50
      Dynamic 1
      VolLightOffset -0.99
      VolLightScale 0
      LensFlareType Disabled
     }
     {
      ID "5E770A88F87610AB"
      coords -0.866 6.699 62.963
      angleX 0
      Color 0.691 0.823 0.708 0
      LV 6
      Type Point
      Radius 50
      Dynamic 1
      VolLightOffset -0.99
      VolLightScale 0
      LensFlareType Disabled
     }
     {
      ID "5E770A88F8771743"
      coords -0.866 5.696 -18.851
      angleX 0
      Color 0.691 0.823 0.708 0
      LV 6
      Type Point
      Radius 50
      Dynamic 1
      VolLightOffset -0.99
      VolLightScale 0
      LensFlareType Disabled
     }
     {
      ID "5E770A88F8773A44"
      coords -0.866 4.809 -77.864
      angleX 0
      Color 0.691 0.823 0.708 0
      LV 6
      Type Point
      Radius 50
      Dynamic 1
      VolLightOffset -0.99
      VolLightScale 0
      LensFlareType Disabled
     }
     {
      ID "5E770A88F8773A47"
      coords -0.866 5.229 -48.935
      angleX 0
      Color 0.691 0.823 0.708 0
      LV 6
      Type Point
      Radius 50
      Dynamic 1
      VolLightOffset -0.99
      VolLightScale 0
      LensFlareType Disabled
     }
     {
      ID "5E770A88F8779430"
      coords -0.866 5.696 7.195
      angleX 0
      Color 0.691 0.823 0.708 0
      LV 6
      Type Point
      Radius 50
      Dynamic 1
      VolLightOffset -0.99
      VolLightScale 0
      LensFlareType Disabled
     }
     {
      ID "5E770A88F8779431"
      coords -0.866 6.043 36.105
      angleX 0
      Color 0.691 0.823 0.708 0
      LV 6
      Type Point
      Radius 50
      Dynamic 1
      VolLightOffset -0.99
      VolLightScale 0
      LensFlareType Disabled
     }
    }
    GenericEntity : "{BE670613AD1460B9}Prefabs/Vehicles/Core/RearElevator.et" {
     ID "5E770A88F849EFC1"
     coords 0 0 0
    }
   }
  }
  GenericEntity ArsenalBox : "{54986385A6AF77B2}Prefabs/Systems/Arsenal/ArsenalBoxes/ArsenalBox_Base.et" {
   ID "5E770A88F849EFBE"
   components {
    MeshObject "{56F2C6D1431AD85A}" {
     Object "{5172A6E151032216}Assets/Props/Military/AmmoBox/EquipmentBoxStack/EquipmentBoxStack_01_V1.xob"
    }
    SCR_FactionAffiliationComponent "{5A50E7655452A21D}" {
     "faction affiliation" "US"
    }
   }
   coords 7.834 17.568 38.421
  }
  SCR_SpawnPoint SpawnPoint : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
   ID "5E770A88F849EFBA"
   coords 5.035 17.615 38.375
   angleY -90
  }
  $grp COE_VehicleSpawnSlot : "{737F3D65682DD64F}Prefabs/Spawner/COE_VehicleSpawnSlot.et" {
   R3D_UH60_Navy4 {
    ID "5E770A88F8494839"
    coords -8.621 16.478 -35.974
    m_sVehiclePrefabToSpawn "{01830A6844E52E38}Prefabs/Vehicles/Helis/R3D_UH60/COE_UH60_Navy.et"
   }
   R3D_UH60_Navy2 {
    ID "5E770A88F84986E6"
    coords -8.621 17.374 26.056
    m_sVehiclePrefabToSpawn "{01830A6844E52E38}Prefabs/Vehicles/Helis/R3D_UH60/COE_UH60_Navy.et"
   }
   R3D_UH60_Navy3 {
    ID "5E770A88F84986E9"
    coords -8.621 16.915 -4.974
    m_sVehiclePrefabToSpawn "{01830A6844E52E38}Prefabs/Vehicles/Helis/R3D_UH60/COE_UH60_Navy.et"
   }
   R3D_UH60_Navy1 {
    ID "5E770A88F849EFB8"
    coords -8.621 17.805 57.026
    m_sVehiclePrefabToSpawn "{01830A6844E52E38}Prefabs/Vehicles/Helis/R3D_UH60/COE_UH60_Navy.et"
   }
  }
 }
}