GenericEntity {
 ID "5E9C3074534C5804"
 coords 3008.607 7.125 2075.41
 {
  GenericEntity : "{3BA9D94C4EE9B33B}Prefabs/Compositions/Slotted/CompositionBase.et" {
   ID "5E9C3074534C581C"
   components {
    FactionAffiliationComponent "{5D06E95ACF783B47}" {
     "faction affiliation" "US"
    }
    Hierarchy "{5DC704E4632B8FDB}" {
     Enabled 1
    }
   }
   coords 4.1 0.573 -16.33
   angleY -16.441
   {
    $grp GenericEntity : "{0037D9DD160A9044}Prefabs/Structures/Signs/Military/Supplies/Sign_SupplyStorage_Supplies_US_01.et" {
     {
      ID "5E9C3074534C474A"
      components {
       ActionsManagerComponent "{5E3298BE3694CAAB}" {
        Enabled 0
       }
       SCR_ResourceComponent "{5E3298BE225F0743}" {
        Enabled 0
       }
       Hierarchy "{5E3319603D27CB84}" {
       }
      }
      coords 14.546 0 6.499
      angleX 1.027
      angleY 55.219
      angleZ 1.801
     }
     {
      ID "5E9C3074534C5818"
      components {
       ActionsManagerComponent "{5E3298BE3694CAAB}" {
        Enabled 0
       }
       SCR_ResourceComponent "{5E3298BE225F0743}" {
        Enabled 0
       }
       Hierarchy "{5E3319603D5DAC08}" {
       }
      }
      coords -14.767 0 2.429
      angleX 0.994
      angleY -3.084
      angleZ 0.799
     }
     {
      ID "5E9C3074534C581B"
      components {
       ActionsManagerComponent "{5E3298BE3694CAAB}" {
        Enabled 0
       }
       SCR_ResourceComponent "{5E3298BE225F0743}" {
        Enabled 0
       }
       Hierarchy "{5E3319603D2AE7EC}" {
       }
      }
      coords -0.098 0 -13.892
      angleX 0.439
      angleY -3.352
      angleZ 1.21
     }
    }
    GenericEntity : "{060E70051177F302}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_US_02.et" {
     ID "5E9C3074534C4747"
     coords -7.705 0 0.501
     angleY 91
    }
    $grp GenericEntity : "{0B0C600941B2A6A8}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_plastic.et" {
     {
      ID "5E9C3074534C4688"
      components {
       Hierarchy "{5D647737713E08E0}" {
        Enabled 1
       }
      }
      coords 2.606 0 -20.474
      angleY 1.091
     }
     {
      ID "5E9C3074534C468F"
      components {
       Hierarchy "{5D6477377113D4FB}" {
        Enabled 1
       }
      }
      coords -2.307 0 -20.47
      angleY -1.946
     }
    }
    $grp StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
     {
      ID "5E9C3074534C02F3"
      components {
       Hierarchy "{5D647737715ACC99}" {
        Enabled 1
       }
      }
      coords 4.379 0 -21.327
      angleY -91.351
     }
     {
      ID "5E9C3074534C02FC"
      components {
       Hierarchy "{5D64773771493C9B}" {
        Enabled 1
       }
      }
      coords 11.572 0 18.048
      angleY -77.163
     }
     {
      ID "5E9C3074534C468B"
      components {
       Hierarchy "{5D647737712C5367}" {
        Enabled 1
       }
      }
      coords -4.601 0 -21.235
      angleY -86.224
     }
     {
      ID "5E9C3074534CF802"
      components {
       Hierarchy "{5D6477377177A5AE}" {
        Enabled 1
       }
      }
      coords -11.655 0 18.012
      angleY -103.837
     }
    }
    $grp GenericEntity : "{18982CB5D0D29247}Prefabs/Props/Civilian/BeerBottle_01_empty_brown.et" {
     {
      ID "5E9C3074534C9C34"
      components {
       Hierarchy "{5D64773771BF719C}" {
        Enabled 1
       }
      }
      coords 11.467 0.021 -16.354
      angleY -172.451
      angleZ 90
     }
     {
      ID "5E9C3074534C9C35"
      components {
       Hierarchy "{5D6477377190DFAD}" {
        Enabled 1
       }
      }
      coords -5.384 -0.557 13.88
      angleX -0.163
      angleY -172.45
      angleZ 89.12
     }
     {
      ID "5E9C3074534CF806"
      components {
       Hierarchy "{5D64773771623B8F}" {
        Enabled 1
       }
      }
      coords -6.102 -0.527 15.148
      angleX -0.762
      angleY 49.755
      angleZ 89.529
     }
     {
      ID "5E9C3074534D4FAF"
      components {
       Hierarchy "{5D64773771AA0B54}" {
        Enabled 1
       }
      }
      coords 10.558 0.021 -14.158
      angleY 73.891
      angleZ 90
     }
    }
    $grp GenericEntity : "{190101E6E60E7C47}Prefabs/Props/Civilian/BeerBottle_01_empty_green.et" {
     {
      ID "5E9C3074534D0AB4"
      components {
       Hierarchy "{5D647737703A5D88}" {
        Enabled 1
       }
      }
      coords 8.376 0 -17.653
      angleY -99.446
     }
     {
      ID "5E9C3074534D0AB5"
      components {
       Hierarchy "{5D647737700F674F}" {
        Enabled 1
       }
      }
      coords 8.906 0 -17.696
      angleY -99.446
     }
     {
      ID "5E9C3074534D1514"
      components {
       Hierarchy "{5D64773771E0B412}" {
        Enabled 1
       }
      }
      coords 8.477 0 -17.903
      angleY -99.446
     }
     {
      ID "5E9C3074534D21C9"
      components {
       Hierarchy "{5D64773771F208D1}" {
        Enabled 1
       }
      }
      coords -8.209 -0.544 13.988
      angleX -0.391
      angleY -99.443
      angleZ -0.805
     }
     {
      ID "5E9C3074534D21F6"
      components {
       Hierarchy "{5D64773771C744FC}" {
        Enabled 1
       }
      }
      coords -8.109 -0.546 13.738
      angleY -99.446
     }
     {
      ID "5E9C3074534D4FAD"
      components {
       Hierarchy "{5D64773771D893A8}" {
        Enabled 1
       }
      }
      coords -7.68 -0.537 13.944
      angleX -0.391
      angleY -99.443
      angleZ -0.805
     }
    }
    $grp GenericEntity : "{20759E1CA7F808BE}Prefabs/Props/Garbage/Military/Food/GarbageFoodMilitaryUS_01.et" {
     {
      ID "5E9C3074534D0AB0"
      components {
       Hierarchy "{5D647737702938BE}" {
        Enabled 1
       }
      }
      coords -7.782 0.029 16.037
      angleY -64.315
     }
     {
      ID "5E9C3074534D0AB3"
      components {
       Hierarchy "{5D64773770543CB7}" {
        Enabled 1
       }
      }
      coords -8.518 -0.535 14.345
     }
    }
    $grp GenericEntity : "{35F2A674E602198F}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_plastic.et" {
     {
      ID "5E9C3074534A41F7"
      components {
       Hierarchy "{5D64773770A28553}" {
        Enabled 1
       }
      }
      coords -4.05 0.001 -20.507
      angleY -180
     }
     {
      ID "5E9C3074534D0AB2"
      components {
       Hierarchy "{5D647737709D65C6}" {
        Enabled 1
       }
      }
      coords 3.967 0.001 -20.518
      angleY 2.034
     }
     {
      ID "5E9C3074534D0ABD"
      components {
       Hierarchy "{5D647737708852D6}" {
        Enabled 1
       }
      }
      coords -0.612 0.001 -20.363
      angleY -2.291
     }
     {
      ID "5E9C3074534D9386"
      components {
       Hierarchy "{5D64773770B7456B}" {
        Enabled 1
       }
      }
      coords 0.953 0.001 -20.447
      angleY 180
     }
    }
    StaticModelEntity : "{39C308BBB5945B85}Prefabs/Props/Military/Furniture/ChairMilitary_US_02.et" {
     ID "5E9C3074534A41F3"
     components {
      Hierarchy "{5D64773770D19087}" {
       Enabled 1
      }
     }
     coords -8.314 -0.58 13.323
     angleY 46.813
    }
    $grp StaticModelEntity : "{39F7EE885940DC8F}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v1.et" {
     {
      ID "5E9C3074534A41EF"
      components {
       Hierarchy "{5D6477377F172272}" {
        Enabled 1
       }
      }
      coords -9.392 0.001 16.729
     }
     {
      ID "5E9C3074534A41F0"
      components {
       Hierarchy "{5D64773770EBE8CB}" {
        Enabled 1
       }
      }
      coords 10.102 0.001 17.02
     }
     {
      ID "5E9C3074534AD244"
      components {
       Hierarchy "{5D6477377F31C8C9}" {
        Enabled 1
       }
      }
      coords 12.347 0.001 17.02
     }
     {
      ID "5E9C3074534AD245"
      components {
       Hierarchy "{5D6477377F5CFF5C}" {
        Enabled 1
       }
      }
      coords -12.031 0.001 16.729
     }
     {
      ID "5E9C3074534AE94A"
      components {
       Hierarchy "{5D6477377F0272A3}" {
        Enabled 1
       }
      }
      coords -5.621 0.001 -20.436
     }
    }
    GenericEntity : "{46FC7FBA9AD1F550}Prefabs/Props/Military/Compositions/US/PersonnelService_US_Large.et" {
     ID "5E9C3074534AD243"
     components {
      ActionsManagerComponent "{5CB6953CEF1EFF85}" {
       Enabled 0
      }
      SCR_ResourceComponent "{5D7CC617A89926F3}" {
       Enabled 0
      }
     }
     coords 3.134 -0.394 2.072
     angleX 0.874
     angleY -84.329
     angleZ -0.192
    }
    $grp GenericEntity : "{4BE795374BE3D67E}Prefabs/Props/Industrial/BarrelFuel_01_closed.et" {
     {
      ID "5E9C3074534AD24E"
      components {
       Hierarchy "{5D6477377F485BAA}" {
        Enabled 1
       }
      }
      coords -14.638 0 6.195
     }
     {
      ID "5E9C3074534B1570"
      components {
       Hierarchy "{5D6477377F633CCA}" {
        Enabled 1
       }
      }
      coords -14.646 0 6.979
      angleY -48.445
     }
     {
      ID "5E9C3074534B6356"
      components {
       Hierarchy "{5D6477377F77B272}" {
        Enabled 1
       }
      }
      coords -15.244 0 6.574
      angleY 11.679
     }
    }
    $grp GenericEntity : "{5040D5BB29F06E43}Prefabs/Props/Military/Sandbags/Sandbag_01_single_plastic.et" {
     {
      ID "5E9C3074534850A0"
      components {
       Hierarchy "{5D6477377E5F7674}" {
        Enabled 1
       }
      }
      coords -7.394 0.13 17.38
      angleX 73.919
      angleY -51.128
      angleZ 88.041
     }
     {
      ID "5E9C3074534850A1"
      components {
       Hierarchy "{5D6477377E4B452B}" {
        Enabled 1
       }
      }
      coords -8.318 0.001 16.199
      angleY 15.537
     }
     {
      ID "5E9C3074534B1479"
      components {
       Hierarchy "{5D6477377FA9F6FC}" {
        Enabled 1
       }
      }
      coords 7.488 0.001 17.496
      angleX -6.334
      angleY 83.336
      angleZ -43.357
     }
     {
      ID "5E9C3074534B147E"
      components {
       Hierarchy "{5D6477377FBA5FCB}" {
        Enabled 1
       }
      }
      coords -6.743 0.001 17.484
      angleY -180
     }
     {
      ID "5E9C3074534B1571"
      components {
       Hierarchy "{5D6477377F8ED604}" {
        Enabled 1
       }
      }
      coords -6.386 0.199 17.15
      angleX 21.3
      angleY 111.319
      angleZ -42.947
     }
     {
      ID "5E9C3074534BCE93"
      components {
       Hierarchy "{5D6477377E33C134}" {
        Enabled 1
       }
      }
      coords -1.968 0.106 16.434
      angleX 7.56
      angleY -169.784
      angleZ -36.132
     }
     {
      ID "5E9C3074534BDE68"
      components {
       Hierarchy "{5D6477377E187405}" {
        Enabled 1
       }
      }
      coords 2.933 0.106 17.427
      angleX 7.56
      angleY 49.773
      angleZ -36.132
     }
     {
      ID "5E9C3074534BDE6B"
      components {
       Hierarchy "{5D6477377E0410BA}" {
        Enabled 1
       }
      }
      coords -6.254 0.129 16.362
      angleX -3.596
      angleY -43.012
      angleZ -39.785
     }
     {
      ID "5E9C3074534BEE4B"
      components {
       Hierarchy "{5D6477377FECA9FF}" {
        Enabled 1
       }
      }
      coords 7.979 0.001 17.671
     }
     {
      ID "5E9C3074534BF110"
      components {
       Hierarchy "{5D6477377FD56131}" {
        Enabled 1
       }
      }
      coords -7.851 0.001 17.552
     }
     {
      ID "5E9C3074534BF111"
      components {
       Hierarchy "{5D6477377FC0E1E4}" {
        Enabled 1
       }
      }
      coords -8.507 0.13 17.247
      angleX -6.334
      angleY 83.336
      angleZ -43.357
     }
    }
    GenericEntity : "{517AA13D85047AD4}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_US_03.et" {
     ID "5E9C3074534850DE"
     coords -7.805 0 -8.716
     angleY 89.977
    }
    $grp StaticModelEntity : "{55973C5B0950D4AB}Prefabs/Props/Military/Furniture/ChairMilitary_US_01.et" {
     {
      ID "5E9C307453483DC7"
      components {
       Hierarchy "{5D6477377E62F236}" {
        Enabled 1
       }
      }
      coords -5.485 -0.66 13.606
      angleX 1.719
      angleY -55.708
      angleZ 0.501
     }
     {
      ID "5E9C3074534850FA"
      components {
       Hierarchy "{5D6477377E772BBD}" {
        Enabled 1
       }
      }
      coords -8.852 -0.386 12.958
      angleX 89.956
      angleY -125.988
      angleZ 75.44
     }
     {
      ID "5E9C30745348EB67"
      components {
       Hierarchy "{5D6477377E8EDC5F}" {
        Enabled 1
       }
      }
      coords -7.023 -0.573 15.371
      angleX 0.843
      angleY 178.438
      angleZ -0.3
     }
    }
    $grp StaticModelEntity : "{55A3DA68E58453A1}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v2.et" {
     {
      ID "5E9C30745348AC98"
      components {
       Hierarchy "{5D6477377EEAED7A}" {
        Enabled 1
       }
      }
      coords 7.406 0 16.924
      angleY -4.31
     }
     {
      ID "5E9C30745348EB65"
      components {
       Hierarchy "{5D6477377EFE9058}" {
        Enabled 1
       }
      }
      coords 4.633 0 16.929
     }
    }
    GenericEntity : "{6204943E9EC70EC2}Prefabs/Structures/Military/Camps/Canvas_Covers/US/CanvasCover_Medium_US.et" {
     ID "5E9C30745348AC95"
     components {
      Hierarchy "{5D6477377D16EB68}" {
       Enabled 1
      }
     }
     coords -16.458 0 0.711
     angleY 90
    }
    GenericEntity : "{6C4E8405F068F3E3}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_US_04.et" {
     ID "5E9C30745348AC92"
     coords 7.955 0 8.499
     angleY -90
    }
    GenericEntity : "{6CD65604C7945A66}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_03.et" {
     ID "5E9C30745348AC7E"
     coords 0.038 0 -12.938
     angleY 77.711
    }
    GenericEntity : "{73F79A126D469E2D}Prefabs/Structures/Signs/Military/SignRectangle_01_140x100/SignFlag_US_01.et" {
     ID "5E9C30745348AC7B"
     components {
      Hierarchy "{5D6477377D02FE71}" {
       Enabled 1
      }
     }
     coords 3.671 0.001 16.935
     angleX -0.968
     angleY -2.617
     angleZ 0.697
    }
    GenericEntity : "{740D9BB1621387C5}Prefabs/Systems/Compositions/GameLogic/GameLogic_RallyPoint.et" {
     ID "5E9C30745348AC79"
     components {
      Hierarchy "{5D6477377D2F04AD}" {
       Enabled 1
      }
     }
     coords -0.511 0 8.539
     angleY 90
    }
    GenericEntity : "{7EC72FF2F1527F32}Prefabs/Compositions/Misc/SubCompositions/Storage/Slotted/Storage_Supplies_US_04.et" {
     ID "5E9C30745348AC74"
     components {
      ActionsManagerComponent "{5D66ED1096104FD8}" {
       Enabled 0
      }
      SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
       Enabled 0
      }
     }
     coords -16.163 0.001 0.548
     {
      GenericEntity {
       ID "5D45393E54132E60"
       components {
        ActionsManagerComponent "{5E16BA4602E3F31C}" {
         Enabled 0
        }
        SCR_ResourceComponent "{5D247A59598D71AE}" {
         Enabled 0
        }
       }
      }
      GenericEntity {
       ID "5D45393E54132E62"
       components {
        ActionsManagerComponent "{5E16BA4602E3F31C}" {
         Enabled 0
        }
        SCR_ResourceComponent "{5D247A59598D71AE}" {
         Enabled 0
        }
       }
      }
      GenericEntity {
       ID "5D45393E54132E65"
       components {
        ActionsManagerComponent "{5E16BA4602E3F31C}" {
         Enabled 0
        }
        SCR_ResourceComponent "{5D247A59598D71AE}" {
         Enabled 0
        }
       }
      }
      GenericEntity {
       ID "5D45393E54132E68"
       components {
        ActionsManagerComponent "{5E16BA46778FEC66}" {
         Enabled 0
        }
        SCR_ResourceComponent "{5D247A59598D71AE}" {
         Enabled 0
        }
       }
      }
      GenericEntity {
       ID "5D45393E54132E6E"
       components {
        ActionsManagerComponent "{5E16BA46778FEC66}" {
         Enabled 0
        }
        SCR_ResourceComponent "{5D247A59598D71AE}" {
         Enabled 0
        }
       }
      }
     }
    }
    GenericEntity : "{7F671B405CDBF0A2}Prefabs/Props/Airport/GeneratorAirfield_US_01/GeneratorAirfield_US_01.et" {
     ID "5E9C30745348AC71"
     components {
      Hierarchy "{5D6477377D5B16CA}" {
       Enabled 1
      }
     }
     coords -15.085 -0.25 -8.042
     angleX -0.574
     angleY -89.999
     angleZ 1.128
    }
    $grp GenericEntity : "{86BA5E5CD528D5BC}Prefabs/Props/Military/Sandbags/Sandbag_01_end_plastic.et" {
     {
      ID "5E9C30745348AC6E"
      components {
       Hierarchy "{5D6477377D474F41}" {
        Enabled 1
       }
      }
      coords -5.034 0.001 16.796
      angleY -180
     }
     {
      ID "5E9C3074534910B0"
      components {
       Hierarchy "{5D6477377DB7D1ED}" {
        Enabled 1
       }
      }
      coords -9.946 0.001 16.796
     }
     {
      ID "5E9C3074534910B3"
      components {
       Hierarchy "{5D6477377D8BAF6F}" {
        Enabled 1
       }
      }
      coords -4.078 0.001 16.796
     }
     {
      ID "5E9C30745349645E"
      components {
       Hierarchy "{5D6477377D7350D2}" {
        Enabled 1
       }
      }
      coords 5.185 0.001 16.94
      angleY -180
     }
     {
      ID "5E9C30745349645F"
      components {
       Hierarchy "{5D6477377D9F8F39}" {
        Enabled 1
       }
      }
      coords -11.767 0.001 16.796
      angleY 180
     }
     {
      ID "5E9C30745349A68C"
      components {
       Hierarchy "{5D6477377DCCB8B3}" {
        Enabled 1
       }
      }
      coords 0.4 0.001 -20.501
     }
     {
      ID "5E9C30745349A68D"
      components {
       Hierarchy "{5D6477377DF91FB2}" {
        Enabled 1
       }
      }
      coords -6.899 0.001 -20.501
      angleY -180
     }
     {
      ID "5E9C30745349FA81"
      components {
       Hierarchy "{5D6477377DA0553A}" {
        Enabled 1
       }
      }
      coords -5.731 0.001 -20.501
     }
     {
      ID "5E9C307453563F2A"
      components {
       Hierarchy "{5D6477377DE57783}" {
        Enabled 1
       }
      }
      coords 5.346 0.001 -20.529
     }
     {
      ID "5E9C30745356BB63"
      components {
       Hierarchy "{5D6477377C3A6DA8}" {
        Enabled 1
       }
      }
      coords 11.281 0.001 17.025
      angleY 180
     }
     {
      ID "5E9C30745356BB64"
      components {
       Hierarchy "{5D6477377C11EF24}" {
        Enabled 1
       }
      }
      coords 13.015 0.001 17.025
     }
     {
      ID "5E9C307453574948"
      components {
       Hierarchy "{5D6477377C535BA4}" {
        Enabled 1
       }
      }
      coords 9.357 0.001 17.025
      angleY 180
     }
     {
      ID "5E9C307453575D1C"
      components {
       Hierarchy "{5D6477377C26EE4F}" {
        Enabled 1
       }
      }
      coords 6.325 0.001 16.94
     }
    }
    $grp GenericEntity : "{894A1AFDCB71CD0D}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_02.et" {
     {
      ID "5E9C3074535722C6"
      coords 0.42 0.001 16.874
      angleY 49.538
     }
     {
      ID "5E9C307453574944"
      coords -6.967 0.1 13.874
      angleY -43.5
      {
       DecalEntity {
        ID "56DEFDB4A9499F9B"
        coords 0 0 0
        angleX -90
        angleY 180
        angleZ -180
       }
      }
     }
     {
      ID "5E9C307453574945"
      coords -16.26 0 0.767
      angleY -14.893
     }
    }
    $grp GenericEntity : "{8963CD1DC1CDB614}Prefabs/Props/Civilian/BeerBottle_01_brown.et" {
     {
      ID "5E9C307453546571"
      components {
       Hierarchy "{5D6477377C81F9A4}" {
        Enabled 1
       }
      }
      coords 10.567 0 -13.92
      angleY 37.258
     }
     {
      ID "5E9C3074535722C1"
      components {
       Hierarchy "{5D6477377C7FF90A}" {
        Enabled 1
       }
      }
      coords -8.938 -0.546 13.792
      angleY 37.258
     }
     {
      ID "5E9C30745357DA7C"
      components {
       Hierarchy "{5D6477377C68903D}" {
        Enabled 1
       }
      }
      coords -6.191 -0.549 15.37
      angleX -0.892
      angleY 13.119
      angleZ 0.077
     }
     {
      ID "5E9C30745357DA7D"
      components {
       Hierarchy "{5D6477377C954940}" {
        Enabled 1
       }
      }
      coords 7.912 0 -16.442
      angleY 37.258
     }
    }
    GenericEntity : "{89D2C8FCFC8D6488}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_US_05.et" {
     ID "5E9C30745354654E"
     coords -7.674 0 8.365
     angleY 88.502
    }
    $grp StaticModelEntity : "{93E06E731212BD96}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Triple.et" {
     {
      ID "5E9C307453542F48"
      components {
       Hierarchy "{5D6477377CC009E0}" {
        Enabled 1
       }
      }
      coords -5.84 0 18.222
      angleY -88.213
     }
     {
      ID "5E9C307453542F4B"
      components {
       Hierarchy "{5D6477377CED41AE}" {
        Enabled 1
       }
      }
      coords -8.99 0 18.292
      angleY -90.357
     }
     {
      ID "5E9C307453545189"
      components {
       Hierarchy "{5D6477377CD74FD6}" {
        Enabled 1
       }
      }
      coords 1.556 0 -21.281
      angleY -90
     }
     {
      ID "5E9C307453546553"
      components {
       Hierarchy "{5D6477377CAA9F2E}" {
        Enabled 1
       }
      }
      coords -1.714 0 -21.281
      angleY -90
     }
     {
      ID "5E9C3074535499FD"
      components {
       Hierarchy "{5D6477377B02C371}" {
        Enabled 1
       }
      }
      coords 9.116 0 18.13
      angleY -88.213
     }
     {
      ID "5E9C30745354E205"
      components {
       Hierarchy "{5D6477377B19F17F}" {
        Enabled 1
       }
      }
      coords 6.026 0 18.134
      angleY -92.663
     }
    }
    GenericEntity : "{972F01488E5B23C2}Prefabs/Structures/Military/CamoNets/US/CamoNet_Medium_Top_US.et" {
     ID "5E9C307453549983"
     coords 0.858 0.1 0
     angleY 91.455
    }
    GenericEntity : "{A419F4547954DA05}Prefabs/Props/Construction/CableReel/CableReelWooden_01.et" {
     ID "5E9C307453549986"
     components {
      Hierarchy "{5D6477377B2FB6C3}" {
       Enabled 1
      }
     }
     coords -15.132 0 -10.425
     angleY -50.058
    }
    GenericEntity : "{A5BF8F9E6998341F}Prefabs/Compositions/Misc/SubCompositions/Storage/Slotted/Storage_Supplies_Containers_US_01.et" {
     ID "5E9C30745354998B"
     components {
      ActionsManagerComponent "{5D66ED1096104FD8}" {
       Enabled 0
      }
      SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
       Enabled 0
      }
     }
     coords 15.66 0.001 -0.124
     {
      GenericEntity {
       ID "5D45393E0B3C6D2D"
       components {
        ActionsManagerComponent "{5E16BA5C3D96AB20}" {
         Enabled 0
        }
        SCR_ResourceComponent "{5D247A59598D71AE}" {
         Enabled 0
        }
       }
      }
      GenericEntity {
       ID "5D45393E0B3C6D2F"
       components {
        ActionsManagerComponent "{5E16BA5C3D96AB20}" {
         Enabled 0
        }
        SCR_ResourceComponent "{5D247A59598D71AE}" {
         Enabled 0
        }
       }
      }
     }
    }
    $grp GenericEntity : "{A99435932630972C}Prefabs/Compositions/Misc/SubCompositions/Storage/Slotted/Shelter_Supplies_US_01.et" {
     {
      ID "5E9C30745354998F"
      coords -2.388 0 -16.797
      {
       GenericEntity {
        ID "5D82CDCACC77FB9A"
        components {
         ActionsManagerComponent "{5D66ED1096104FD8}" {
          Enabled 0
         }
         SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
          Enabled 0
         }
        }
        {
         GenericEntity {
          ID "5D82CDCAC3BBC5C0"
          components {
           ActionsManagerComponent "{5E16BA4602E3F31C}" {
            Enabled 0
           }
           SCR_ResourceComponent "{5D247A59598D71AE}" {
            Enabled 0
           }
          }
         }
         GenericEntity {
          ID "5D82CDCAC3BBC5C3"
          components {
           ActionsManagerComponent "{5E16BA4602E3F31C}" {
            Enabled 0
           }
           SCR_ResourceComponent "{5D247A59598D71AE}" {
            Enabled 0
           }
          }
         }
         GenericEntity {
          ID "5D82CDCAC3BBC5C8"
          components {
           ActionsManagerComponent "{5E16BA4602E3F31C}" {
            Enabled 0
           }
           SCR_ResourceComponent "{5D247A59598D71AE}" {
            Enabled 0
           }
          }
         }
         GenericEntity {
          ID "5D82CDCAC3BBC5CA"
          components {
           ActionsManagerComponent "{5E16BA4602E3F31C}" {
            Enabled 0
           }
           SCR_ResourceComponent "{5D247A59598D71AE}" {
            Enabled 0
           }
          }
         }
         GenericEntity {
          ID "5D82CDCAC3BBC5CD"
          components {
           ActionsManagerComponent "{5E16BA4602E3F31C}" {
            Enabled 0
           }
           SCR_ResourceComponent "{5D247A59598D71AE}" {
            Enabled 0
           }
          }
         }
         GenericEntity {
          ID "5D82CDCAC3BBC5D0"
          components {
           ActionsManagerComponent "{5E16BA4602E3F31C}" {
            Enabled 0
           }
           SCR_ResourceComponent "{5D247A59598D71AE}" {
            Enabled 0
           }
          }
         }
         GenericEntity {
          ID "5D82CDCAC3BBC5D1"
          components {
           ActionsManagerComponent "{5E16BA4602E3F31C}" {
            Enabled 0
           }
           SCR_ResourceComponent "{5D247A59598D71AE}" {
            Enabled 0
           }
          }
         }
         GenericEntity {
          ID "5D82CDCAC3BBC5D3"
          components {
           ActionsManagerComponent "{5E16BA4602E3F31C}" {
            Enabled 0
           }
           SCR_ResourceComponent "{5D247A59598D71AE}" {
            Enabled 0
           }
          }
         }
         GenericEntity {
          ID "5D82CDCAC3BBC5D5"
          components {
           ActionsManagerComponent "{5E16BA4602E3F31C}" {
            Enabled 0
           }
           SCR_ResourceComponent "{5D247A59598D71AE}" {
            Enabled 0
           }
          }
         }
         GenericEntity {
          ID "5D82CDCAC3BBC5D6"
          components {
           ActionsManagerComponent "{5E16BA4602E3F31C}" {
            Enabled 0
           }
           SCR_ResourceComponent "{5D247A59598D71AE}" {
            Enabled 0
           }
          }
         }
        }
       }
      }
     }
     {
      ID "5E9C307453549992"
      coords 2.395 0 -16.797
      {
       GenericEntity {
        ID "5D82CDCACC77FB9A"
        components {
         ActionsManagerComponent "{5D66ED1096104FD8}" {
          Enabled 0
         }
         SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
          Enabled 0
         }
        }
        {
         GenericEntity {
          ID "5D82CDCAC3BBC5C0"
          components {
           ActionsManagerComponent "{5E16BA4602E3F31C}" {
            Enabled 0
           }
           SCR_ResourceComponent "{5D247A59598D71AE}" {
            Enabled 0
           }
          }
         }
         GenericEntity {
          ID "5D82CDCAC3BBC5C3"
          components {
           ActionsManagerComponent "{5E16BA4602E3F31C}" {
            Enabled 0
           }
           SCR_ResourceComponent "{5D247A59598D71AE}" {
            Enabled 0
           }
          }
         }
         GenericEntity {
          ID "5D82CDCAC3BBC5C8"
          components {
           ActionsManagerComponent "{5E16BA4602E3F31C}" {
            Enabled 0
           }
           SCR_ResourceComponent "{5D247A59598D71AE}" {
            Enabled 0
           }
          }
         }
         GenericEntity {
          ID "5D82CDCAC3BBC5CA"
          components {
           ActionsManagerComponent "{5E16BA4602E3F31C}" {
            Enabled 0
           }
           SCR_ResourceComponent "{5D247A59598D71AE}" {
            Enabled 0
           }
          }
         }
         GenericEntity {
          ID "5D82CDCAC3BBC5CD"
          components {
           ActionsManagerComponent "{5E16BA4602E3F31C}" {
            Enabled 0
           }
           SCR_ResourceComponent "{5D247A59598D71AE}" {
            Enabled 0
           }
          }
         }
         GenericEntity {
          ID "5D82CDCAC3BBC5D0"
          components {
           ActionsManagerComponent "{5E16BA4602E3F31C}" {
            Enabled 0
           }
           SCR_ResourceComponent "{5D247A59598D71AE}" {
            Enabled 0
           }
          }
         }
         GenericEntity {
          ID "5D82CDCAC3BBC5D1"
          components {
           ActionsManagerComponent "{5E16BA4602E3F31C}" {
            Enabled 0
           }
           SCR_ResourceComponent "{5D247A59598D71AE}" {
            Enabled 0
           }
          }
         }
         GenericEntity {
          ID "5D82CDCAC3BBC5D3"
          components {
           ActionsManagerComponent "{5E16BA4602E3F31C}" {
            Enabled 0
           }
           SCR_ResourceComponent "{5D247A59598D71AE}" {
            Enabled 0
           }
          }
         }
         GenericEntity {
          ID "5D82CDCAC3BBC5D5"
          components {
           ActionsManagerComponent "{5E16BA4602E3F31C}" {
            Enabled 0
           }
           SCR_ResourceComponent "{5D247A59598D71AE}" {
            Enabled 0
           }
          }
         }
         GenericEntity {
          ID "5D82CDCAC3BBC5D6"
          components {
           ActionsManagerComponent "{5E16BA4602E3F31C}" {
            Enabled 0
            ActionContexts {
             UserActionContext "{5E16BA583ED32A4C}" {
             }
            }
           }
           SCR_ResourceComponent "{5D247A59598D71AE}" {
            Enabled 0
           }
          }
         }
        }
       }
      }
     }
    }
    $grp StaticModelEntity : "{B03F9691E961C4CA}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v3.et" {
     {
      ID "5E9C307453525E4A"
      components {
       Hierarchy "{5D6477377BAF5705}" {
        Enabled 1
       }
      }
      coords -0.038 0 -20.343
      angleY 2.248
     }
     {
      ID "5E9C307453549996"
      components {
       Hierarchy "{5D6477377B591282}" {
        Enabled 1
       }
      }
      coords -6.751 0 16.833
      angleY -4.039
     }
     {
      ID "5E9C307453554351"
      components {
       Hierarchy "{5D6477377B421ED6}" {
        Enabled 1
       }
      }
      coords -3.809 0 16.823
      angleY 2.248
     }
     {
      ID "5E9C307453559294"
      components {
       Hierarchy "{5D6477377B823A89}" {
        Enabled 1
       }
      }
      coords 2.613 0 -20.447
      angleY 2.248
     }
     {
      ID "5E9C30745355D484"
      components {
       Hierarchy "{5D6477377B6C1F6A}" {
        Enabled 1
       }
      }
      coords 5.345 0 -20.554
      angleY 2.248
     }
     {
      ID "5E9C30745355D487"
      components {
       Hierarchy "{5D6477377B992B30}" {
        Enabled 1
       }
      }
      coords -2.98 0 -20.333
      angleY -4.039
     }
    }
    $grp GenericEntity : "{C599195C442D7125}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_CigarButts_01.et" {
     {
      ID "5E9C307453525E44"
      coords -6.469 0 15.725
      angleY -56.604
     }
     {
      ID "5E9C30745352F374"
      coords -8.041 0 13.186
      angleY -137.861
     }
     {
      ID "5E9C30745352F375"
      coords 10.381 0 -14.509
      angleY -56.604
     }
    }
    $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
     {
      ID "5E9C3074535282A0"
      components {
       Hierarchy "{5D6477377A1BCC36}" {
        Enabled 1
       }
      }
      coords 1.349 -0.376 -10.179
      angleX -2.512
      angleY -10.45
      angleZ -0.831
     }
     {
      ID "5E9C3074535282A1"
      components {
       Hierarchy "{5D6477377BEE95E5}" {
        Enabled 1
       }
      }
      coords -0.328 -0.624 10.135
      angleX 0.876
      angleY 4.471
      angleZ -0.186
     }
     {
      ID "5E9C30745352F370"
      components {
       Hierarchy "{5D6477377BC58EC8}" {
        Enabled 1
       }
      }
      coords -0.15 -0.602 6.304
      angleX -0.465
      angleY -7.029
      angleZ 1.178
     }
     {
      ID "5E9C30745352F377"
      components {
       Hierarchy "{5D6477377BD87C2C}" {
        Enabled 1
       }
      }
      coords 1.848 -0.575 2.611
      angleX -1.113
      angleY 10.912
      angleZ -1.69
     }
     {
      ID "5E9C30745353238E"
      components {
       Hierarchy "{5D6477377A0516A2}" {
        Enabled 1
       }
      }
      coords 1.282 -0.467 -6.186
      angleX 0.241
      angleY -1.24
      angleZ 1.36
     }
     {
      ID "5E9C30745353EBAC"
      components {
       Hierarchy "{5D6477377A2E8430}" {
        Enabled 1
       }
      }
      coords 8.197 -0.632 13.385
      angleX 1.092
      angleY 91.262
      angleZ 0.605
     }
    }
    GenericEntity : "{D174C165E264E087}Prefabs/Structures/Signs/Military/SignRectangle_01_140x100/Sign_BaseEntrance_US_01.et" {
     ID "5E9C30745353EBAE"
     components {
      Hierarchy "{5D6477377A5863C7}" {
       Enabled 1
      }
     }
     coords -3.133 0.001 16.856
     angleX 0.93
     angleY 3.453
     angleZ -0.979
    }
    GenericEntity : "{D8B2D92435256291}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_US_01.et" {
     ID "5E9C30745353EB91"
     coords 7.945 0 -0.377
     angleY -88.77
    }
    GameEntity : "{D9842C11742C00CF}Prefabs/Props/Civilian/Fireplace_01.et" {
     ID "5E9C30745353EB88"
     components {
      Hierarchy "{5D6477377A45C896}" {
       Enabled 1
      }
     }
     coords -6.911 -0.539 13.797
     angleX -0.408
     angleY 43.538
     angleZ 0.797
    }
    GenericEntity : "{DFF391458A7AC773}Prefabs/Props/Military/WaterTanks/MobileWaterTank_US_01.et" {
     ID "5E9C30745353EB8D"
     components {
      Hierarchy "{5D6477377A98ADF9}" {
       Enabled 1
      }
     }
     coords -2.594 -0.55 5.833
     angleX 1.265
     angleY -150.002
     angleZ -1.536
    }
    $grp GenericEntity : "{E105D2F87098E1D8}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_LoiterPoint.et" {
     {
      ID "5E9C30745353ACDA"
      components {
       Hierarchy "{5D6477377AAFC59E}" {
        Enabled 1
       }
      }
      coords 9.91 0.001 -17.895
      angleY -94.999
     }
     {
      ID "5E9C30745353ACDB"
      components {
       Hierarchy "{5D6477377AD987C9}" {
        Enabled 1
       }
      }
      coords -5.166 0.001 14.558
      angleY 154.678
     }
     {
      ID "5E9C30745353EB8F"
      components {
       Hierarchy "{5D6477377A822A71}" {
        Enabled 1
       }
      }
      coords 11.762 0.001 15.716
      angleY 86.955
     }
    }
    $grp GenericEntity : "{E51E2E1D77B54223}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_01.et" {
     {
      ID "5E9C307453502980"
      coords 2.988 0 -8.469
      angleY -12.98
     }
     {
      ID "5E9C307453502983"
      coords 2.974 0 -0.097
      angleY -12.98
     }
     {
      ID "5E9C30745350D690"
      coords -0.033 0 12.986
      angleY 11.062
     }
     {
      ID "5E9C30745350D691"
      coords 2.878 0 8.86
     }
     {
      ID "5E9C30745353AB24"
      coords -2.729 0 8.733
      angleY -48.215
     }
     {
      ID "5E9C30745353AB25"
      coords -2.878 0 -8.778
      angleY -12.98
     }
    }
    GenericEntity : "{E586FC1C4049EBA6}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_US_06.et" {
     ID "5E9C30745350D697"
     coords 7.821 0 -8.679
     angleY -90.389
    }
    $grp GenericEntity : "{F0DCB55B7FDB746B}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Footprints_02.et" {
     {
      ID "5E9C30745350B682"
      coords 0.384 0 3.283
      angleY -131.828
     }
     {
      ID "5E9C30745350B683"
      coords 2.706 0 -0.04
      angleY 14.101
     }
     {
      ID "5E9C30745350D689"
      coords 2.4 0 -1.401
      angleY -68.178
     }
     {
      ID "5E9C30745350D68A"
      coords 2.192 0 -2.985
      angleY -90.106
     }
    }
    $grp GenericEntity : "{F76BD5785C7FE191}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_ObservationPoint.et" {
     {
      ID "5E9C30745350B684"
      components {
       Hierarchy "{5D64773779017739}" {
        Enabled 1
       }
      }
      coords -6.362 0.001 -18.559
      angleY 97.94
     }
     {
      ID "5E9C30745350B685"
      components {
       Hierarchy "{5D6477377916F023}" {
        Enabled 1
       }
      }
      coords -1.637 0.001 15.122
      angleY -76.655
     }
     {
      ID "5E9C307453510592"
      components {
       Hierarchy "{5D6477377916F023}" {
        Enabled 1
       }
      }
      coords 8.435 0.001 -14.368
      angleY 42.903
     }
     {
      ID "5E9C307453510593"
      components {
       Hierarchy "{5D6477377916F023}" {
        Enabled 1
       }
      }
      coords -9.008 0.001 14.862
      angleY 11.458
     }
     {
      ID "5E9C307453517048"
      components {
       Hierarchy "{5D647737797FB586}" {
        Enabled 1
       }
      }
      coords 15.451 0.001 -11.335
      angleY 91.471
     }
     {
      ID "5E9C30745351704B"
      components {
       Hierarchy "{5D64773779550A8F}" {
        Enabled 1
       }
      }
      coords 2.492 0.001 15.669
      angleY -100.472
     }
     {
      ID "5E9C307453517FE7"
      components {
       Hierarchy "{5D647737792B3D00}" {
        Enabled 1
       }
      }
      coords -12.961 0.001 15.142
      angleY -96.384
     }
    }
    GenericEntity : "{FB0F12529D2FD0DA}Prefabs/Props/Military/FieldKitchenTrailerUS_01.et" {
     ID "5E9C3074535105AD"
     components {
      Hierarchy "{5D647737796960E8}" {
       Enabled 1
      }
     }
     coords 8.535 -0.615 14.87
     angleX -0.681
     angleY 86.299
     angleZ -1.709
    }
   }
  }
  GenericEntity ArsenalBox : "{45C675ED3CFBBEC5}Prefabs/Props/Military/Compositions/US/ArsenalBox_US.et" {
   ID "5E9C30745351C9F4"
   components {
    SCR_ResourceComponent "{5D7D07D2F7A252D2}" {
     m_aContainers {
      SCR_ResourceContainer "{5E9C307367928238}" {
       m_eResourceRights SELF
       m_eStorageType STORED
       m_fResourceValueCurrent 30000
       m_fResourceValueMax 30000
      }
     }
    }
   }
   coords 0.389 -0.031 -3.999
  }
  $grp StaticModelEntity : "{472BE7BF1240C1CE}Prefabs/Compositions/Misc/SubCompositions/Utility/Helipad_Lights_US_01.et" {
   {
    ID "5E9C3074535105A3"
    components {
     RplComponent "{5E9EC6ACA458E2C6}" {
     }
    }
    coords 5.02 0.525 14.606
    angleY 164.781
   }
   {
    ID "5E9C3074535105A7"
    components {
     RplComponent "{5E9EC6ACAC200951}" {
     }
    }
    coords -12.455 0.515 9.852
    angleY 164.781
   }
   {
    ID "5E9C3074535105AA"
    components {
     RplComponent "{5E9EC6ACB17D3884}" {
     }
    }
    coords 0.439 0.525 31.446
    angleY 164.781
   }
   {
    ID "5E9C3074535105AF"
    components {
     RplComponent "{5E9EC6ACA9C94BD5}" {
     }
    }
    coords -17.21 0.445 26.644
    angleY 164.781
   }
  }
  SCR_SpawnPoint SpawnPoint : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
   ID "5E9C3074535105BE"
   coords 4.732 0.273 -16.862
   angleX -0.883
   angleY -9.501
   angleZ 0.148
  }
  $grp COE_VehicleSpawnSlot : "{737F3D65682DD64F}Prefabs/Spawner/COE_VehicleSpawnSlot.et" {
   {
    ID "5E9C3074535105BA"
    coords 5.473 0.975 14.629
    angleY 164.781
    m_sVehiclePrefabToSpawn "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et"
   }
   {
    ID "5E9C3074535105BB"
    coords -11.681 0.975 8.491
    angleY 164.781
    m_sVehiclePrefabToSpawn "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et"
   }
   {
    ID "5E9C30745351C9FB"
    coords 0.09 0.975 33.638
    angleY 164.781
    m_sVehiclePrefabToSpawn "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et"
   }
   {
    ID "5E9C30745351E5C8"
    coords -17.064 0.975 27.499
    angleY 164.781
    m_sVehiclePrefabToSpawn "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et"
   }
  }
 }
}