SCR_DestructibleBuildingEntity : "{A43A100E3C377DB2}Prefabs/Structures/Core/Building_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  COE_AISlotsComponent "{5E90605CC218FFA0}" {
   m_aAISlotConfigs {
    COE_AISlotConfig "{5E90605CDE81C03B}" {
     m_vPosition -11.434 3.492 -1.589
     m_vLookPosition -7.486 3.492 -3.24
     m_iEntityLabel HVT
     m_bOccupyWhenNotMain 0
    }
    COE_AISlotConfig "{5E90605CDF3C0F83}" {
     m_vPosition -12.02 3.492 -7.868
     m_vLookPosition -10.692 3.492 -6.462
     m_iEntityLabel HVT
     m_bOccupyWhenNotMain 0
    }
    COE_AISlotConfig "{5E90605CDF501835}" {
     m_vPosition 9.142 3.492 -7.854
     m_vLookPosition 8.475 3.492 -6.128
     m_iEntityLabel HVT
     m_bOccupyWhenNotMain 0
    }
    COE_AISlotConfig "{5E90605C3865D197}" {
     m_vPosition -0.434 3.492 -1.386
     m_vLookPosition -1.906 3.492 1.033
     m_iEntityLabel RIFLEMAN
     m_bOccupyWhenNotMain 0
    }
    COE_AISlotConfig "{5E90605C38D229B1}" {
     m_vPosition -7.112 3.492 -8.163
     m_vLookPosition -4.267 3.492 -5.04
     m_iEntityLabel RIFLEMAN
     m_bOccupyWhenNotMain 0
    }
    COE_AISlotConfig "{5E90605C38EAB27A}" {
     m_vPosition 4.903 3.492 -3.652
     m_vLookPosition 1.965 3.492 -3.609
     m_iEntityLabel RIFLEMAN
     m_bOccupyWhenNotMain 0
    }
    COE_AISlotConfig "{5E90605C3908FC10}" {
     m_vPosition -1.89 0 -1.074
     m_vLookPosition -0.97 0 -3.297
     m_iEntityLabel RIFLEMAN
     m_bOccupyWhenNotMain 0
    }
    COE_AISlotConfig "{5E90605C3927AADB}" {
     m_vPosition 10.456 0 -3.476
     m_vLookPosition 9.298 0 -7.488
     m_iEntityLabel RIFLEMAN
     m_bOccupyWhenNotMain 0
    }
    COE_AISlotConfig "{5E90605C394340F3}" {
     m_vPosition -5.009 0 -6.717
     m_vLookPosition -4.332 0 -11.428
     m_iEntityLabel RIFLEMAN
     m_bOccupyWhenNotMain 0
    }
    COE_AISlotConfig "{5E90605C39D990CE}" {
     m_vPosition 3.613 0 -3.65
     m_vLookPosition 5.969 0 1.703
     m_iEntityLabel RIFLEMAN
     m_bOccupyWhenNotMain 0
    }
   }
  }
 }
}