GenericEntity : "{F68F3B7247F6E80F}Prefabs/Compositions/Slotted/SlotFlatLarge/LivingArea_L_USSR_01.et" {
 ID "5282DCB5DFC8538F"
 components {
  COE_IntelSlotsComponent "{5E8338283A54F228}" {
   m_aIntelSlotConfigs {
    COE_IntelSlotConfig "{5E83382846D56865}" {
     m_vPosition -10.847 1.083 -0.11
    }
    COE_IntelSlotConfig "{5E8338276E8395CD}" {
     m_vPosition 12.884 1.064 -2.201
     m_vAngles 177 0 0
    }
    COE_IntelSlotConfig "{5E83383889257DD9}" {
     m_vPosition -10.876 1.002 -10.504
     m_vAngles 246 0 0
    }
   }
  }
 }
}