GenericEntity {
 ID "5E9C307F6760E95A"
 {
  COE_VehicleSpawnSlot {
   ID "5E9C307F671433C0"
   m_sVehiclePrefabToSpawn "{5BF04078A1EC66D8}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MTT-A_Black_no_pylons.et"
  }
  COE_VehicleSpawnSlot {
   ID "5E9C307F671433DF"
   m_sVehiclePrefabToSpawn "{5BF04078A1EC66D8}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MTT-A_Black_no_pylons.et"
  }
  COE_VehicleSpawnSlot {
   ID "5E9C307F6714A8DF"
   m_sVehiclePrefabToSpawn "{5BF04078A1EC66D8}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MTT-A_Black_no_pylons.et"
  }
  COE_VehicleSpawnSlot {
   ID "5E9C307F6714FA2D"
   m_sVehiclePrefabToSpawn "{5BF04078A1EC66D8}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MTT-A_Black_no_pylons.et"
  }
  GenericEntity {
   ID "5E9C307F671433DC"
   components {
    SCR_FactionAffiliationComponent "{5A50E7655452A21D}" {
     "faction affiliation" "RHS_RF_MSV"
    }
   }
  }
  GenericEntity {
   ID "5E9C307F6760E952"
   components {
    FactionAffiliationComponent "{5D06E95ACD66BEF7}" {
     "faction affiliation" "RHS_RF_MSV"
    }
   }
  }
  SCR_SpawnPoint {
   ID "5E9C307F671433DA"
   m_sFaction "RHS_RF_MSV"
  }
 }
}