COE_MissionHeader {
 World "{738FD04C0895AD90}worlds/COE/Arland/Arland.ent"
 m_sName "Combat Ops Enhanced"
 m_sAuthor "Kexanone"
 m_sDescription "#AR-CombatScenario_Description"
 m_sDetails "#AR-CombatScenario_Briefing"
 m_sIcon "{8E135C7AA80F6861}UI/Textures/MissionLoadingScreens/CO_Arland_05.edds"
 m_sLoadingScreen "{8E135C7AA80F6861}UI/Textures/MissionLoadingScreens/CO_Arland_05.edds"
 m_sPreviewImage "{8E135C7AA80F6861}UI/Textures/MissionLoadingScreens/CO_Arland_05.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 8
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_sSaveFileName "COE_Arland"
 m_bOverrideScenarioTimeAndWeather 1
 m_bRandomStartingDaytime 1
 m_bRandomStartingWeather 1
}