COE_MissionHeader {
 World "{4DCA93BC652674D7}worlds/COE/Eden/Eden.ent"
 m_sName "[DEV] Combat Ops Enhanced - Everon"
 m_sAuthor "Kexanone"
 m_sDescription "#AR-CombatScenario_Description"
 m_sDetails "#AR-CombatScenario_Briefing"
 m_sIcon "{DE06FBCB3D1D9E6E}gfx/preview.edds"
 m_sLoadingScreen "{DE06FBCB3D1D9E6E}gfx/preview.edds"
 m_sPreviewImage "{DE06FBCB3D1D9E6E}gfx/preview.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 8
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_sSaveFileName "COE_Everon"
 m_bOverrideScenarioTimeAndWeather 1
 m_bRandomStartingDaytime 1
 m_bRandomStartingWeather 1
}