COE_MissionHeader : "{26CDF8012C795FAF}Missions/COE_Eden.conf" {
 m_sName "Combat Ops Enhanced - Everon (US)"
 m_aCOE_OpposingFactionsConfigs {
  COE_OpposingFactionsConfig "{5F0538AABA889566}" {
   m_sPlayerFactionKey "US"
   m_sEnemyFactionKey "USSR"
  }
 }
}