GenericEntity : "{0EA8D3E27052750B}Prefabs/Props/Military/Compositions/USSR/VehicleService_USSR_Large.et" {
 ID "F0DBA538AC2A0552"
 components {
  SCR_CampaignBuildingProviderComponent "{5ED49CDEA85A0083}" {
   m_fBuildingRadius 75
   m_aBudgetsToEvaluate {
    SCR_CampaignBuildingCooldownWithRankBudgetToEvaluateData "{5EE71CAB5BFCF9A3}" {
     m_aCustomCooldownData {
      SCR_CooldownData "{5EEEF52515996867}" {
       m_fDefaultTimeMultiplier 3
      }
      SCR_CooldownData "{5EEEF5250BF881BF}" {
       m_fDefaultTimeMultiplier 3
      }
      SCR_CooldownData "{5EEEF5250BBA697C}" {
       m_fDefaultTimeMultiplier 3
      }
      SCR_CooldownData "{5EEEF5250B54777E}" {
       m_fDefaultTimeMultiplier 3
      }
     }
    }
   }
  }
  SCR_CatalogEntitySpawnerComponent "{5D22B968F23A847A}" {
   m_fMaxSlotDistance 60
   m_aIgnoredLabels {
    21
   }
  }
  SCR_ResourceComponent "{5D7CC617B33EF1CF}" {
   m_aContainers {
    SCR_ResourceContainer "{5F12F1EFA397587A}" {
     m_eResourceRights SELF
     m_eStorageType STORED
     m_fResourceValueCurrent 300000
     m_fResourceValueMax 30000
     m_bEnableResourceGain 1
     m_fResourceGain 3000
     m_fResourceGainTickrate 1
    }
   }
  }
 }
}