GenericEntity : "{76D4FE49EA6C57F3}Prefabs/Compositions/Slotted/SlotFlatLarge/LivingArea_L_US_01.et" {
 ID "5282DCB5DFC8538F"
 components {
  COE_AISlotsComponent "{5E9E3B9D872F61D2}" {
   m_aAISlotConfigs {
    COE_AISlotConfig "{5E9E3B9D6C4AD4AA}" {
     m_vPosition -10.26 0.155 0.577
     m_vLookPosition -5.383 0.155 0.509
     m_iEntityLabel HVT
     m_bOccupyWhenNotMain 0
    }
    COE_AISlotConfig "{5E9E3B9D6912AEE1}" {
     m_vPosition 11.466 0.155 -8.57
     m_vLookPosition 5.979 0.155 -8.598
     m_iEntityLabel HVT
     m_bOccupyWhenNotMain 0
    }
    COE_AISlotConfig "{5E9E3B9D69763052}" {
     m_vPosition -9.916 0.155 -8.687
     m_vLookPosition -4.614 0.155 -8.743
     m_iEntityLabel HVT
     m_bOccupyWhenNotMain 0
    }
    COE_AISlotConfig "{5E9E3B9AC2A057B4}" {
     m_vPosition -11.069 0 15.343
     m_vLookPosition -8.034 0 21.612
     m_iEntityLabel RIFLEMAN
     m_bOccupyWhenNotMain 0
    }
    COE_AISlotConfig "{5E9E3B9AC311B48B}" {
     m_vPosition -5.744 0 -19.23
     m_vLookPosition -6.939 0 -23.985
     m_iEntityLabel RIFLEMAN
     m_bOccupyWhenNotMain 0
    }
    COE_AISlotConfig "{5E9E3B9AC34DCA1A}" {
     m_vPosition 5.501 0 -19.321
     m_vLookPosition 6.68 0 -24.098
     m_iEntityLabel RIFLEMAN
     m_bOccupyWhenNotMain 0
    }
    COE_AISlotConfig "{5E9E3B9AC395484C}" {
     m_vPosition 2.885 0 -0.338
     m_vLookPosition -0.192 0 7.714
     m_iEntityLabel RIFLEMAN
     m_bOccupyWhenNotMain 0
    }
    COE_AISlotConfig "{5E9E3B9AC3CACD13}" {
     m_vPosition -16.25 0 -0.198
     m_vLookPosition -22.144 0 0.215
     m_iEntityLabel RIFLEMAN
     m_bOccupyWhenNotMain 0
    }
    COE_AISlotConfig "{5E9E3B9AC0085EDE}" {
     m_vPosition 5.3 0 15.259
     m_vLookPosition 4.537 0 21.639
     m_iEntityLabel RIFLEMAN
     m_bOccupyWhenNotMain 0
    }
   }
  }
  SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
   m_bOrientChildrenToTerrain 1
  }
 }
 {
  GenericEntity {
   ID "5D0A8E5C8B14AB2C"
   components {
    COE_IntelSlotsComponent "{5E9E3B92A10B0AA8}" {
     m_aIntelSlotConfigs {
      COE_IntelSlotConfig "{5E9E3B92A9E33E6D}" {
       m_vPosition 1.165 1.051 -0.821
       m_vAngles 166 0 0
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5D0A8E5C8B14AE22"
   {
    GenericEntity {
     ID "5D82CDCACC77FB9A"
     components {
      ActionsManagerComponent "{5D66ED1096104FD8}" {
       Enabled 0
      }
      SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
       Enabled 0
      }
     }
     {
      GenericEntity {
       ID "5D82CDCAC3BBC5C0"
       components {
        ActionsManagerComponent "{5E16BA4602E3F31C}" {
         Enabled 0
        }
        SCR_ResourceComponent "{5D247A59598D71AE}" {
         Enabled 0
        }
       }
      }
      GenericEntity {
       ID "5D82CDCAC3BBC5C3"
       components {
        ActionsManagerComponent "{5E16BA4602E3F31C}" {
         Enabled 0
        }
        SCR_ResourceComponent "{5D247A59598D71AE}" {
         Enabled 0
        }
       }
      }
      GenericEntity {
       ID "5D82CDCAC3BBC5C8"
       components {
        ActionsManagerComponent "{5E16BA4602E3F31C}" {
         Enabled 0
        }
        SCR_ResourceComponent "{5D247A59598D71AE}" {
         Enabled 0
        }
       }
      }
      GenericEntity {
       ID "5D82CDCAC3BBC5CA"
       components {
        ActionsManagerComponent "{5E16BA4602E3F31C}" {
         Enabled 0
        }
        SCR_ResourceComponent "{5D247A59598D71AE}" {
         Enabled 0
        }
       }
      }
      GenericEntity {
       ID "5D82CDCAC3BBC5CD"
       components {
        ActionsManagerComponent "{5E16BA4602E3F31C}" {
         Enabled 0
        }
        SCR_ResourceComponent "{5D247A59598D71AE}" {
         Enabled 0
        }
       }
      }
      GenericEntity {
       ID "5D82CDCAC3BBC5D0"
       components {
        ActionsManagerComponent "{5E16BA4602E3F31C}" {
         Enabled 0
        }
        SCR_ResourceComponent "{5D247A59598D71AE}" {
         Enabled 0
        }
       }
      }
      GenericEntity {
       ID "5D82CDCAC3BBC5D1"
       components {
        ActionsManagerComponent "{5E16BA4602E3F31C}" {
         Enabled 0
        }
        SCR_ResourceComponent "{5D247A59598D71AE}" {
         Enabled 0
        }
       }
      }
      GenericEntity {
       ID "5D82CDCAC3BBC5D3"
       components {
        ActionsManagerComponent "{5E16BA4602E3F31C}" {
         Enabled 0
        }
        SCR_ResourceComponent "{5D247A59598D71AE}" {
         Enabled 0
        }
       }
      }
      GenericEntity {
       ID "5D82CDCAC3BBC5D5"
       components {
        ActionsManagerComponent "{5E16BA4602E3F31C}" {
         Enabled 0
        }
        SCR_ResourceComponent "{5D247A59598D71AE}" {
         Enabled 0
        }
       }
      }
      GenericEntity {
       ID "5D82CDCAC3BBC5D6"
       components {
        ActionsManagerComponent "{5E16BA4602E3F31C}" {
         Enabled 0
        }
        SCR_ResourceComponent "{5D247A59598D71AE}" {
         Enabled 0
        }
       }
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5D0A8E5C8B152403"
   components {
    COE_IntelSlotsComponent "{5E9E3B95AC997942}" {
     m_bShowDebugEntityPreviewInWorkbench 1
     m_aIntelSlotConfigs {
      COE_IntelSlotConfig "{5E9E3B95B5633BCA}" {
       m_vPosition 2.472 1.035 2.971
       m_vAngles 10 0 0
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5D0A8E5C8B1526FE"
   components {
    COE_IntelSlotsComponent "{5E9E3B956211BF4E}" {
     m_aIntelSlotConfigs {
      COE_IntelSlotConfig "{5E9E3B95636BB65A}" {
       m_vPosition -1.181 1.018 -2.367
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5D0A8E5C8B1528B5"
   components {
    COE_IntelSlotsComponent "{5E9E3B95E541C71A}" {
     m_aIntelSlotConfigs {
      COE_IntelSlotConfig "{5E9E3B95E3CAE798}" {
       m_vPosition 0.332 1.061 -0.467
       m_vAngles 300 0 0
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5D1ED93CFFD779A0"
   {
    GenericEntity {
     ID "5D82CDCACC77FB9A"
     components {
      ActionsManagerComponent "{5D66ED1096104FD8}" {
       Enabled 0
      }
      SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
       Enabled 0
      }
     }
     {
      GenericEntity {
       ID "5D82CDCAC3BBC5C0"
       components {
        ActionsManagerComponent "{5E16BA4602E3F31C}" {
         Enabled 0
        }
        SCR_ResourceComponent "{5D247A59598D71AE}" {
         Enabled 0
        }
       }
      }
      GenericEntity {
       ID "5D82CDCAC3BBC5C3"
       components {
        ActionsManagerComponent "{5E16BA4602E3F31C}" {
         Enabled 0
        }
        SCR_ResourceComponent "{5D247A59598D71AE}" {
         Enabled 0
        }
       }
      }
      GenericEntity {
       ID "5D82CDCAC3BBC5C8"
       components {
        ActionsManagerComponent "{5E16BA4602E3F31C}" {
         Enabled 0
        }
        SCR_ResourceComponent "{5D247A59598D71AE}" {
         Enabled 0
        }
       }
      }
      GenericEntity {
       ID "5D82CDCAC3BBC5CA"
       components {
        ActionsManagerComponent "{5E16BA4602E3F31C}" {
         Enabled 0
        }
        SCR_ResourceComponent "{5D247A59598D71AE}" {
         Enabled 0
        }
       }
      }
      GenericEntity {
       ID "5D82CDCAC3BBC5CD"
       components {
        ActionsManagerComponent "{5E16BA4602E3F31C}" {
         Enabled 0
        }
        SCR_ResourceComponent "{5D247A59598D71AE}" {
         Enabled 0
        }
       }
      }
      GenericEntity {
       ID "5D82CDCAC3BBC5D0"
       components {
        ActionsManagerComponent "{5E16BA4602E3F31C}" {
         Enabled 0
        }
        SCR_ResourceComponent "{5D247A59598D71AE}" {
         Enabled 0
        }
       }
      }
      GenericEntity {
       ID "5D82CDCAC3BBC5D1"
       components {
        ActionsManagerComponent "{5E16BA4602E3F31C}" {
         Enabled 0
        }
        SCR_ResourceComponent "{5D247A59598D71AE}" {
         Enabled 0
        }
       }
      }
      GenericEntity {
       ID "5D82CDCAC3BBC5D3"
       components {
        ActionsManagerComponent "{5E16BA4602E3F31C}" {
         Enabled 0
        }
        SCR_ResourceComponent "{5D247A59598D71AE}" {
         Enabled 0
        }
       }
      }
      GenericEntity {
       ID "5D82CDCAC3BBC5D5"
       components {
        ActionsManagerComponent "{5E16BA4602E3F31C}" {
         Enabled 0
        }
        SCR_ResourceComponent "{5D247A59598D71AE}" {
         Enabled 0
        }
       }
      }
      GenericEntity {
       ID "5D82CDCAC3BBC5D6"
       components {
        ActionsManagerComponent "{5E16BA4602E3F31C}" {
         Enabled 0
        }
        SCR_ResourceComponent "{5D247A59598D71AE}" {
         Enabled 0
        }
       }
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5D22B92DE81D7971"
   components {
    ActionsManagerComponent "{5CB6953CEF1EFF85}" {
     Enabled 0
    }
    SCR_ResourceComponent "{5D7CC617A89926F3}" {
     Enabled 0
    }
   }
  }
  GenericEntity {
   ID "5D45393DE220C780"
   components {
    ActionsManagerComponent "{5D66ED1096104FD8}" {
     Enabled 0
    }
    SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
     Enabled 0
    }
   }
   {
    GenericEntity {
     ID "5D45393E0B3C6D2D"
     components {
      ActionsManagerComponent "{5E16BA5C3D96AB20}" {
       Enabled 0
      }
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       Enabled 0
      }
     }
    }
    GenericEntity {
     ID "5D45393E0B3C6D2F"
     components {
      ActionsManagerComponent "{5E16BA5C3D96AB20}" {
       Enabled 0
      }
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       Enabled 0
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5D45393E27E7F1AF"
   components {
    ActionsManagerComponent "{5D66ED1096104FD8}" {
     Enabled 0
    }
    SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
     Enabled 0
    }
   }
   {
    GenericEntity {
     ID "5D45393E54132E60"
     components {
      ActionsManagerComponent "{5E16BA4602E3F31C}" {
       Enabled 0
      }
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       Enabled 0
      }
     }
    }
    GenericEntity {
     ID "5D45393E54132E62"
     components {
      ActionsManagerComponent "{5E16BA4602E3F31C}" {
       Enabled 0
      }
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       Enabled 0
      }
     }
    }
    GenericEntity {
     ID "5D45393E54132E65"
     components {
      ActionsManagerComponent "{5E16BA4602E3F31C}" {
       Enabled 0
      }
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       Enabled 0
      }
     }
    }
    GenericEntity {
     ID "5D45393E54132E68"
     components {
      ActionsManagerComponent "{5E16BA46778FEC66}" {
       Enabled 0
      }
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       Enabled 0
      }
     }
    }
    GenericEntity {
     ID "5D45393E54132E6E"
     components {
      ActionsManagerComponent "{5E16BA46778FEC66}" {
       Enabled 0
      }
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       Enabled 0
      }
     }
    }
   }
  }
 }
}